Repository: tusharsumeru/human-link
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# appName
source: Daivajna Samaja
hi: दैवज्ञ समाज
kn: ದೈವಜ್ಞ ಸಮಾಜ

# appTagline
source: Bangalore · Heritage Portal
hi: बैंगलोर · धरोहर पोर्टल
kn: ಬೆಂಗಳೂರು · ಪರಂಪರೆ ಪೋರ್ಟಲ್

# navDashboard
source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

# navFamilyTree
source: Family Tree
hi: वंश वृक्ष
kn: ಕುಟುಂಬ ವೃಕ್ಷ

# navInvitations
source: Invitations
hi: आमंत्रण
kn: ಆಹ್ವಾನಗಳು

# navDirectory
source: Directory
hi: निर्देशिका
kn: ಡೈರೆಕ್ಟರಿ

# navMatrimonial
source: Matrimonial
hi: वैवाहिक
kn: ವೈವಾಹಿಕ

# navWelfare
source: Welfare
hi: कल्याण
kn: ಕಲ್ಯಾಣ

# navPurohit
source: Purohit
hi: पुरोहित
kn: ಪುರೋಹಿತ

# navLineageTree
source: Lineage Tree
hi: वंशावली वृक्ष
kn: ವಂಶಾವಳಿ ವೃಕ್ಷ

# navMemberRequests
source: Member Requests
hi: सदस्य अनुरोध
kn: ಸದಸ್ಯ ವಿನಂತಿಗಳು

# navArchives
source: Archives
hi: अभिलेख
kn: ಆರ್ಕೈವ್‌ಗಳು

# navCommunity
source: Community
hi: समुदाय
kn: ಸಮುದಾಯ

# navModeration
source: Moderation
hi: मॉडरेशन
kn: ಮಾಡರೇಶನ್

# navSettings
source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# navHome
source: Home
hi: होम
kn: ಮುಖಪುಟ

# navTree
source: Tree
hi: वृक्ष
kn: ವೃಕ್ಷ

# navRequests
source: Requests
hi: अनुरोध
kn: ವಿನಂತಿಗಳು

# navMembers
source: Members
hi: सदस्य
kn: ಸದಸ್ಯರು

# navArchive
source: Archive
hi: अभिलेख
kn: ಆರ್ಕೈವ್

# navMore
source: More
hi: और
kn: ಇನ್ನಷ್ಟು

# navPost
source: Post
hi: पोस्ट
kn: ಪೋಸ್ಟ್

# navMessages
source: Messages
hi: संदेश
kn: ಸಂದೇಶಗಳು

source: My Profile
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್

source: Logout
hi: लॉगआउट
kn: ಲಾಗ್‌ಔಟ್

# loginTitle
source: Access the Portal
hi: पोर्टल में प्रवेश करें
kn: ಪೋರ್ಟಲ್ ಪ್ರವೇಶಿಸಿ

# loginSubtitle
source: Login with your registered mobile number.
hi: अपने पंजीकृत मोबाइल नंबर से लॉगिन करें।
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ.

# loginPhoneLabel
source: Registered Mobile Number
hi: पंजीकृत मोबाइल नंबर
kn: ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

# loginSendOtp
source: Send OTP
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ

# loginOtpSentTo
source: OTP sent to {phone}
hi: {phone} पर OTP भेजा गया
kn: {phone} ಗೆ OTP ಕಳುಹಿಸಲಾಗಿದೆ

# loginOtpHint
source: Enter the 6-digit OTP · use 121212 for this demo
hi: 6 अंकों का OTP दर्ज करें · डेमो के लिए 121212 का उपयोग करें
kn: 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ · ಡೆಮೊಗಾಗಿ 121212 ಬಳಸಿ

# loginButton
source: Login
hi: लॉगिन करें
kn: ಲಾಗಿನ್

# loginChangeNumber
source: ← Change number
hi: ← नंबर बदलें
kn: ← ಸಂಖ್ಯೆ ಬದಲಿಸಿ

# loginAboutCommunity
source: About the Daivajna Samaja
hi: दैवज्ञ समाज के बारे में
kn: ದೈವಜ್ಞ ಸಮಾಜದ ಬಗ್ಗೆ

# loginNewMember
source: New member?
hi: नए सदस्य हैं?
kn: ಹೊಸ ಸದಸ್ಯರೇ?

# loginCreateAccount
source: Create an account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

# loginHeroHeadline
source: Your lineage. Your legacy. One portal.
hi: आपकी वंशावली। आपकी विरासत। एक पोर्टल।
kn: ನಿಮ್ಮ ವಂಶಾವಳಿ. ನಿಮ್ಮ ಪರಂಪರೆ. ಒಂದೇ ಪೋರ್ಟಲ್.

# loginHeroBody
source: Connect with 1,428 families, trace your ancestral roots, and contribute to community welfare.
hi: 1,428 परिवारों से जुड़ें, अपनी पैतृक जड़ों का पता लगाएं, और सामुदायिक कल्याण में योगदान दें।
kn: 1,428 ಕುಟುಂಬಗಳೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ, ನಿಮ್ಮ ಪೂರ್ವಜರ ಬೇರುಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಿ, ಮತ್ತು ಸಮುದಾಯ ಕಲ್ಯಾಣಕ್ಕೆ ಕೊಡುಗೆ ನೀಡಿ.

# loginErrorInvalidPhone
source: Enter a valid 10-digit phone number
hi: एक मान्य 10-अंकीय फ़ोन नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

# loginErrorInvalidOtp
source: Enter the 6-digit OTP
hi: 6 अंकों का OTP दर्ज करें
kn: 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ

# loginErrorNotRegistered
source: This number isn't registered. Please create an account first.
hi: यह नंबर पंजीकृत नहीं है। कृपया पहले खाता बनाएं।
kn: ಈ ಸಂಖ್ಯೆ ನೋಂದಣಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮೊದಲು ಖಾತೆ ರಚಿಸಿ.

# loginErrorServerUnreachable
source: Can't reach the server at {baseUrl}. Check that the backend is running.
hi: {baseUrl} पर सर्वर तक नहीं पहुंचा जा सका। जांचें कि बैकएंड चल रहा है।
kn: {baseUrl} ನಲ್ಲಿ ಸರ್ವರ್ ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬ್ಯಾಕೆಂಡ್ ಚಾಲನೆಯಲ್ಲಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ.

# loginErrorNetwork
source: Network error. Please try again.
hi: नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# registerHeroHeadline
source: Begin your lineage journey today.
hi: आज ही अपनी वंशावली यात्रा शुरू करें।
kn: ಇಂದೇ ನಿಮ್ಮ ವಂಶಾವಳಿ ಪ್ರಯಾಣ ಆರಂಭಿಸಿ.

# registerHeroBody
source: Join 1,428 families who have documented their heritage and connected with their ancestral roots.
hi: 1,428 परिवारों से जुड़ें जिन्होंने अपनी विरासत का दस्तावेजीकरण किया है और अपनी पैतृक जड़ों से जुड़े हैं।
kn: ತಮ್ಮ ಪರಂಪರೆಯನ್ನು ದಾಖಲಿಸಿ ತಮ್ಮ ಪೂರ್ವಜರ ಬೇರುಗಳೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿದ 1,428 ಕುಟುಂಬಗಳೊಂದಿಗೆ ಸೇರಿ.

# registerJoinTitle
source: Join the Samaj
hi: समाज में शामिल हों
kn: ಸಮಾಜಕ್ಕೆ ಸೇರಿ

# registerJoinSubtitle
source: Create your account and begin documenting your lineage
hi: अपना खाता बनाएं और अपनी वंशावली का दस्तावेजीकरण शुरू करें
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ರಚಿಸಿ ಮತ್ತು ನಿಮ್ಮ ವಂಶಾವಳಿಯನ್ನು ದಾಖಲಿಸಲು ಪ್ರಾರಂಭಿಸಿ

# registerOtpNotice
source: An OTP will be sent to your mobile via SMS
hi: आपके मोबाइल पर SMS के माध्यम से एक OTP भेजा जाएगा
kn: ನಿಮ್ಮ ಮೊಬೈಲ್‌ಗೆ SMS ಮೂಲಕ OTP ಕಳುಹಿಸಲಾಗುವುದು

# registerFullName
source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು

# registerAsPerAadhar
source: (as per aadhar)
hi: (आधार के अनुसार)
kn: (ಆಧಾರ್ ಪ್ರಕಾರ)

# registerFullNameHint
source: e.g. Aditi Shanbhag Rao
hi: उदा. अदिति शानभाग राव
kn: ಉದಾ. ಅದಿತಿ ಶಾನುಭಾಗ್ ರಾವ್

# registerMobileNumber
source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

# registerGender
source: Gender
hi: लिंग
kn: ಲಿಂಗ

# registerMale
source: Male
hi: पुरुष
kn: ಪುರುಷ

# registerFemale
source: Female
hi: महिला
kn: ಮಹಿಳೆ

# registerGotra
source: Gotra
hi: गोत्र
kn: ಗೋತ್ರ

# registerKuladevata
source: Kuladevata
hi: कुलदेवता
kn: ಕುಲದೇವತೆ

# registerOptional
source: (optional)
hi: (वैकल्पिक)
kn: (ಐಚ್ಛಿಕ)

# registerSelectKuladevata
source: Select your Kuladevata
hi: अपना कुलदेवता चुनें
kn: ನಿಮ್ಮ ಕುಲದೇವತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# registerIsPurohit
source: Are you a purohit?
hi: क्या आप पुरोहित हैं?
kn: ನೀವು ಪುರೋಹಿತರೇ?

# registerYes
source: Yes
hi: हाँ
kn: ಹೌದು

# registerNo
source: No
hi: नहीं
kn: ಇಲ್ಲ

# registerNativePlace
source: Native Place (optional)
hi: मूल स्थान (वैकल्पिक)
kn: ಸ್ವಂತ ಊರು (ಐಚ್ಛಿಕ)

# registerNativePlaceHint
source: e.g. Kundapura, Udupi, Karnataka
hi: उदा. कुंदापुरा, उडुपी, कर्नाटक
kn: ಉದಾ. ಕುಂದಾಪುರ, ಉಡುಪಿ, ಕರ್ನಾಟಕ

# registerDigilockerDetailsDesc
source: Optional - verify now and your profile carries the ✓ badge from day one. We never ask for or store your Aadhaar number, only the masked reference DigiLocker returns.
hi: वैकल्पिक - अभी सत्यापित करें और आपकी प्रोफ़ाइल पहले दिन से ही ✓ बैज प्राप्त करेगी। हम कभी भी आपका आधार नंबर नहीं मांगते या संग्रहीत नहीं करते, केवल DigiLocker द्वारा लौटाया गया छिपा हुआ संदर्भ।
kn: ಐಚ್ಛಿಕ - ಈಗ ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಮೊದಲ ದಿನದಿಂದಲೇ ✓ ಬ್ಯಾಡ್ಜ್ ಹೊಂದಿರುತ್ತದೆ. ನಾವು ಎಂದಿಗೂ ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಕೇಳುವುದಿಲ್ಲ ಅಥವಾ ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ, ಕೇವಲ DigiLocker ಹಿಂತಿರುಗಿಸುವ ಮರೆಮಾಚಿದ ಉಲ್ಲೇಖ ಮಾತ್ರ.

# registerContinue
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ

# registerAlreadyMember
source: Already a member?
hi: पहले से सदस्य हैं?
kn: ಈಗಾಗಲೇ ಸದಸ್ಯರೇ?

# registerSignIn
source: Sign in
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

# registerBackToSignIn
source: ← Back to Sign in
hi: ← साइन इन पर वापस जाएं
kn: ← ಸೈನ್ ಇನ್‌ಗೆ ಹಿಂತಿರುಗಿ

# registerVerifyNumber
source: Verify your number
hi: अपना नंबर सत्यापित करें
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ

# registerOtpSentToPrefix
source: OTP sent to
hi: OTP भेजा गया
kn: OTP ಕಳುಹಿಸಲಾಗಿದೆ

# registerOtpHint
source: Enter the 6-digit OTP · use 121212 for this demo
hi: 6 अंकों का OTP दर्ज करें · डेमो के लिए 121212 का उपयोग करें
kn: 6-ಅಂಕಿಯ OTP ನಮೂದಿಸಿ · ಡೆಮೊಗಾಗಿ 121212 ಬಳಸಿ

# registerCreateAccountContinue
source: Create Account & Continue
hi: खाता बनाएं और जारी रखें
kn: ಖಾತೆ ರಚಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ

# registerBack
source: ← Back
hi: ← वापस
kn: ← ಹಿಂದೆ

# registerAccountCreated
source: Account created
hi: खाता बन गया
kn: ಖಾತೆ ರಚನೆಯಾಗಿದೆ

# registerAllSet
source: You're all set
hi: सब कुछ तैयार है
kn: ಎಲ್ಲವೂ ಸಿದ್ಧವಾಗಿದೆ

# registerVerifyIdentity
source: Verify your identity
hi: अपनी पहचान सत्यापित करें
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ

# registerAadhaarVerifiedSubtitle
source: Your Aadhaar is verified and saved to your profile - the ✓ badge is already yours.
hi: आपका आधार सत्यापित है और आपकी प्रोफ़ाइल में सहेजा गया है - ✓ बैज पहले से आपका है।
kn: ನಿಮ್ಮ ಆಧಾರ್ ಪರಿಶೀಲಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಉಳಿಸಲಾಗಿದೆ - ✓ ಬ್ಯಾಡ್ಜ್ ಈಗಾಗಲೇ ನಿಮ್ಮದಾಗಿದೆ.

# registerAadhaarUnverifiedSubtitle
source: Aadhaar KYC through the government DigiLocker earns your profile the ✓ verified badge and keeps our ancestral records trustworthy. We store only a masked reference - never your full Aadhaar number.
hi: सरकारी DigiLocker के माध्यम से आधार KYC आपकी प्रोफ़ाइल को ✓ सत्यापित बैज दिलाता है और हमारे पैतृक रिकॉर्ड को विश्वसनीय बनाए रखता है। हम केवल एक छिपा हुआ संदर्भ संग्रहीत करते हैं - कभी भी आपका पूरा आधार नंबर नहीं।
kn: ಸರ್ಕಾರಿ DigiLocker ಮೂಲಕ ಆಧಾರ್ KYC ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ✓ ಪರಿಶೀಲಿತ ಬ್ಯಾಡ್ಜ್ ಗಳಿಸುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಪೂರ್ವಜರ ದಾಖಲೆಗಳನ್ನು ವಿಶ್ವಾಸಾರ್ಹವಾಗಿಡುತ್ತದೆ. ನಾವು ಕೇವಲ ಮರೆಮಾಚಿದ ಉಲ್ಲೇಖವನ್ನು ಮಾತ್ರ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ - ಎಂದಿಗೂ ನಿಮ್ಮ ಪೂರ್ಣ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನಲ್ಲ.

# registerDigilockerIdentityDesc
source: Sign in to the official DigiLocker portal and consent to share your Aadhaar. Verification is confirmed automatically.
hi: आधिकारिक DigiLocker पोर्टल में साइन इन करें और अपना आधार साझा करने के लिए सहमति दें। सत्यापन स्वचालित रूप से पुष्ट हो जाता है।
kn: ಅಧಿಕೃತ DigiLocker ಪೋರ್ಟಲ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಆಧಾರ್ ಹಂಚಿಕೊಳ್ಳಲು ಒಪ್ಪಿಗೆ ನೀಡಿ. ಪರಿಶೀಲನೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ದೃಢೀಕರಿಸಲ್ಪಡುತ್ತದೆ.

# registerContinueToDashboard
source: Continue to Dashboard
hi: डैशबोर्ड पर जारी रखें
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಮುಂದುವರಿಸಿ

# registerSkipForNow
source: Skip for now - verify later
hi: अभी के लिए छोड़ें - बाद में सत्यापित करें
kn: ಈಗ ಬಿಟ್ಟುಬಿಡಿ - ನಂತರ ಪರಿಶೀಲಿಸಿ

# registerKycVerifiedTitle
source: Aadhaar verified via DigiLocker
hi: DigiLocker के माध्यम से आधार सत्यापित
kn: DigiLocker ಮೂಲಕ ಆಧಾರ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# registerKycSavedOnSignup
source: Saved to your account when you finish signing up.
hi: साइन अप पूरा करने पर आपके खाते में सहेजा जाएगा।
kn: ಸೈನ್ ಅಪ್ ಪೂರ್ಣಗೊಳಿಸಿದಾಗ ನಿಮ್ಮ ಖಾತೆಗೆ ಉಳಿಸಲಾಗುತ್ತದೆ.

# registerErrorName
source: Please enter your full name
hi: कृपया अपना पूरा नाम दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ

# registerErrorPhone
source: Please enter a valid 10-digit phone number
hi: कृपया एक मान्य 10-अंकीय फ़ोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 10-ಅಂಕಿಯ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

# registerErrorInvalidOtp
source: Invalid OTP. Please try again.
hi: अमान्य OTP। कृपया पुनः प्रयास करें।
kn: ಅಮಾನ್ಯ OTP. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# registerErrorGeneric
source: Registration failed. Please try again.
hi: पंजीकरण विफल रहा। कृपया पुनः प्रयास करें।
kn: ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# registerErrorTimeout
source: the server took too long to respond
hi: सर्वर को प्रतिक्रिया देने में बहुत अधिक समय लगा
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಂಡಿತು

# registerErrorNetwork
source: Network error - {detail}
hi: नेटवर्क त्रुटि - {detail}
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ - {detail}

# heritageStepLabel
source: STEP 3 OF 3
hi: चरण 3 का 3
kn: ಹಂತ 3 / 3

# heritageTitle
source: Cultural Profile & Heritage
hi: सांस्कृतिक प्रोफ़ाइल और विरासत
kn: ಸಾಂಸ್ಕೃತಿಕ ಪ್ರೊಫೈಲ್ ಮತ್ತು ಪರಂಪರೆ

# heritageSubtitle
source: The final step to documenting your legacy within the Daivajna community.
hi: दैवज्ञ समुदाय के भीतर अपनी विरासत का दस्तावेजीकरण करने का अंतिम चरण।
kn: ದೈವಜ್ಞ ಸಮುದಾಯದೊಳಗೆ ನಿಮ್ಮ ಪರಂಪರೆಯನ್ನು ದಾಖಲಿಸುವ ಅಂತಿಮ ಹಂತ.

# heritageErrorPickFile
source: Could not pick file: {error}
hi: फ़ाइल नहीं चुनी जा सकी: {error}
kn: ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# heritageGotra
source: Gotra
hi: गोत्र
kn: ಗೋತ್ರ

# heritageGotraHint
source: e.g. Kashyap
hi: उदा. कश्यप
kn: ಉದಾ. ಕಶ್ಯಪ

# heritageNativePlace
source: Native Place (Kula Devata Location)
hi: मूल स्थान (कुल देवता स्थान)
kn: ಸ್ವಂತ ಊರು (ಕುಲದೇವತೆ ಸ್ಥಳ)

# heritageNativePlaceHint
source: e.g. Gokarna
hi: उदा. गोकर्ण
kn: ಉದಾ. ಗೋಕರ್ಣ

# heritageBio
source: Professional Bio
hi: व्यावसायिक बायो
kn: ವೃತ್ತಿಪರ ಬಯೋ

# heritageBioHint
source: Tell the community about your work and skills.
hi: समुदाय को अपने काम और कौशल के बारे में बताएं।
kn: ನಿಮ್ಮ ಕೆಲಸ ಮತ್ತು ಕೌಶಲ್ಯಗಳ ಬಗ್ಗೆ ಸಮುದಾಯಕ್ಕೆ ತಿಳಿಸಿ.

# heritageMatrimonialOptIn
source: Opt-in to Matrimonial Hub
hi: वैवाहिक हब में शामिल हों
kn: ವೈವಾಹಿಕ ಹಬ್‌ಗೆ ಸೇರಿ

# heritageMatrimonialDesc
source: Make your profile discoverable to families seeking matrimonial connections within the Samaj. You can change this preference anytime.
hi: अपनी प्रोफ़ाइल को समाज के भीतर वैवाहिक संबंध खोजने वाले परिवारों के लिए खोज योग्य बनाएं। आप इस प्राथमिकता को कभी भी बदल सकते हैं।
kn: ಸಮಾಜದೊಳಗೆ ವೈವಾಹಿಕ ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕುತ್ತಿರುವ ಕುಟುಂಬಗಳಿಗೆ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪತ್ತೆಹಚ್ಚಬಹುದಾಗುವಂತೆ ಮಾಡಿ. ನೀವು ಈ ಆದ್ಯತೆಯನ್ನು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು.

# heritageUploadNote
source: Optional: Upload Family Documents (birth certificate, old letters or heirlooms - JPG / PNG)
hi: वैकल्पिक: पारिवारिक दस्तावेज़ अपलोड करें (जन्म प्रमाण पत्र, पुराने पत्र या विरासत - JPG / PNG)
kn: ಐಚ್ಛಿಕ: ಕುಟುಂಬ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಜನನ ಪ್ರಮಾಣಪತ್ರ, ಹಳೆಯ ಪತ್ರಗಳು ಅಥವಾ ಪರಂಪರೆ ವಸ್ತುಗಳು - JPG / PNG)

# heritageUploadPrompt
source: Click to upload family documents
hi: पारिवारिक दस्तावेज़ अपलोड करने के लिए क्लिक करें
kn: ಕುಟುಂಬ ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ

# heritageChange
source: Change
hi: बदलें
kn: ಬದಲಾಯಿಸಿ

# heritageBackToLineage
source: Back to Lineage
hi: वंशावली पर वापस जाएं
kn: ವಂಶಾವಳಿಗೆ ಹಿಂತಿರುಗಿ

# heritageCompleteProfile
source: Complete Profile ✓
hi: प्रोफ़ाइल पूर्ण करें ✓
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ ✓

# heritageWelcomeTitle
source: Welcome to the Samaj
hi: समाज में आपका स्वागत है
kn: ಸಮಾಜಕ್ಕೆ ಸ್ವಾಗತ

# heritageWelcomeBody
source: By completing this step, you become a verified member in our living digital tree. You help maintain the cultural integrity and social fabric of the Daivajna community.
hi: इस चरण को पूरा करके, आप हमारे जीवंत डिजिटल वृक्ष में एक सत्यापित सदस्य बन जाते हैं। आप दैवज्ञ समुदाय की सांस्कृतिक अखंडता और सामाजिक ताने-बाने को बनाए रखने में मदद करते हैं।
kn: ಈ ಹಂತವನ್ನು ಪೂರ್ಣಗೊಳಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಜೀವಂತ ಡಿಜಿಟಲ್ ವೃಕ್ಷದಲ್ಲಿ ಪರಿಶೀಲಿತ ಸದಸ್ಯರಾಗುತ್ತೀರಿ. ನೀವು ದೈವಜ್ಞ ಸಮುದಾಯದ ಸಾಂಸ್ಕೃತಿಕ ಸಮಗ್ರತೆ ಮತ್ತು ಸಾಮಾಜಿಕ ರಚನೆಯನ್ನು ಕಾಪಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತೀರಿ.

# heritageBenefit1
source: Access to the Global Lineage Directory
hi: वैश्विक वंशावली निर्देशिका तक पहुंच
kn: ಜಾಗತಿಕ ವಂಶಾವಳಿ ಡೈರೆಕ್ಟರಿಗೆ ಪ್ರವೇಶ

# heritageBenefit2
source: Participation in Samaja Governance
hi: समाज शासन में भागीदारी
kn: ಸಮಾಜ ಆಡಳಿತದಲ್ಲಿ ಭಾಗವಹಿಸುವಿಕೆ

# heritageBenefit3
source: Community Welfare Program Eligibility
hi: सामुदायिक कल्याण कार्यक्रम पात्रता
kn: ಸಮುದಾಯ ಕಲ್ಯಾಣ ಕಾರ್ಯಕ್ರಮ ಅರ್ಹತೆ

# onboardStepIdentity
source: Identity
hi: पहचान
kn: ಗುರುತು

# onboardStepLineage
source: Lineage
hi: वंशावली
kn: ವಂಶಾವಳಿ

# onboardStepHeritage
source: Heritage
hi: विरासत
kn: ಪರಂಪರೆ

# identityStepLabel
source: STEP 1 OF 3
hi: चरण 1 का 3
kn: ಹಂತ 1 / 3

# identityTitle
source: Verify Your Identity
hi: अपनी पहचान सत्यापित करें
kn: ನಿಮ್ಮ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ

# identitySubtitle
source: Verify your Aadhaar to maintain the sanctity of our ancestral records. An OTP will be sent to your Aadhaar-linked mobile. Your data is encrypted and never shared with other members.
hi: हमारे पैतृक रिकॉर्ड की पवित्रता बनाए रखने के लिए अपना आधार सत्यापित करें। आपके आधार से जुड़े मोबाइल पर एक OTP भेजा जाएगा। आपका डेटा एन्क्रिप्टेड है और कभी भी अन्य सदस्यों के साथ साझा नहीं किया जाता।
kn: ನಮ್ಮ ಪೂರ್ವಜರ ದಾಖಲೆಗಳ ಪಾವಿತ್ರ್ಯವನ್ನು ಕಾಪಾಡಲು ನಿಮ್ಮ ಆಧಾರ್ ಪರಿಶೀಲಿಸಿ. ನಿಮ್ಮ ಆಧಾರ್-ಸಂಪರ್ಕಿತ ಮೊಬೈಲ್‌ಗೆ OTP ಕಳುಹಿಸಲಾಗುವುದು. ನಿಮ್ಮ ಡೇಟಾ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿದೆ ಮತ್ತು ಎಂದಿಗೂ ಇತರ ಸದಸ್ಯರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.

# identityDigilockerDesc
source: Verify your Aadhaar securely through the government DigiLocker. You'll sign in to DigiLocker and consent to share your Aadhaar.
hi: सरकारी DigiLocker के माध्यम से सुरक्षित रूप से अपना आधार सत्यापित करें। आप DigiLocker में साइन इन करेंगे और अपना आधार साझा करने के लिए सहमति देंगे।
kn: ಸರ್ಕಾರಿ DigiLocker ಮೂಲಕ ಸುರಕ್ಷಿತವಾಗಿ ನಿಮ್ಮ ಆಧಾರ್ ಪರಿಶೀಲಿಸಿ. ನೀವು DigiLocker ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ ನಿಮ್ಮ ಆಧಾರ್ ಹಂಚಿಕೊಳ್ಳಲು ಒಪ್ಪಿಗೆ ನೀಡುತ್ತೀರಿ.

# identityErrorCapture
source: Could not capture image: {error}
hi: छवि कैप्चर नहीं की जा सकी: {error}
kn: ಚಿತ್ರ ಸೆರೆಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# identitySelfieVerification
source: Selfie Verification
hi: सेल्फी सत्यापन
kn: ಸೆಲ್ಫಿ ಪರಿಶೀಲನೆ

# identitySelfieCaptured
source: Selfie captured successfully
hi: सेल्फी सफलतापूर्वक कैप्चर की गई
kn: ಸೆಲ್ಫಿ ಯಶಸ್ವಿಯಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ

# identitySelfiePrompt
source: Take a selfie to match your ID photo
hi: अपनी आईडी फ़ोटो से मिलान के लिए एक सेल्फी लें
kn: ನಿಮ್ಮ ID ಫೋಟೋಗೆ ಹೊಂದಿಸಲು ಸೆಲ್ಫಿ ತೆಗೆಯಿರಿ

# identityOpenCamera
source: Open Camera
hi: कैमरा खोलें
kn: ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ

# identityContinueToLineage
source: Continue to Lineage
hi: वंशावली पर जारी रखें
kn: ವಂಶಾವಳಿಗೆ ಮುಂದುವರಿಸಿ

# identityTrustSecurity
source: Trust & Security
hi: विश्वास और सुरक्षा
kn: ವಿಶ್ವಾಸ ಮತ್ತು ಭದ್ರತೆ

# identityTrustEncryption
source: AES-256 end-to-end encryption
hi: AES-256 एंड-टू-एंड एन्क्रिप्शन
kn: AES-256 ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್‌ಕ್ರಿಪ್ಶನ್

# identityTrustNeverShared
source: Never shared with other members
hi: अन्य सदस्यों के साथ कभी साझा नहीं किया गया
kn: ಇತರ ಸದಸ್ಯರೊಂದಿಗೆ ಎಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ

# identityTrustVault
source: Archival-grade secure vault
hi: आर्काइवल-ग्रेड सुरक्षित वॉल्ट
kn: ಆರ್ಕೈವಲ್-ಗ್ರೇಡ್ ಸುರಕ್ಷಿತ ವಾಲ್ಟ್

# lineageStepLabel
source: STEP 2 OF 3
hi: चरण 2 का 3
kn: ಹಂತ 2 / 3

# lineageTitle
source: Find Your Roots
hi: अपनी जड़ें खोजें
kn: ನಿಮ್ಮ ಬೇರುಗಳನ್ನು ಹುಡುಕಿ

# lineageSubtitle
source: Search for your parents, gotra, or ancestor village to find an existing branch in the Daivajna Samaja tree.
hi: दैवज्ञ समाज वृक्ष में मौजूदा शाखा खोजने के लिए अपने माता-पिता, गोत्र या पूर्वजों के गाँव की खोज करें।
kn: ದೈವಜ್ಞ ಸಮಾಜ ವೃಕ್ಷದಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಶಾಖೆಯನ್ನು ಹುಡುಕಲು ನಿಮ್ಮ ಪೋಷಕರು, ಗೋತ್ರ ಅಥವಾ ಪೂರ್ವಜರ ಗ್ರಾಮವನ್ನು ಹುಡುಕಿ.

# lineageSearchHint
source: Enter a parent name, Gotra, or ancestor village…
hi: माता-पिता का नाम, गोत्र, या पूर्वजों का गाँव दर्ज करें…
kn: ಪೋಷಕರ ಹೆಸರು, ಗೋತ್ರ, ಅಥವಾ ಪೂರ್ವಜರ ಗ್ರಾಮವನ್ನು ನಮೂದಿಸಿ…

# lineageResultsForQuery
source: Results for "{query}"
hi: "{query}" के लिए परिणाम
kn: "{query}" ಗಾಗಿ ಫಲಿತಾಂಶಗಳು

# lineagePotentialConnections
source: Potential Connections
hi: संभावित कनेक्शन
kn: ಸಂಭಾವ್ಯ ಸಂಪರ್ಕಗಳು

# lineageNoMatches
source: No matches found for "{query}"
hi: "{query}" के लिए कोई मेल नहीं मिला
kn: "{query}" ಗಾಗಿ ಯಾವುದೇ ಹೊಂದಾಣಿಕೆ ಕಂಡುಬಂದಿಲ್ಲ

# lineageBack
source: Back
hi: वापस
kn: ಹಿಂದೆ

# lineageContinueToHeritage
source: Continue to Heritage
hi: विरासत पर जारी रखें
kn: ಪರಂಪರೆಗೆ ಮುಂದುವರಿಸಿ

# lineageRequested
source: ✓ Requested
hi: ✓ अनुरोध किया गया
kn: ✓ ವಿನಂತಿಸಲಾಗಿದೆ

# lineageConnect
source: Connect
hi: कनेक्ट करें
kn: ಸಂಪರ್ಕಿಸಿ

# lineageNewRootEstablished
source: New Root Node Established
hi: नया रूट नोड स्थापित किया गया
kn: ಹೊಸ ರೂಟ್ ನೋಡ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ

# lineageNewRootEstablishedDesc
source: Your family will be added as a new branch. An elder will verify and link it during review.
hi: आपके परिवार को एक नई शाखा के रूप में जोड़ा जाएगा। एक बुजुर्ग समीक्षा के दौरान इसे सत्यापित और लिंक करेंगे।
kn: ನಿಮ್ಮ ಕುಟುಂಬವನ್ನು ಹೊಸ ಶಾಖೆಯಾಗಿ ಸೇರಿಸಲಾಗುತ್ತದೆ. ಒಬ್ಬ ಹಿರಿಯರು ಪರಿಶೀಲನೆಯ ಸಮಯದಲ್ಲಿ ಇದನ್ನು ಪರಿಶೀಲಿಸಿ ಲಿಂಕ್ ಮಾಡುತ್ತಾರೆ.

# lineageUndo
source: Undo
hi: पूर्ववत करें
kn: ರದ್ದುಗೊಳಿಸಿ

# lineageCantFindBranch
source: Can't find your branch?
hi: अपनी शाखा नहीं मिल रही?
kn: ನಿಮ್ಮ ಶಾಖೆ ಸಿಗುತ್ತಿಲ್ಲವೇ?

# lineageStartNewRootDesc
source: You can start a new root node if your family hasn't registered yet.
hi: यदि आपके परिवार ने अभी तक पंजीकरण नहीं कराया है तो आप एक नया रूट नोड शुरू कर सकते हैं।
kn: ನಿಮ್ಮ ಕುಟುಂಬ ಇನ್ನೂ ನೋಂದಣಿಯಾಗದಿದ್ದರೆ ನೀವು ಹೊಸ ರೂಟ್ ನೋಡ್ ಆರಂಭಿಸಬಹುದು.

# lineageEstablishNewRoot
source: Establish New Root Node →
hi: नया रूट नोड स्थापित करें →
kn: ಹೊಸ ರೂಟ್ ನೋಡ್ ಸ್ಥಾಪಿಸಿ →

# dashTitle
source: Samaj Feed
hi: समाज फ़ीड
kn: ಸಮಾಜ ಫೀಡ್

# dashCouldNotLoadFeed
source: Couldn't load the feed
hi: फ़ीड लोड नहीं हो सकी
kn: ಫೀಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# dashNoPostsYet
source: No posts yet
hi: अभी तक कोई पोस्ट नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಪೋಸ್ಟ್‌ಗಳಿಲ್ಲ

# dashBeFirstToShare
source: Be the first to share something with the Samaj.
hi: समाज के साथ कुछ साझा करने वाले पहले व्यक्ति बनें।
kn: ಸಮಾಜದೊಂದಿಗೆ ಏನನ್ನಾದರೂ ಹಂಚಿಕೊಳ್ಳುವ ಮೊದಲಿಗರಾಗಿ.

# dashAllCaughtUp
source: You're all caught up ✦
hi: आप पूरी तरह अपडेट हैं ✦
kn: ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಅಪ್‌ಡೇಟ್ ಆಗಿದ್ದೀರಿ ✦

# dashErrorCouldNotReachSuffix
source: {message} Could not reach {baseUrl}
hi: {message} {baseUrl} तक नहीं पहुंचा जा सका
kn: {message} {baseUrl} ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# dashErrorServerUnreachable
source: Can't reach the server at {baseUrl}. Check that the backend is running, or pass --dart-define=API_BASE_URL=<host>.
hi: {baseUrl} पर सर्वर तक नहीं पहुंचा जा सका। जांचें कि बैकएंड चल रहा है, या --dart-define=API_BASE_URL=<host> पास करें।
kn: {baseUrl} ನಲ್ಲಿ ಸರ್ವರ್ ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬ್ಯಾಕೆಂಡ್ ಚಾಲನೆಯಲ್ಲಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ, ಅಥವಾ --dart-define=API_BASE_URL=<host> ರವಾನಿಸಿ.

# dashErrorGeneric
source: Could not load the feed. {error}
hi: फ़ीड लोड नहीं की जा सकी। {error}
kn: ಫೀಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. {error}

# dashCamera
source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ

# dashSelectFile
source: Select file
hi: फ़ाइल चुनें
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ

# dashCouldNotPickMedia
source: Could not pick media: {error}
hi: मीडिया नहीं चुना जा सका: {error}
kn: ಮಾಧ್ಯಮ ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# dashFamilyUpdates
source: FAMILY UPDATES
hi: परिवार अपडेट
kn: ಕುಟುಂಬ ನವೀಕರಣಗಳು

# dashYourStory
source: Your Story
hi: आपकी स्टोरी
kn: ನಿಮ್ಮ ಸ್ಟೋರಿ

# dashYou
source: You
hi: आप
kn: ನೀವು

# dashReel
source: Reel
hi: रील
kn: ರೀಲ್

# postMenuDelete
source: Delete post
hi: पोस्ट हटाएं
kn: ಪೋಸ್ಟ್ ಅಳಿಸಿ

# postMenuEditCaption
source: Edit caption
hi: कैप्शन संपादित करें
kn: ಶೀರ್ಷಿಕೆ ಸಂಪಾದಿಸಿ

# postMenuReport
source: Report post
hi: पोस्ट की रिपोर्ट करें
kn: ಪೋಸ್ಟ್ ವರದಿ ಮಾಡಿ

# postMenuHide
source: Hide from feed
hi: फ़ीड से छिपाएं
kn: ಫೀಡ್‌ನಿಂದ ಮರೆಮಾಡಿ

# postMenuCopyLink
source: Copy link
hi: लिंक कॉपी करें
kn: ಲಿಂಕ್ ನಕಲಿಸಿ

source: Post hidden
hi: पोस्ट छिपाई गई
kn: ಪೋಸ್ಟ್ ಮರೆಮಾಡಲಾಗಿದೆ

# linkCopied
source: Link copied to clipboard
hi: लिंक क्लिपबोर्ड पर कॉपी हो गया
kn: ಲಿಂಕ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ

# reportThanks
source: Thanks - we'll take a look at this post
hi: धन्यवाद - हम इस पोस्ट को देखेंगे
kn: ಧನ್ಯವಾದಗಳು - ನಾವು ಈ ಪೋಸ್ಟ್ ಅನ್ನು ಪರಿಶೀಲಿಸುತ್ತೇವೆ

# deletePostTitle
source: Delete post?
hi: पोस्ट हटाएं?
kn: ಪೋಸ್ಟ್ ಅಳಿಸಬೇಕೇ?

# deletePostBody
source: This removes it for everyone in the Samaj.
hi: यह इसे समाज के सभी सदस्यों के लिए हटा देगा।
kn: ಇದು ಸಮಾಜದ ಎಲ್ಲರಿಗೂ ಇದನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.

# postDelete
source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ

source: Could not delete post
hi: पोस्ट हटाई नहीं जा सकी
kn: ಪೋಸ್ಟ್ ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Write a caption…
hi: एक कैप्शन लिखें…
kn: ಶೀರ್ಷಿಕೆ ಬರೆಯಿರಿ…

# cantEditCaptionYet
source: Can't edit the caption until the upload finishes.
hi: अपलोड पूरा होने तक कैप्शन संपादित नहीं किया जा सकता।
kn: ಅಪ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ಶೀರ್ಷಿಕೆ ಸಂಪಾದಿಸಲಾಗುವುದಿಲ್ಲ.

source: Caption updated
hi: कैप्शन अपडेट किया गया
kn: ಶೀರ್ಷಿಕೆ ನವೀಕರಿಸಲಾಗಿದೆ

source: Could not update caption
hi: कैप्शन अपडेट नहीं किया जा सका
kn: ಶೀರ್ಷಿಕೆ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: Could not update like
hi: लाइक अपडेट नहीं की जा सकी
kn: ಲೈಕ್ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# savedToProfile
source: Saved to your profile
hi: आपकी प्रोफ़ाइल में सहेजा गया
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಉಳಿಸಲಾಗಿದೆ

source: Removed from saved
hi: सहेजे गए से हटाया गया
kn: ಉಳಿಸಿದವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ

# uploadingEllipsis
source: Uploading…
hi: अपलोड हो रहा है…
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…

source: Upload failed
hi: अपलोड विफल
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ

source: Discard
hi: छोड़ें
kn: ತಿರಸ್ಕರಿಸಿ

source: Still offline
hi: अभी भी ऑफ़लाइन
kn: ಇನ್ನೂ ಆಫ್‌ಲೈನ್

# timeJustNow
source: Just now
hi: अभी
kn: ಈಗಷ್ಟೇ

# timeRecently
source: Recently
hi: हाल ही में
kn: ಇತ್ತೀಚೆಗೆ

# timeMinutesAgo
source: {n}m ago
hi: {n} मिनट पहले
kn: {n} ನಿಮಿಷ ಹಿಂದೆ

# timeHoursAgo
source: {n}h ago
hi: {n} घंटे पहले
kn: {n} ಗಂಟೆ ಹಿಂದೆ

# timeDaysAgo
source: {n}d ago
hi: {n} दिन पहले
kn: {n} ದಿನ ಹಿಂದೆ

# timeWeeksAgo
source: {n}w ago
hi: {n} सप्ताह पहले
kn: {n} ವಾರ ಹಿಂದೆ
