Repository: tusharsumeru/human-link
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# ftSearchFailed
source: Search failed. Check your connection.
hi: खोज विफल रही। अपना कनेक्शन जांचें।
kn: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.

# ftCouldNotAddMember
source: Could not add the member. Check your connection.
hi: सदस्य नहीं जोड़ा जा सका। अपना कनेक्शन जांचें।
kn: ಸದಸ್ಯರನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.

# ftDefaultMemberName
source: Member
hi: सदस्य
kn: ಸದಸ್ಯ

# ftAlreadyConnected
source: You are already connected to {name}.
hi: आप पहले से {name} से जुड़े हैं।
kn: ನೀವು ಈಗಾಗಲೇ {name} ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿದ್ದೀರಿ.

# ftRequestSent
source: Request sent to {name} - they’ll appear once they accept.
hi: {name} को अनुरोध भेजा गया - स्वीकार करने पर वे दिखाई देंगे।
kn: {name} ಗೆ ವಿನಂತಿ ಕಳುಹಿಸಲಾಗಿದೆ - ಅವರು ಒಪ್ಪಿದ ನಂತರ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.

# ftInvited
source: {name} invited - share the link so they can join.
hi: {name} को आमंत्रित किया गया - लिंक साझा करें ताकि वे शामिल हो सकें।
kn: {name} ಅವರನ್ನು ಆಹ್ವಾನಿಸಲಾಗಿದೆ - ಅವರು ಸೇರಲು ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ.

# ftAddedToTree
source: {name} added to the family tree.
hi: {name} को वंश वृक्ष में जोड़ा गया।
kn: {name} ಅವರನ್ನು ಕುಟುಂಬ ವೃಕ್ಷಕ್ಕೆ ಸೇರಿಸಲಾಗಿದೆ.

# ftAdded
source: {name} added.
hi: {name} जोड़ा गया।
kn: {name} ಸೇರಿಸಲಾಗಿದೆ.

# ftRelationshipRequests
source: Relationship Requests
hi: संबंध अनुरोध
kn: ಸಂಬಂಧ ವಿನಂತಿಗಳು

# ftNoPendingRequests
source: No pending requests
hi: कोई लंबित अनुरोध नहीं
kn: ಬಾಕಿ ಇರುವ ವಿನಂತಿಗಳಿಲ್ಲ

# ftNoPendingRequestsDesc
source: When a relative asks to connect with you, it shows up here.
hi: जब कोई रिश्तेदार आपसे जुड़ने का अनुरोध करता है, तो वह यहां दिखता है।
kn: ಸಂಬಂಧಿಯೊಬ್ಬರು ನಿಮ್ಮೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ಕೇಳಿದಾಗ, ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.

# ftWaitingOnThem
source: Waiting on them
hi: उनकी प्रतीक्षा में
kn: ಅವರಿಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ

# ftWaitingOnThemDesc
source: These stay out of the tree until the other person accepts.
hi: जब तक दूसरा व्यक्ति स्वीकार नहीं करता, ये वृक्ष से बाहर रहते हैं।
kn: ಇತರ ವ್ಯಕ್ತಿ ಒಪ್ಪುವವರೆಗೆ ಇವು ವೃಕ್ಷದ ಹೊರಗೆ ಉಳಿಯುತ್ತವೆ.

# ftAddedAsYourRelation
source: Added as your {relation}
hi: आपके {relation} के रूप में जोड़ा गया
kn: ನಿಮ್ಮ {relation} ಆಗಿ ಸೇರಿಸಲಾಗಿದೆ

# ftCopyInvite
source: Copy invite
hi: आमंत्रण कॉपी करें
kn: ಆಹ್ವಾನ ನಕಲಿಸಿ

# ftWithdraw
source: Withdraw
hi: वापस लें
kn: ಹಿಂಪಡೆಯಿರಿ

# ftCouldNotWithdrawRequest
source: Could not withdraw the request
hi: अनुरोध वापस नहीं लिया जा सका
kn: ವಿನಂತಿ ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# ftCouldNotUpdateRequest
source: Could not update the request
hi: अनुरोध अपडेट नहीं किया जा सका
kn: ವಿನಂತಿ ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# ftWantsToConnect
source: {name} wants to connect.
hi: {name} जुड़ना चाहते हैं।
kn: {name} ಸಂಪರ್ಕಿಸಲು ಬಯಸುತ್ತಾರೆ.

# ftDecline
source: Decline
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ

# ftAccept
source: Accept
hi: स्वीकार करें
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ

# ftYourInvitations
source: Your Invitations
hi: आपके आमंत्रण
kn: ನಿಮ್ಮ ಆಹ್ವಾನಗಳು

# ftAllSet
source: All set
hi: सब तैयार है
kn: ಎಲ್ಲವೂ ಸಿದ್ಧವಾಗಿದೆ

# ftConnectedTreesMerged
source: Connected - your trees are now merged.
hi: जुड़ गए - आपके वृक्ष अब विलय हो गए हैं।
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ - ನಿಮ್ಮ ವೃಕ್ಷಗಳು ಈಗ ವಿಲೀನಗೊಂಡಿವೆ.

# ftDone
source: Done.
hi: पूर्ण।
kn: ಮುಗಿದಿದೆ.

# ftInvitationsDeclined
source: Invitations declined.
hi: आमंत्रण अस्वीकार किए गए।
kn: ಆಹ್ವಾನಗಳನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.

# ftCouldNotUpdateInvitations
source: Could not update the invitations
hi: आमंत्रण अपडेट नहीं किए जा सके
kn: ಆಹ್ವಾನಗಳನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# ftNoInvitations
source: No invitations
hi: कोई आमंत्रण नहीं
kn: ಆಹ್ವಾನಗಳಿಲ್ಲ

# ftNoInvitationsDesc
source: Invitations others send to your number will appear here.
hi: आपके नंबर पर भेजे गए आमंत्रण यहां दिखाई देंगे।
kn: ಇತರರು ನಿಮ್ಮ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸುವ ಆಹ್ವಾನಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# ftAcceptingMergesNote
source: Accepting confirms these people are your family and merges their placeholder profiles into your account.
hi: स्वीकार करने से पुष्टि होती है कि ये लोग आपके परिवार हैं और उनकी प्लेसहोल्डर प्रोफ़ाइलें आपके खाते में विलय हो जाती हैं।
kn: ಒಪ್ಪಿಕೊಳ್ಳುವುದು ಈ ಜನರು ನಿಮ್ಮ ಕುಟುಂಬ ಎಂದು ದೃಢೀಕರಿಸುತ್ತದೆ ಮತ್ತು ಅವರ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನಿಮ್ಮ ಖಾತೆಗೆ ವಿಲೀನಗೊಳಿಸುತ್ತದೆ.

# ftAcceptAndConnect
source: Accept & Connect
hi: स्वीकार करें और जुड़ें
kn: ಒಪ್ಪಿಕೊಳ್ಳಿ ಮತ್ತು ಸಂಪರ್ಕಿಸಿ

# ftNotifications
source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು

# ftMarkAllRead
source: Mark all read
hi: सभी को पढ़ा हुआ चिह्नित करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದಂತೆ ಗುರುತಿಸಿ

# ftNoNotifications
source: No notifications
hi: कोई सूचना नहीं
kn: ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ

# ftNoNotificationsDesc
source: Relationship activity - requests, joins, merges - appears here.
hi: संबंध गतिविधि - अनुरोध, शामिल होना, विलय - यहां दिखाई देती है।
kn: ಸಂಬಂಧ ಚಟುವಟಿಕೆ - ವಿನಂತಿಗಳು, ಸೇರ್ಪಡೆಗಳು, ವಿಲೀನಗಳು - ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.

# ftAccepted
source: Accepted
hi: स्वीकृत
kn: ಒಪ್ಪಿಕೊಳ್ಳಲಾಗಿದೆ

# ftDeclined
source: Declined
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ

# ftSomeone
source: Someone
hi: कोई
kn: ಯಾರೋ

# invTitle
source: Invitations
hi: आमंत्रण
kn: ಆಹ್ವಾನಗಳು

# invCouldNotLoadMap
source: Could not load the map
hi: नक्शा लोड नहीं किया जा सका
kn: ನಕ್ಷೆ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# invRoutePlanError
source: Could not plan the route
hi: मार्ग की योजना नहीं बनाई जा सकी
kn: ಮಾರ್ಗವನ್ನು ಯೋಜಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# invCouldNotReadLocation
source: Could not read your location
hi: आपका स्थान नहीं पढ़ा जा सका
kn: ನಿಮ್ಮ ಸ್ಥಳ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# invSelectAtLeastOne
source: Select at least one family to begin.
hi: शुरू करने के लिए कम से कम एक परिवार चुनें।
kn: ಆರಂಭಿಸಲು ಕನಿಷ್ಠ ಒಂದು ಕುಟುಂಬ ಆಯ್ಕೆಮಾಡಿ.

# invNoMapsApp
source: No maps app could open the route
hi: कोई नक्शा ऐप मार्ग नहीं खोल सका
kn: ಯಾವುದೇ ನಕ್ಷೆ ಆ್ಯಪ್ ಮಾರ್ಗ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# invNavigatingFirst10
source: Navigating the first 10 stops - maps can only take that many at once ({dropped} left for the next trip).
hi: पहले 10 पड़ावों पर नेविगेट किया जा रहा है - नक्शे एक बार में केवल उतने ही ले सकते हैं (अगली यात्रा के लिए {dropped} शेष)।
kn: ಮೊದಲ 10 ನಿಲುಗಡೆಗಳಿಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ - ನಕ್ಷೆಗಳು ಒಂದೇ ಬಾರಿಗೆ ಅಷ್ಟನ್ನು ಮಾತ್ರ ತೆಗೆದುಕೊಳ್ಳಬಲ್ಲವು (ಮುಂದಿನ ಪ್ರವಾಸಕ್ಕೆ {dropped} ಉಳಿದಿದೆ).

# invCouldNotOpenMapsApp
source: Could not open a maps app
hi: एक नक्शा ऐप नहीं खोला जा सका
kn: ನಕ್ಷೆ ಆ್ಯಪ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# invCheckConnectionRetry
source: Check your connection and try again.
hi: अपना कनेक्शन जांचें और फिर से प्रयास करें।
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# invRetry
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# invRefresh
source: Refresh
hi: ताज़ा करें
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ

# invNoMembersYet
source: No members on the map yet
hi: अभी तक नक्शे पर कोई सदस्य नहीं
kn: ಇನ್ನೂ ನಕ್ಷೆಯಲ್ಲಿ ಸದಸ್ಯರಿಲ್ಲ

# invNoMembersMatch
source: No members match "{query}"
hi: "{query}" से कोई सदस्य मेल नहीं खाता
kn: "{query}" ಗೆ ಯಾವುದೇ ಸದಸ್ಯರು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ

# invNoMembersYetDetail
source: A member appears here once they save their current address - the address is what puts them on the map.
hi: एक सदस्य यहां तब दिखता है जब वे अपना वर्तमान पता सहेजते हैं - पता ही उन्हें नक्शे पर लाता है।
kn: ಸದಸ್ಯರು ತಮ್ಮ ಪ್ರಸ್ತುತ ವಿಳಾಸ ಉಳಿಸಿದಾಗ ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ - ವಿಳಾಸವೇ ಅವರನ್ನು ನಕ್ಷೆಯಲ್ಲಿ ಇರಿಸುತ್ತದೆ.

# invSearchMatchesDetail
source: Search matches Samaj ID, username or phone number.
hi: खोज समाज आईडी, उपयोगकर्ता नाम या फ़ोन नंबर से मेल खाती है।
kn: ಹುಡುಕಾಟ ಸಮಾಜ ID, ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ.

# invSmartPlanner
source: SMART INVITATION PLANNER
hi: स्मार्ट आमंत्रण योजनाकार
kn: ಸ್ಮಾರ್ಟ್ ಆಹ್ವಾನ ಯೋಜಕ

# invRoutePlanner
source: Route Planner
hi: मार्ग योजनाकार
kn: ಮಾರ್ಗ ಯೋಜಕ

# invSelectFamiliesSubtitle
source: Select families · the route orders itself
hi: परिवार चुनें · मार्ग खुद व्यवस्थित हो जाता है
kn: ಕುಟುಂಬಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ · ಮಾರ್ಗ ಸ್ವತಃ ಜೋಡಿಸಿಕೊಳ್ಳುತ್ತದೆ

# invShowingNearest
source: Showing the {shown} nearest of {total} mapped members.
hi: {total} मैप किए गए सदस्यों में से निकटतम {shown} दिखा रहे हैं।
kn: {total} ಮ್ಯಾಪ್ ಮಾಡಿದ ಸದಸ್ಯರಲ್ಲಿ ಹತ್ತಿರದ {shown} ತೋರಿಸಲಾಗುತ್ತಿದೆ.

# invStartFrom
source: START FROM
hi: यहां से शुरू करें
kn: ಇಲ್ಲಿಂದ ಪ್ರಾರಂಭಿಸಿ

# invLocating
source: Locating…
hi: स्थान ढूंढा जा रहा है…
kn: ಸ್ಥಳ ಪತ್ತೆಮಾಡಲಾಗುತ್ತಿದೆ…

# invWaitingForLocation
source: Waiting for your location
hi: आपके स्थान की प्रतीक्षा
kn: ನಿಮ್ಮ ಸ್ಥಳಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ

# invCurrentLocation
source: Current location · {lat}, {lng}
hi: वर्तमान स्थान · {lat}, {lng}
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ · {lat}, {lng}

# invUpdate
source: Update
hi: अपडेट करें
kn: ನವೀಕರಿಸಿ

# invSearchHint
source: Search by name, area or Samaj ID
hi: नाम, क्षेत्र या समाज आईडी से खोजें
kn: ಹೆಸರು, ಪ್ರದೇಶ ಅಥವಾ ಸಮಾಜ ID ಮೂಲಕ ಹುಡುಕಿ

# invLoadingMap
source: Loading the map…
hi: नक्शा लोड हो रहा है…
kn: ನಕ್ಷೆ ಲೋಡ್ ಆಗುತ್ತಿದೆ…

# invSelectFamiliesToPlan
source: Select families to plan a route
hi: मार्ग की योजना बनाने के लिए परिवार चुनें
kn: ಮಾರ್ಗ ಯೋಜಿಸಲು ಕುಟುಂಬಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ

# invFromTheStart
source: {km} from the start
hi: शुरुआत से {km}
kn: ಆರಂಭದಿಂದ {km}

# invFromStopN
source: {km} from stop {n}
hi: पड़ाव {n} से {km}
kn: ನಿಲುಗಡೆ {n} ರಿಂದ {km}

# invAway
source: {km} away
hi: {km} दूर
kn: {km} ದೂರದಲ್ಲಿ

# invOptimisingRoute
source: Optimising the route…
hi: मार्ग को अनुकूलित किया जा रहा है…
kn: ಮಾರ್ಗವನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗುತ್ತಿದೆ…

# invPickFamilies
source: Pick the families to visit
hi: मिलने के लिए परिवार चुनें
kn: ಭೇಟಿ ನೀಡಲು ಕುಟುಂಬಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ

# invStraightLineEstimate
source: (straight-line estimate)
hi: (सीधी-रेखा अनुमान)
kn: (ನೇರ-ರೇಖೆ ಅಂದಾಜು)

# invStop
source: stop
hi: पड़ाव
kn: ನಿಲುಗಡೆ

# invStops
source: stops
hi: पड़ाव
kn: ನಿಲುಗಡೆಗಳು

# invStartNavigation
source: Start Navigation
hi: नेविगेशन शुरू करें
kn: ನ್ಯಾವಿಗೇಶನ್ ಆರಂಭಿಸಿ

# dirTitle
source: Member Directory
hi: सदस्य निर्देशिका
kn: ಸದಸ್ಯ ಡೈರೆಕ್ಟರಿ

# dirSearchHint
source: Search members, gotras, or locations…
hi: सदस्यों, गोत्रों, या स्थानों को खोजें…
kn: ಸದಸ್ಯರು, ಗೋತ್ರಗಳು, ಅಥವಾ ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ…

# dirAdvancedFiltersSoon
source: Advanced filters coming soon
hi: उन्नत फ़िल्टर जल्द आ रहे हैं
kn: ಸುಧಾರಿತ ಫಿಲ್ಟರ್‌ಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತಿವೆ

# dirAllMembers
source: All Members
hi: सभी सदस्य
kn: ಎಲ್ಲಾ ಸದಸ್ಯರು

# dirNearbyMe
source: Nearby Me
hi: मेरे पास के सदस्य
kn: ನನ್ನ ಹತ್ತಿರದ ಸದಸ್ಯರು

# dirByArea
source: By Area
hi: क्षेत्र के अनुसार
kn: ಪ್ರದೇಶದ ಮೂಲಕ

# dirByGotra
source: By Gotra
hi: गोत्र के अनुसार
kn: ಗೋತ್ರದ ಮೂಲಕ

# dirByOccupation
source: By Occupation
hi: व्यवसाय के अनुसार
kn: ಉದ್ಯೋಗದ ಮೂಲಕ

# dirMapView
source: Map View
hi: नक्शा दृश्य
kn: ನಕ್ಷೆ ವೀಕ್ಷಣೆ

# dirNearbyMembers
source: Nearby Members
hi: आस-पास के सदस्य
kn: ಹತ್ತಿರದ ಸದಸ್ಯರು

# dirViewAll
source: View All →
hi: सभी देखें →
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ →

# dirFromNativePlaceFirst
source: From your native place first
hi: पहले आपके मूल स्थान से
kn: ಮೊದಲು ನಿಮ್ಮ ಸ್ವಂತ ಊರಿನಿಂದ

# dirNoOtherMembersYet
source: No other members yet.
hi: अभी तक कोई अन्य सदस्य नहीं।
kn: ಇನ್ನೂ ಬೇರೆ ಸದಸ್ಯರಿಲ್ಲ.

# dirSuggestedConnections
source: Suggested Connections
hi: सुझाए गए कनेक्शन
kn: ಸೂಚಿಸಿದ ಸಂಪರ್ಕಗಳು

# dirNoMembersYet
source: No members yet
hi: अभी तक कोई सदस्य नहीं
kn: ಇನ್ನೂ ಸದಸ್ಯರಿಲ್ಲ

# dirNoMembersFound
source: No members found
hi: कोई सदस्य नहीं मिला
kn: ಯಾವುದೇ ಸದಸ್ಯರು ಕಂಡುಬಂದಿಲ್ಲ

# dirMembersAppearHere
source: Members appear here as your Vamsha Vruksha grows.
hi: जैसे-जैसे आपका वंश वृक्ष बढ़ता है, सदस्य यहां दिखाई देते हैं।
kn: ನಿಮ್ಮ ವಂಶ ವೃಕ್ಷ ಬೆಳೆದಂತೆ ಸದಸ್ಯರು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.

# dirGotraSuffix
source: {gotra} Gotra
hi: {gotra} गोत्र
kn: {gotra} ಗೋತ್ರ

# dirMessage
source: Message
hi: संदेश
kn: ಸಂದೇಶ

# dirConnect
source: Connect
hi: कनेक्ट करें
kn: ಸಂಪರ್ಕಿಸಿ

# dirSameGotra
source: SAME GOTRA
hi: एक ही गोत्र
kn: ಅದೇ ಗೋತ್ರ

# dirReasonWithOcc
source: {occ} · shares your {gotra} gotra.
hi: {occ} · आपके {gotra} गोत्र को साझा करते हैं।
kn: {occ} · ನಿಮ್ಮ {gotra} ಗೋತ್ರ ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ.

# dirReasonNoOcc
source: Shares your {gotra} gotra, rooted in {place}.
hi: आपके {gotra} गोत्र को साझा करते हैं, {place} में निहित।
kn: ನಿಮ್ಮ {gotra} ಗೋತ್ರ ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ, {place} ನಲ್ಲಿ ಬೇರೂರಿದ್ದಾರೆ.

# dirViewProfile
source: View Profile
hi: प्रोफ़ाइल देखें
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ

# dirCommunityMap
source: Community Map
hi: सामुदायिक नक्शा
kn: ಸಮುದಾಯ ನಕ್ಷೆ

# dirMembersCount
source: {n} members
hi: {n} सदस्य
kn: {n} ಸದಸ್ಯರು

# dirExploreRegion
source: Explore Region
hi: क्षेत्र खोजें
kn: ಪ್ರದೇಶವನ್ನು ಅನ್ವೇಷಿಸಿ

# dirSamajMember
source: Samaj member
hi: समाज सदस्य
kn: ಸಮಾಜ ಸದಸ್ಯ

# dirGroupOther
source: Other
hi: अन्य
kn: ಇತರೆ

# dirGroupNotSpecified
source: Not specified
hi: निर्दिष्ट नहीं
kn: ನಿರ್ದಿಷ್ಟಪಡಿಸಿಲ್ಲ

# dirNumberCopied
source: Number copied
hi: नंबर कॉपी किया गया
kn: ಸಂಖ್ಯೆ ನಕಲಿಸಲಾಗಿದೆ

# dirGotra
source: Gotra
hi: गोत्र
kn: ಗೋತ್ರ

# dirNative
source: Native
hi: मूल स्थान
kn: ಸ್ವಂತ ಊರು

# dirOccupation
source: Occupation
hi: व्यवसाय
kn: ಉದ್ಯೋಗ

# dirPhone
source: Phone
hi: फ़ोन
kn: ಫೋನ್

# dirPhoneCopied
source: {phone} copied
hi: {phone} कॉपी किया गया
kn: {phone} ನಕಲಿಸಲಾಗಿದೆ

# dirNoMembersToPlace
source: No members to place on the map
hi: नक्शे पर रखने के लिए कोई सदस्य नहीं
kn: ನಕ್ಷೆಯಲ್ಲಿ ಇರಿಸಲು ಯಾವುದೇ ಸದಸ್ಯರಿಲ್ಲ

# dirPhoneDisabled
source: {name} has disabled their phone number. You cannot call them - send a message instead.
hi: {name} ने अपना फ़ोन नंबर अक्षम कर दिया है। आप उन्हें कॉल नहीं कर सकते - इसके बजाय संदेश भेजें।
kn: {name} ತಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದಾರೆ. ನೀವು ಅವರಿಗೆ ಕರೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ - ಬದಲಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ.

# dirThisMember
source: This member
hi: यह सदस्य
kn: ಈ ಸದಸ್ಯ

# dirCouldNotOpenDialer
source: Could not open the dialer for {phone}
hi: {phone} के लिए डायलर नहीं खोला जा सका
kn: {phone} ಗಾಗಿ ಡಯಲರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# dirDefaultMemberName
source: Member
hi: सदस्य
kn: ಸದಸ್ಯ

# matTitle
source: Matrimonial
hi: वैवाहिक
kn: ವೈವಾಹಿಕ

# matCouldNotReachServer
source: Could not reach the server
hi: सर्वर तक नहीं पहुंचा जा सका
kn: ಸರ್ವರ್ ತಲುಪಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# matProfileLive
source: Your profile is live in the Matrimonial Hub
hi: आपकी प्रोफ़ाइल वैवाहिक हब में लाइव है
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವೈವಾಹಿಕ ಹಬ್‌ನಲ್ಲಿ ಲೈವ್ ಆಗಿದೆ

# matCouldNotPublish
source: Could not publish
hi: प्रकाशित नहीं किया जा सका
kn: ಪ್ರಕಟಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# matCouldNotLoad
source: Could not load
hi: लोड नहीं किया जा सका
kn: ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# matTryAgain
source: Try again
hi: फिर से प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# matAddDob
source: Add your date of birth
hi: अपनी जन्म तिथि जोड़ें
kn: ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕ ಸೇರಿಸಿ

# matNotAvailable
source: Not available
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ

# matAgeRangeAddDob
source: The matrimonial section is open to members aged {min}-{max}. Add your date of birth in your profile to continue.
hi: वैवाहिक अनुभाग {min}-{max} आयु के सदस्यों के लिए खुला है। जारी रखने के लिए अपनी प्रोफ़ाइल में अपनी जन्म तिथि जोड़ें।
kn: ವೈವಾಹಿಕ ವಿಭಾಗ {min}-{max} ವಯಸ್ಸಿನ ಸದಸ್ಯರಿಗೆ ತೆರೆದಿದೆ. ಮುಂದುವರಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕ ಸೇರಿಸಿ.

# matAgeRangeYourAge
source: The matrimonial section is open to members aged {min}-{max}. Your age is {age}.
hi: वैवाहिक अनुभाग {min}-{max} आयु के सदस्यों के लिए खुला है। आपकी आयु {age} है।
kn: ವೈವಾಹಿಕ ವಿಭಾಗ {min}-{max} ವಯಸ್ಸಿನ ಸದಸ್ಯರಿಗೆ ತೆರೆದಿದೆ. ನಿಮ್ಮ ವಯಸ್ಸು {age}.

# matGoToMyProfile
source: Go to my profile
hi: मेरी प्रोफ़ाइल पर जाएं
kn: ನನ್ನ ಪ್ರೊಫೈಲ್‌ಗೆ ಹೋಗಿ

# matReadyToPublish
source: Ready to publish
hi: प्रकाशित करने के लिए तैयार
kn: ಪ್ರಕಟಿಸಲು ಸಿದ್ಧ

# matDetailsCompletePublish
source: Your details are complete. Publish your profile to enter the hub.
hi: आपका विवरण पूर्ण है। हब में प्रवेश करने के लिए अपनी प्रोफ़ाइल प्रकाशित करें।
kn: ನಿಮ್ಮ ವಿವರಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ. ಹಬ್‌ಗೆ ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪ್ರಕಟಿಸಿ.

# matDetailsCompleteNote
source: Your details are complete. Earlier note on this profile: {note}
hi: आपका विवरण पूर्ण है। इस प्रोफ़ाइल पर पहले की टिप्पणी: {note}
kn: ನಿಮ್ಮ ವಿವರಗಳು ಪೂರ್ಣಗೊಂಡಿವೆ. ಈ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಹಿಂದಿನ ಟಿಪ್ಪಣಿ: {note}

# matPublishMyProfile
source: Publish my profile
hi: मेरी प्रोफ़ाइल प्रकाशित करें
kn: ನನ್ನ ಪ್ರೊಫೈಲ್ ಪ್ರಕಟಿಸಿ

# matHubTitle
source: Matrimonial Hub
hi: वैवाहिक हब
kn: ವೈವಾಹಿಕ ಹಬ್

# matProfileCompletePublish
source: Your profile is complete. Publish it to enter the hub.
hi: आपकी प्रोफ़ाइल पूर्ण है। हब में प्रवेश करने के लिए इसे प्रकाशित करें।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಂಡಿದೆ. ಹಬ್‌ಗೆ ಪ್ರವೇಶಿಸಲು ಇದನ್ನು ಪ್ರಕಟಿಸಿ.

# matCompleteToEnter
source: Complete your profile to enter. Every field below is shown to prospective matches, so the hub stays trustworthy for everyone.
hi: प्रवेश करने के लिए अपनी प्रोफ़ाइल पूर्ण करें। नीचे दिया गया हर फ़ील्ड संभावित मेल को दिखाया जाता है, ताकि हब सभी के लिए विश्वसनीय बना रहे।
kn: ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ. ಕೆಳಗಿನ ಪ್ರತಿಯೊಂದು ಕ್ಷೇತ್ರವನ್ನೂ ಸಂಭಾವ್ಯ ಹೊಂದಾಣಿಕೆಗಳಿಗೆ ತೋರಿಸಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಹಬ್ ಎಲ್ಲರಿಗೂ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿ ಉಳಿಯುತ್ತದೆ.

# matStillToFill
source: STILL TO FILL
hi: अभी भरना बाकी है
kn: ಇನ್ನೂ ಭರ್ತಿ ಮಾಡಬೇಕಾಗಿದೆ

# matRemaining
source: {n} remaining
hi: {n} शेष
kn: {n} ಬಾಕಿ ಇದೆ

# matInYourProfile
source: In your profile
hi: आपकी प्रोफ़ाइल में
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ

# matEditMyProfile
source: Edit my profile
hi: मेरी प्रोफ़ाइल संपादित करें
kn: ನನ್ನ ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ

# matInYourMatrimonialDetails
source: In your matrimonial details
hi: आपके वैवाहिक विवरण में
kn: ನಿಮ್ಮ ವೈವಾಹಿಕ ವಿವರಗಳಲ್ಲಿ

# matAddMatrimonialDetails
source: Add matrimonial details
hi: वैवाहिक विवरण जोड़ें
kn: ವೈವಾಹಿಕ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ

# matAllDetailsFilledIn
source: All required details are filled in.
hi: सभी आवश्यक विवरण भरे गए हैं।
kn: ಎಲ್ಲಾ ಅಗತ್ಯ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಲಾಗಿದೆ.

# matPublishing
source: Publishing…
hi: प्रकाशित हो रहा है…
kn: ಪ್ರಕಟಿಸಲಾಗುತ್ತಿದೆ…

# matOptionalAadhaarNote
source: Aadhaar verification is optional - every detail can be entered by hand. Your details are visible only to other members who have completed and published their own profile, and you can withdraw yours at any time.
hi: आधार सत्यापन वैकल्पिक है - हर विवरण हाथ से दर्ज किया जा सकता है। आपका विवरण केवल उन सदस्यों को दिखाई देता है जिन्होंने अपनी प्रोफ़ाइल पूर्ण और प्रकाशित की है, और आप कभी भी अपनी प्रोफ़ाइल वापस ले सकते हैं।
kn: ಆಧಾರ್ ಪರಿಶೀಲನೆ ಐಚ್ಛಿಕ - ಪ್ರತಿ ವಿವರವನ್ನು ಕೈಯಿಂದ ನಮೂದಿಸಬಹುದು. ನಿಮ್ಮ ವಿವರಗಳು ತಮ್ಮ ಸ್ವಂತ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ ಪ್ರಕಟಿಸಿದ ಇತರ ಸದಸ್ಯರಿಗೆ ಮಾತ್ರ ಗೋಚರಿಸುತ್ತವೆ, ಮತ್ತು ನೀವು ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ನಿಮ್ಮದನ್ನು ಹಿಂಪಡೆಯಬಹುದು.

# matCouldNotLoadProfiles
source: Could not load profiles
hi: प्रोफ़ाइलें लोड नहीं की जा सकीं
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# matDiscoverMatches
source: Discover Matches
hi: मेल खोजें
kn: ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ

# matShowingBrides
source: Showing Brides
hi: दुल्हनें दिखा रहे हैं
kn: ವಧುಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ

# matShowingGrooms
source: Showing Grooms
hi: दूल्हे दिखा रहे हैं
kn: ವರರನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ

# matShowingAllProfiles
source: Showing All Profiles
hi: सभी प्रोफ़ाइलें दिखा रहे हैं
kn: ಎಲ್ಲಾ ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ

# matProfilesCount
source: {n} profiles
hi: {n} प्रोफ़ाइलें
kn: {n} ಪ್ರೊಫೈಲ್‌ಗಳು

# matNoProfilesYet
source: No profiles yet
hi: अभी तक कोई प्रोफ़ाइल नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ರೊಫೈಲ್‌ಗಳಿಲ್ಲ

# matBride
source: Bride
hi: दुल्हन
kn: ವಧು

# matGroom
source: Groom
hi: दूल्हा
kn: ವರ

# matVerified
source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# matFree
source: Free
hi: मुफ़्त
kn: ಉಚಿತ

# matPremium
source: Premium
hi: प्रीमियम
kn: ಪ್ರೀಮಿಯಂ

# matViewProfile
source: View Profile
hi: प्रोफ़ाइल देखें
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ

# matCandidateProfile
source: Candidate Profile
hi: उम्मीदवार प्रोफ़ाइल
kn: ಅಭ್ಯರ್ಥಿ ಪ್ರೊಫೈಲ್

# matProfileNotFound
source: Profile not found
hi: प्रोफ़ाइल नहीं मिली
kn: ಪ್ರೊಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ

# matBackToHub
source: Back to Matrimonial Hub
hi: वैवाहिक हब पर वापस जाएं
kn: ವೈವಾಹಿಕ ಹಬ್‌ಗೆ ಹಿಂತಿರುಗಿ

# matMatchSummary
source: Match Summary
hi: मेल सारांश
kn: ಹೊಂದಾಣಿಕೆ ಸಾರಾಂಶ

# matProfessional
source: Professional
hi: व्यावसायिक
kn: ವೃತ್ತಿಪರ

# matEducation
source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ

# matCompany
source: Company
hi: कंपनी
kn: ಕಂಪನಿ

# matDesignation
source: Designation
hi: पदनाम
kn: ಹುದ್ದೆ

# matAnnualIncome
source: Annual Income
hi: वार्षिक आय
kn: ವಾರ್ಷಿಕ ಆದಾಯ

# matPersonal
source: Personal
hi: व्यक्तिगत
kn: ವೈಯಕ್ತಿಕ

# matHeight
source: Height
hi: ऊंचाई
kn: ಎತ್ತರ

# matComplexion
source: Complexion
hi: रंग
kn: ಬಣ್ಣ

# matFamilyType
source: Family Type
hi: परिवार का प्रकार
kn: ಕುಟುಂಬದ ಪ್ರಕಾರ

# matFamily
source: Family
hi: परिवार
kn: ಕುಟುಂಬ

# matFather
source: Father
hi: पिता
kn: ತಂದೆ

# matMother
source: Mother
hi: माता
kn: ತಾಯಿ

# matSiblings
source: Number of siblings
hi: भाई-बहनों की संख्या
kn: ಒಡಹುಟ್ಟಿದವರ ಸಂಖ್ಯೆ

# matHoroscope
source: Horoscope
hi: जन्म कुंडली
kn: ಜಾತಕ

# matStarNakshatra
source: Star / Nakshatra
hi: तारा / नक्षत्र
kn: ನಕ್ಷತ್ರ

# matRashi
source: Rashi
hi: राशि
kn: ರಾಶಿ

# matMangal
source: Mangal
hi: मंगल
kn: ಮಂಗಳ

# matMangalik
source: Mangalik
hi: मांगलिक
kn: ಮಾಂಗಲಿಕ

# matNonMangalik
source: Non-Mangalik
hi: गैर-मांगलिक
kn: ಮಾಂಗಲಿಕವಲ್ಲದ

# matGotraSurname
source: Gotra / Surname
hi: गोत्र / उपनाम
kn: ಗೋತ್ರ / ಉಪನಾಮ

# matTimeOfBirth
source: Time of Birth
hi: जन्म का समय
kn: ಜನ್ಮ ಸಮಯ

# matAbout
source: About
hi: बारे में
kn: ಬಗ್ಗೆ

# matInterests
source: Interests
hi: रुचियां
kn: ಆಸಕ್ತಿಗಳು

# matPartnerExpectations
source: Partner Expectations
hi: साथी की अपेक्षाएं
kn: ಸಂಗಾತಿ ನಿರೀಕ್ಷೆಗಳು

# matPremiumProfileTitle
source: Premium Profile
hi: प्रीमियम प्रोफ़ाइल
kn: ಪ್ರೀಮಿಯಂ ಪ್ರೊಫೈಲ್

# matPremiumProfileBody
source: This is a premium profile. Connections are arranged exclusively through the Elder Committee. Please contact a Samaj elder to proceed with an introduction.
hi: यह एक प्रीमियम प्रोफ़ाइल है। कनेक्शन केवल बुजुर्ग समिति के माध्यम से व्यवस्थित किए जाते हैं। परिचय के लिए कृपया एक समाज बुजुर्ग से संपर्क करें।
kn: ಇದು ಪ್ರೀಮಿಯಂ ಪ್ರೊಫೈಲ್. ಸಂಪರ್ಕಗಳನ್ನು ಹಿರಿಯರ ಸಮಿತಿಯ ಮೂಲಕ ಮಾತ್ರ ವ್ಯವಸ್ಥೆ ಮಾಡಲಾಗುತ್ತದೆ. ಪರಿಚಯಕ್ಕಾಗಿ ದಯವಿಟ್ಟು ಸಮಾಜ ಹಿರಿಯರನ್ನು ಸಂಪರ್ಕಿಸಿ.

# matUnderstood
source: Understood
hi: समझ गया
kn: ಅರ್ಥವಾಯಿತು

# matPremiumConnectViaElder
source: Premium - Connect via Elder Committee
hi: प्रीमियम - बुजुर्ग समिति के माध्यम से जुड़ें
kn: ಪ್ರೀಮಿಯಂ - ಹಿರಿಯರ ಸಮಿತಿಯ ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ

# matCheckCompatibility
source: Check Compatibility
hi: अनुकूलता जांचें
kn: ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲಿಸಿ

# matIntentionSoon
source: Soon
hi: जल्द
kn: ಶೀಘ್ರದಲ್ಲಿ

# matIntentionOneToTwoYears
source: 1-2 Years
hi: 1-2 वर्ष
kn: 1-2 ವರ್ಷಗಳು

# matIntentionNotDecided
source: Not Decided
hi: तय नहीं
kn: ನಿರ್ಧರಿಸಿಲ್ಲ

# matChildrenWant
source: Want
hi: चाहते हैं
kn: ಬಯಸುತ್ತೇವೆ

# matChildrenDontWant
source: Don't Want
hi: नहीं चाहते
kn: ಬಯಸುವುದಿಲ್ಲ

# matChildrenOpen
source: Open
hi: खुले विचार
kn: ಮುಕ್ತ

# matFamilyJoint
source: Joint
hi: संयुक्त
kn: ಅವಿಭಕ್ತ

# matFamilyNuclear
source: Nuclear
hi: एकल
kn: ಸ್ವತಂತ್ರ

# matFamilyFlexible
source: Flexible
hi: लचीला
kn: ಹೊಂದಿಕೊಳ್ಳುವ

# matRelocationYes
source: Yes
hi: हाँ
kn: ಹೌದು

# matRelocationNo
source: No
hi: नहीं
kn: ಇಲ್ಲ

# matRelocationMaybe
source: Maybe
hi: शायद
kn: ಬಹುಶಃ

# matFoodVegetarian
source: Vegetarian
hi: शाकाहारी
kn: ಸಸ್ಯಾಹಾರಿ

# matFoodNonVegetarian
source: Non-Vegetarian
hi: मांसाहारी
kn: ಮಾಂಸಾಹಾರಿ

# matFoodEggetarian
source: Eggetarian
hi: अंडाहारी
kn: ಮೊಟ್ಟೆಯಾಹಾರಿ

# matFoodOther
source: Other
hi: अन्य
kn: ಇತರೆ

# matInterestTravel
source: Travel
hi: यात्रा
kn: ಪ್ರಯಾಣ

# matInterestMusic
source: Music
hi: संगीत
kn: ಸಂಗೀತ

# matInterestMovies
source: Movies
hi: फ़िल्में
kn: ಚಲನಚಿತ್ರಗಳು

# matInterestFitness
source: Fitness
hi: फ़िटनेस
kn: ಫಿಟ್‌ನೆಸ್

# matInterestSports
source: Sports
hi: खेल
kn: ಕ್ರೀಡೆ

# matInterestReading
source: Reading
hi: पढ़ना
kn: ಓದುವಿಕೆ

# matInterestCooking
source: Cooking
hi: खाना बनाना
kn: ಅಡುಗೆ

# matInterestSpirituality
source: Spirituality
hi: आध्यात्मिकता
kn: ಆಧ್ಯಾತ್ಮಿಕತೆ

# matEditTitle
source: Matrimonial Details
hi: वैवाहिक विवरण
kn: ವೈವಾಹಿಕ ವಿವರಗಳು

# matCouldNotLoadDetails
source: Could not load your details
hi: आपका विवरण लोड नहीं किया जा सका
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# matAgeFromToError
source: Preferred partner age: "from" cannot be greater than "to"
hi: पसंदीदा साथी आयु: "से" "तक" से अधिक नहीं हो सकता
kn: ಆದ್ಯತೆಯ ಸಂಗಾತಿ ವಯಸ್ಸು: "ಇಂದ" "ವರೆಗೆ" ಗಿಂತ ಹೆಚ್ಚಿರಬಾರದು

# matDetailsSaved
source: Matrimonial details saved
hi: वैवाहिक विवरण सहेजा गया
kn: ವೈವಾಹಿಕ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ

# matCouldNotSaveDetails
source: Could not save your details
hi: आपका विवरण सहेजा नहीं जा सका
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
