Repository: tusharsumeru/human-link
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# elderVerifiedMembersOnly
source: Verified members only
hi: केवल सत्यापित सदस्य
kn: ಪರಿಶೀಲಿತ ಸದಸ್ಯರು ಮಾತ್ರ

# elderShownCount
source: {n} shown
hi: {n} दिखाए गए
kn: {n} ತೋರಿಸಲಾಗಿದೆ

# elderRegistryKicker
source: DAIVAJNA SAMAJA BANGALORE
hi: दैवज्ञ समाज बैंगलोर
kn: ದೈವಜ್ಞ ಸಮಾಜ ಬೆಂಗಳೂರು

# elderCommunityMemberRegistry
source: Community Member Registry
hi: सामुदायिक सदस्य रजिस्ट्री
kn: ಸಮುದಾಯ ಸದಸ್ಯ ರಿಜಿಸ್ಟ್ರಿ

# elderShowingOfTotal
source: Showing {shown} of 1,428 registered members
hi: 1,428 पंजीकृत सदस्यों में से {shown} दिखा रहे हैं
kn: 1,428 ನೋಂದಾಯಿತ ಸದಸ್ಯರಲ್ಲಿ {shown} ತೋರಿಸಲಾಗುತ್ತಿದೆ

# elderStatTotal
source: Total
hi: कुल
kn: ಒಟ್ಟು

# elderStatVerified
source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# elderStatPending
source: Pending
hi: लंबित
kn: ಬಾಕಿ ಇದೆ

# elderStatBranches
source: Branches
hi: शाखाएं
kn: ಶಾಖೆಗಳು

# elderUnverified
source: Unverified
hi: असत्यापित
kn: ಪರಿಶೀಲಿಸದ

# elderYrsGender
source: {age} yrs · {gender}
hi: {age} वर्ष · {gender}
kn: {age} ವರ್ಷ · {gender}

# elderBranchSuffix
source: {branch} Branch
hi: {branch} शाखा
kn: {branch} ಶಾಖೆ

# elderGotraSuffix
source: {gotra} Gotra
hi: {gotra} गोत्र
kn: {gotra} ಗೋತ್ರ

# elderSinceYear
source: Since {year}
hi: {year} से
kn: {year} ರಿಂದ

# elderViewProfile
source: View profile
hi: प्रोफ़ाइल देखें
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ

# elderPromoteToElder
source: Promote to Elder
hi: बुजुर्ग के रूप में पदोन्नत करें
kn: ಹಿರಿಯರಾಗಿ ಬಡ್ತಿ ನೀಡಿ

# elderSuspendMember
source: Suspend member
hi: सदस्य को निलंबित करें
kn: ಸದಸ್ಯರನ್ನು ಅಮಾನತುಗೊಳಿಸಿ

# elderNoMembersMatchFilter
source: No members match your filter
hi: आपके फ़िल्टर से कोई सदस्य मेल नहीं खाता
kn: ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗೆ ಯಾವುದೇ ಸದಸ್ಯರು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ

# elderArchives
source: Archives
hi: अभिलेखागार
kn: ಆರ್ಕೈವ್‌ಗಳು

# elderHeritageMemoryArchive
source: Heritage Memory Archive
hi: विरासत स्मृति अभिलेखागार
kn: ಪರಂಪರೆ ಸ್ಮೃತಿ ಆರ್ಕೈವ್

# elderOurLivingHistory
source: Our Living History
hi: हमारा जीवंत इतिहास
kn: ನಮ್ಮ ಜೀವಂತ ಇತಿಹಾಸ

# elderLivingHistorySubtitle
source: Photographs, charters and oral histories of the Daivajna Samaja
hi: दैवज्ञ समाज की तस्वीरें, चार्टर और मौखिक इतिहास
kn: ದೈವಜ್ಞ ಸಮಾಜದ ಛಾಯಾಚಿತ್ರಗಳು, ಚಾರ್ಟರ್‌ಗಳು ಮತ್ತು ಮೌಖಿಕ ಇತಿಹಾಸಗಳು

# elderUploadMemory
source: Upload a Memory
hi: स्मृति अपलोड करें
kn: ಸ್ಮೃತಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ

# elderUploadMemoryToast
source: Memory upload - opening contributor form
hi: स्मृति अपलोड - योगदानकर्ता फ़ॉर्म खुल रहा है
kn: ಸ್ಮೃತಿ ಅಪ್‌ಲೋಡ್ - ಕೊಡುಗೆದಾರ ಫಾರ್ಮ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ

# elderContributedBy
source: Contributed by {name}
hi: {name} द्वारा योगदान किया गया
kn: {name} ಅವರಿಂದ ಕೊಡುಗೆ

# elderClose
source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

# elderTagCultural
source: Cultural
hi: सांस्कृतिक
kn: ಸಾಂಸ್ಕೃತಿಕ

# elderTagHeritage
source: Heritage
hi: विरासत
kn: ಪರಂಪರೆ

# elderTagLineage
source: Lineage
hi: वंशावली
kn: ವಂಶಾವಳಿ

# elderTagDevotional
source: Devotional
hi: आध्यात्मिक
kn: ಭಕ್ತಿಪರ

# elderMem1Title
source: 1968 Samaj Utsava in Kumta
hi: 1968 कुमटा में समाज उत्सव
kn: 1968 ಕುಮಟಾದಲ್ಲಿ ಸಮಾಜ ಉತ್ಸವ

# elderMem1Caption
source: The first inter-village Samaja Utsava bringing together goldsmith families from Kumta, Kundapura and Honnavar.
hi: पहला अंतर-गाँव समाज उत्सव जिसने कुमटा, कुंदापुरा और होन्नावर के स्वर्णकार परिवारों को एक साथ लाया।
kn: ಕುಮಟಾ, ಕುಂದಾಪುರ ಮತ್ತು ಹೊನ್ನಾವರದ ಅಕ್ಕಸಾಲಿಗ ಕುಟುಂಬಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸಿದ ಮೊದಲ ಅಂತರ-ಗ್ರಾಮ ಸಮಾಜ ಉತ್ಸವ.

# elderMem1Contributor
source: Venkatesh Haldankar
hi: वेंकटेश हलदणकर
kn: ವೆಂಕಟೇಶ್ ಹಳದಂಕರ್

# elderMem2Title
source: First Samaj Bhavan, 1974
hi: पहला समाज भवन, 1974
kn: ಮೊದಲ ಸಮಾಜ ಭವನ, 1974

# elderMem2Caption
source: Inauguration of the community-built Samaja Bhavan in Basavanagudi - funded entirely by member contributions.
hi: बसवनगुडी में समुदाय द्वारा निर्मित समाज भवन का उद्घाटन - पूरी तरह सदस्यों के योगदान से वित्तपोषित।
kn: ಬಸವನಗುಡಿಯಲ್ಲಿ ಸಮುದಾಯ ನಿರ್ಮಿತ ಸಮಾಜ ಭವನದ ಉದ್ಘಾಟನೆ - ಸಂಪೂರ್ಣವಾಗಿ ಸದಸ್ಯರ ಕೊಡುಗೆಗಳಿಂದ ಹಣಕಾಸು ಒದಗಿಸಲಾಗಿದೆ.

# elderMem2Contributor
source: Shri Narayanarao Suvarna
hi: श्री नारायणराव सुवर्ण
kn: ಶ್ರೀ ನಾರಾಯಣರಾವ್ ಸುವರ್ಣ

# elderMem3Title
source: Goldsmith Guild Charter, 1952
hi: स्वर्णकार गिल्ड चार्टर, 1952
kn: ಅಕ್ಕಸಾಲಿಗ ಗಿಲ್ಡ್ ಚಾರ್ಟರ್, 1952

# elderMem3Caption
source: The founding charter of the Daivajna goldsmith guild, signed by 28 master craftsmen of the coastal districts.
hi: दैवज्ञ स्वर्णकार गिल्ड का संस्थापक चार्टर, तटीय जिलों के 28 मास्टर कारीगरों द्वारा हस्ताक्षरित।
kn: ಕರಾವಳಿ ಜಿಲ್ಲೆಗಳ 28 ಪ್ರವೀಣ ಕುಶಲಕರ್ಮಿಗಳು ಸಹಿ ಮಾಡಿದ ದೈವಜ್ಞ ಅಕ್ಕಸಾಲಿಗ ಗಿಲ್ಡ್‌ನ ಸ್ಥಾಪಕ ಚಾರ್ಟರ್.

# elderMem3Contributor
source: Samaj Archives Committee
hi: समाज अभिलेखागार समिति
kn: ಸಮಾಜ ಆರ್ಕೈವ್ಸ್ ಸಮಿತಿ

# elderMem4Title
source: Annual Utsava 1992
hi: वार्षिक उत्सव 1992
kn: ವಾರ್ಷಿಕ ಉತ್ಸವ 1992

# elderMem4Caption
source: Carnatic recitals and the elder felicitation that drew over 600 members across three generations.
hi: कर्नाटक संगीत प्रस्तुतियाँ और बुजुर्ग सम्मान समारोह जिसने तीन पीढ़ियों में 600 से अधिक सदस्यों को आकर्षित किया।
kn: ಕರ್ನಾಟಕ ಸಂಗೀತ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಮೂರು ಪೀಳಿಗೆಗಳಲ್ಲಿ 600 ಕ್ಕೂ ಹೆಚ್ಚು ಸದಸ್ಯರನ್ನು ಸೆಳೆದ ಹಿರಿಯರ ಸನ್ಮಾನ.

# elderMem4Contributor
source: Rekha Diwakar
hi: रेखा दिवाकर
kn: ರೇಖಾ ದಿವಾಕರ್

# elderMem5Title
source: Elder Felicitation 2008
hi: बुजुर्ग सम्मान समारोह 2008
kn: ಹಿರಿಯರ ಸನ್ಮಾನ 2008

# elderMem5Caption
source: Honouring the senior-most members of each branch with shawls and the traditional gold medallion.
hi: प्रत्येक शाखा के सबसे वरिष्ठ सदस्यों को शॉल और पारंपरिक स्वर्ण पदक से सम्मानित करना।
kn: ಪ್ರತಿ ಶಾಖೆಯ ಹಿರಿಯ ಸದಸ್ಯರಿಗೆ ಶಾಲುಗಳು ಮತ್ತು ಸಾಂಪ್ರದಾಯಿಕ ಚಿನ್ನದ ಪದಕದೊಂದಿಗೆ ಗೌರವ.

# elderMem5Contributor
source: Lakshmi Revankar
hi: लक्ष्मी रेवणकर
kn: ಲಕ್ಷ್ಮಿ ರೇವಣಕರ್

# elderMem6Title
source: Temple Kumbhabhisheka 1981
hi: मंदिर कुम्भाभिषेक 1981
kn: ದೇವಾಲಯ ಕುಂಭಾಭಿಷೇಕ 1981

# elderMem6Caption
source: The consecration of the community temple after its renovation, with priests from Kundapura and Udupi.
hi: नवीनीकरण के बाद सामुदायिक मंदिर का अभिषेक, कुंदापुरा और उडुपी के पुजारियों के साथ।
kn: ನವೀಕರಣದ ನಂತರ ಸಮುದಾಯ ದೇವಾಲಯದ ಪ್ರತಿಷ್ಠಾಪನೆ, ಕುಂದಾಪುರ ಮತ್ತು ಉಡುಪಿಯ ಅರ್ಚಕರೊಂದಿಗೆ.

# elderMem6Contributor
source: Parvati Shirodkar
hi: पार्वती शिरोडकर
kn: ಪಾರ್ವತಿ ಶಿರೋಡ್ಕರ್

# elderSettings
source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# elderManageEventsEyebrow
source: Manage Events
hi: कार्यक्रम प्रबंधित करें
kn: ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಿರ್ವಹಿಸಿ

# elderCommunityEvents
source: Community Events
hi: सामुदायिक कार्यक्रम
kn: ಸಮುದಾಯ ಕಾರ್ಯಕ್ರಮಗಳು

# elderEventsSubtitle
source: Daivajna Samaja events across all branches
hi: सभी शाखाओं में दैवज्ञ समाज कार्यक्रम
kn: ಎಲ್ಲಾ ಶಾಖೆಗಳಲ್ಲಿ ದೈವಜ್ಞ ಸಮಾಜ ಕಾರ್ಯಕ್ರಮಗಳು

# elderAddEvent
source: Add Event
hi: कार्यक्रम जोड़ें
kn: ಕಾರ್ಯಕ್ರಮ ಸೇರಿಸಿ

# elderAddEventToast
source: New event - opening event form
hi: नया कार्यक्रम - कार्यक्रम फ़ॉर्म खुल रहा है
kn: ಹೊಸ ಕಾರ್ಯಕ್ರಮ - ಕಾರ್ಯಕ್ರಮ ಫಾರ್ಮ್ ತೆರೆಯಲಾಗುತ್ತಿದೆ

# elderAttendeesExpected
source: {n} attendees expected
hi: {n} उपस्थितगण अपेक्षित
kn: {n} ಭಾಗವಹಿಸುವವರು ನಿರೀಕ್ಷಿತ

# elderManage
source: Manage
hi: प्रबंधित करें
kn: ನಿರ್ವಹಿಸಿ

# elderRsvpConfirmed
source: RSVP confirmed · {title}
hi: RSVP पुष्टि की गई · {title}
kn: RSVP ದೃಢೀಕರಿಸಲಾಗಿದೆ · {title}

# elderManaging
source: Managing · {title}
hi: प्रबंधित कर रहे हैं · {title}
kn: ನಿರ್ವಹಿಸಲಾಗುತ್ತಿದೆ · {title}

# elderCommitteePreferences
source: Committee Preferences
hi: समिति प्राथमिकताएं
kn: ಸಮಿತಿ ಆದ್ಯತೆಗಳು

# elderCommitteePreferencesSubtitle
source: Notification & registry settings for the elder committee
hi: बुजुर्ग समिति के लिए अधिसूचना और रजिस्ट्री सेटिंग्स
kn: ಹಿರಿಯರ ಸಮಿತಿಗಾಗಿ ಅಧಿಸೂಚನೆ ಮತ್ತು ರಿಜಿಸ್ಟ್ರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# elderEventReminders
source: Event reminders
hi: कार्यक्रम अनुस्मारक
kn: ಕಾರ್ಯಕ್ರಮ ಜ್ಞಾಪನೆಗಳು

# elderEventRemindersSubtitle
source: Notify all branch heads 7 days before each event
hi: प्रत्येक कार्यक्रम से 7 दिन पहले सभी शाखा प्रमुखों को सूचित करें
kn: ಪ್ರತಿ ಕಾರ್ಯಕ್ರಮದ 7 ದಿನಗಳ ಮೊದಲು ಎಲ್ಲಾ ಶಾಖಾ ಮುಖ್ಯಸ್ಥರಿಗೆ ತಿಳಿಸಿ

# elderEventRemindersOn
source: Event reminders on
hi: कार्यक्रम अनुस्मारक चालू
kn: ಕಾರ್ಯಕ್ರಮ ಜ್ಞಾಪನೆಗಳು ಆನ್

# elderEventRemindersOff
source: Event reminders off
hi: कार्यक्रम अनुस्मारक बंद
kn: ಕಾರ್ಯಕ್ರಮ ಜ್ಞಾಪನೆಗಳು ಆಫ್

# elderAutoApproveRsvps
source: Auto-approve RSVPs
hi: स्वतः-स्वीकृत RSVP
kn: ಸ್ವಯಂ-ಅನುಮೋದನೆ RSVP

# elderAutoApproveRsvpsSubtitle
source: Verified members are confirmed without review
hi: सत्यापित सदस्यों की बिना समीक्षा पुष्टि की जाती है
kn: ಪರಿಶೀಲಿತ ಸದಸ್ಯರನ್ನು ಪರಿಶೀಲನೆಯಿಲ್ಲದೆ ದೃಢೀಕರಿಸಲಾಗುತ್ತದೆ

# elderAutoApproveOn
source: Auto-approve on
hi: स्वतः-स्वीकृति चालू
kn: ಸ್ವಯಂ-ಅನುಮೋದನೆ ಆನ್

# elderAutoApproveOff
source: Auto-approve off
hi: स्वतः-स्वीकृति बंद
kn: ಸ್ವಯಂ-ಅನುಮೋದನೆ ಆಫ್

# elderPublishToPublicCalendar
source: Publish to public calendar
hi: सार्वजनिक कैलेंडर पर प्रकाशित करें
kn: ಸಾರ್ವಜನಿಕ ಕ್ಯಾಲೆಂಡರ್‌ಗೆ ಪ್ರಕಟಿಸಿ

# elderPublishToPublicCalendarSubtitle
source: Show upcoming Samaja events on the portal landing page
hi: पोर्टल लैंडिंग पेज पर आगामी समाज कार्यक्रम दिखाएं
kn: ಪೋರ್ಟಲ್ ಲ್ಯಾಂಡಿಂಗ್ ಪುಟದಲ್ಲಿ ಮುಂಬರುವ ಸಮಾಜ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ತೋರಿಸಿ

# elderPublicCalendarOn
source: Public calendar on
hi: सार्वजनिक कैलेंडर चालू
kn: ಸಾರ್ವಜನಿಕ ಕ್ಯಾಲೆಂಡರ್ ಆನ್

# elderPublicCalendarOff
source: Public calendar off
hi: सार्वजनिक कैलेंडर बंद
kn: ಸಾರ್ವಜನಿಕ ಕ್ಯಾಲೆಂಡರ್ ಆಫ್

# elderTypeCultural
source: Cultural
hi: सांस्कृतिक
kn: ಸಾಂಸ್ಕೃತಿಕ

# elderTypeAdmin
source: Admin
hi: प्रशासन
kn: ಆಡಳಿತ

# elderTypeEducation
source: Education
hi: शिक्षा
kn: ಶಿಕ್ಷಣ

# elderTypeCommunity
source: Community
hi: समुदाय
kn: ಸಮುದಾಯ

# elderStatusUpcoming
source: Upcoming
hi: आगामी
kn: ಮುಂಬರುವ

# elderStatusPlanning
source: Planning
hi: योजना
kn: ಯೋಜನೆ

# elderEvent1Title
source: Annual Samaja Utsava 2025
hi: वार्षिक समाज उत्सव 2025
kn: ವಾರ್ಷಿಕ ಸಮಾಜ ಉತ್ಸವ 2025

# elderEvent1Venue
source: Samaja Bhavan, Basavanagudi, Bengaluru
hi: समाज भवन, बसवनगुडी, बैंगलोर
kn: ಸಮಾಜ ಭವನ, ಬಸವನಗುಡಿ, ಬೆಂಗಳೂರು

# elderEvent2Title
source: Elder Committee Meeting - Q3
hi: बुजुर्ग समिति बैठक - तिमाही 3
kn: ಹಿರಿಯರ ಸಮಿತಿ ಸಭೆ - ತ್ರೈಮಾಸಿಕ 3

# elderEvent2Venue
source: Committee Room, Samaj Bhavan
hi: समिति कक्ष, समाज भवन
kn: ಸಮಿತಿ ಕೊಠಡಿ, ಸಮಾಜ ಭವನ

# elderEvent3Title
source: Vidya Nidhi Scholarship Day
hi: विद्या निधि छात्रवृत्ति दिवस
kn: ವಿದ್ಯಾ ನಿಧಿ ವಿದ್ಯಾರ್ಥಿವೇತನ ದಿನ

# elderEvent3Venue
source: SDM College Auditorium, Mangaluru
hi: एसडीएम कॉलेज सभागार, मंगलुरु
kn: ಎಸ್‌ಡಿಎಂ ಕಾಲೇಜು ಸಭಾಂಗಣ, ಮಂಗಳೂರು

# elderEvent4Title
source: Daivajna Matrimonial Meet
hi: दैवज्ञ वैवाहिक मिलन
kn: ದೈವಜ್ಞ ವೈವಾಹಿಕ ಸಮಾವೇಶ

# elderEvent4Venue
source: VR Mall Convention, Bengaluru
hi: वीआर मॉल कन्वेंशन, बैंगलोर
kn: ವಿಆರ್ ಮಾಲ್ ಕನ್ವೆನ್ಶನ್, ಬೆಂಗಳೂರು

# elderConflictResolution
source: Conflict Resolution
hi: विवाद समाधान
kn: ಸಂಘರ್ಷ ಪರಿಹಾರ

# elderConflictNotFound
source: Conflict case not found
hi: विवाद मामला नहीं मिला
kn: ಸಂಘರ್ಷ ಪ್ರಕರಣ ಕಂಡುಬಂದಿಲ್ಲ

# elderBackToOverview
source: Back to Overview
hi: अवलोकन पर वापस जाएं
kn: ಅವಲೋಕನಕ್ಕೆ ಹಿಂತಿರುಗಿ

# elderCaseId
source: Case #{id}
hi: मामला #{id}
kn: ಪ್ರಕರಣ #{id}

# elderResolution
source: Resolution
hi: समाधान
kn: ಪರಿಹಾರ

# elderMergeResolve
source: Merge & Resolve
hi: मर्ज करें और हल करें
kn: ವಿಲೀನಗೊಳಿಸಿ ಮತ್ತು ಪರಿಹರಿಸಿ

# elderMergeSubmitted
source: Records submitted for merge review
hi: रिकॉर्ड मर्ज समीक्षा के लिए सबमिट किए गए
kn: ದಾಖಲೆಗಳನ್ನು ವಿಲೀನ ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ

# elderEscalate
source: Escalate
hi: आगे बढ़ाएं
kn: ಮುಂದಕ್ಕೆ ಕೊಂಡೊಯ್ಯಿರಿ

# elderEscalated
source: Case escalated to the elder committee
hi: मामला बुजुर्ग समिति को भेजा गया
kn: ಪ್ರಕರಣವನ್ನು ಹಿರಿಯರ ಸಮಿತಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ

# elderOnlyEldersResolve
source: Only verified Elders can resolve conflicts
hi: केवल सत्यापित बुजुर्ग ही विवाद हल कर सकते हैं
kn: ಪರಿಶೀಲಿತ ಹಿರಿಯರು ಮಾತ್ರ ಸಂಘರ್ಷಗಳನ್ನು ಪರಿಹರಿಸಬಹುದು

source: Elder Discussion Thread
hi: बुजुर्ग चर्चा थ्रेड
kn: ಹಿರಿಯರ ಚರ್ಚಾ ಎಳೆ

# elderAddCommitteeNote
source: Add your committee note…
hi: अपनी समिति टिप्पणी जोड़ें…
kn: ನಿಮ್ಮ ಸಮಿತಿ ಟಿಪ್ಪಣಿ ಸೇರಿಸಿ…

# elderNotePosted
source: Note posted to the thread
hi: टिप्पणी थ्रेड पर पोस्ट की गई
kn: ಟಿಪ್ಪಣಿ ಎಳೆಗೆ ಪೋಸ್ಟ್ ಮಾಡಲಾಗಿದೆ

# elderBackedByRecords
source: Backed by records · {n} vouches
hi: रिकॉर्ड द्वारा समर्थित · {n} गवाही
kn: ದಾಖಲೆಗಳಿಂದ ಬೆಂಬಲಿತ · {n} ಸಾಕ್ಷ್ಯಗಳು

# elderEvidence
source: EVIDENCE
hi: प्रमाण
kn: ಸಾಕ್ಷ್ಯ

# elderSubmittedThisVersion
source: Submitted this version
hi: यह संस्करण सबमिट किया
kn: ಈ ಆವೃತ್ತಿಯನ್ನು ಸಲ್ಲಿಸಲಾಗಿದೆ

# elderSupportThisVersion
source: Support this version ({n})
hi: इस संस्करण का समर्थन करें ({n})
kn: ಈ ಆವೃತ್ತಿಯನ್ನು ಬೆಂಬಲಿಸಿ ({n})

# elderYouSupported
source: You supported {label}
hi: आपने {label} का समर्थन किया
kn: ನೀವು {label} ಅನ್ನು ಬೆಂಬಲಿಸಿದ್ದೀರಿ

# compConsentTitle
source: Compatibility Consent
hi: अनुकूलता सहमति
kn: ಹೊಂದಾಣಿಕೆ ಒಪ್ಪಿಗೆ

# compConsentLoadError
source: Could not load your consent settings
hi: आपकी सहमति सेटिंग्स लोड नहीं की जा सकीं
kn: ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# compBirthDataMatching
source: Birth-Data Matching
hi: जन्म-डेटा मिलान
kn: ಜನ್ಮ-ಡೇಟಾ ಹೊಂದಾಣಿಕೆ

# compBirthDataMatchingDesc
source: Use your birth date, time and place to calculate traditional Jataka (10 Porutham) compatibility with another member.
hi: किसी अन्य सदस्य के साथ पारंपरिक जातक (10 पोरुथम) अनुकूलता की गणना के लिए आपकी जन्म तिथि, समय और स्थान का उपयोग करें।
kn: ಇನ್ನೊಬ್ಬ ಸದಸ್ಯರೊಂದಿಗೆ ಸಾಂಪ್ರದಾಯಿಕ ಜಾತಕ (10 ಪೊರುತ್ತಂ) ಹೊಂದಾಣಿಕೆಯನ್ನು ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕ, ಸಮಯ ಮತ್ತು ಸ್ಥಳವನ್ನು ಬಳಸಿ.

# compCouldNotSaveRetry
source: Couldn't save that. Try again.
hi: इसे सहेजा नहीं जा सका। फिर से प्रयास करें।
kn: ಅದನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# compPolicyUpdatedNote
source: Our consent policy was updated since you last agreed - switch this back on to confirm again.
hi: पिछली बार आपकी सहमति के बाद से हमारी सहमति नीति अपडेट की गई है - फिर से पुष्टि करने के लिए इसे वापस चालू करें।
kn: ನೀವು ಕೊನೆಯದಾಗಿ ಒಪ್ಪಿಕೊಂಡ ನಂತರ ನಮ್ಮ ಒಪ್ಪಿಗೆ ನೀತಿ ನವೀಕರಿಸಲಾಗಿದೆ - ಮತ್ತೆ ದೃಢೀಕರಿಸಲು ಇದನ್ನು ಮತ್ತೆ ಆನ್ ಮಾಡಿ.

# compAllowed
source: Allowed
hi: अनुमति है
kn: ಅನುಮತಿಸಲಾಗಿದೆ

# compNotAllowed
source: Not allowed
hi: अनुमति नहीं है
kn: ಅನುಮತಿಸಲಾಗಿಲ್ಲ

# compGrantedOn
source: Granted {date}
hi: {date} को दी गई
kn: {date} ರಂದು ನೀಡಲಾಗಿದೆ

# compReportTitle
source: Compatibility Report
hi: अनुकूलता रिपोर्ट
kn: ಹೊಂದಾಣಿಕೆ ವರದಿ

# compReportLoadError
source: Could not load the compatibility report
hi: अनुकूलता रिपोर्ट लोड नहीं की जा सकी
kn: ಹೊಂದಾಣಿಕೆ ವರದಿ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# compTryAgain
source: Try again
hi: फिर से प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# compYou
source: You
hi: आप
kn: ನೀವು

# compThisMember
source: This member
hi: यह सदस्य
kn: ಈ ಸದಸ್ಯ

# compErrorGenericMissingRoleMine
source: Add your gender in Profile → Edit first - it decides your traditional bride/groom role.
hi: पहले प्रोफ़ाइल → संपादित करें में अपना लिंग जोड़ें - यह आपकी पारंपरिक दुल्हन/दूल्हे की भूमिका तय करता है।
kn: ಮೊದಲು ಪ್ರೊಫೈಲ್ → ಎಡಿಟ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಲಿಂಗವನ್ನು ಸೇರಿಸಿ - ಇದು ನಿಮ್ಮ ಸಾಂಪ್ರದಾಯಿಕ ವಧು/ವರ ಪಾತ್ರವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.

# compErrorGenericMissingRoleTheirs
source: This member's profile doesn't have a gender on file, so their traditional role can't be determined.
hi: इस सदस्य की प्रोफ़ाइल में लिंग दर्ज नहीं है, इसलिए उनकी पारंपरिक भूमिका निर्धारित नहीं की जा सकती।
kn: ಈ ಸದಸ್ಯರ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಲಿಂಗ ದಾಖಲಾಗಿಲ್ಲ, ಆದ್ದರಿಂದ ಅವರ ಸಾಂಪ್ರದಾಯಿಕ ಪಾತ್ರವನ್ನು ನಿರ್ಧರಿಸಲಾಗುವುದಿಲ್ಲ.

# compErrorCalcFailed
source: Could not calculate compatibility right now.
hi: अभी अनुकूलता की गणना नहीं की जा सकी।
kn: ಈಗ ಹೊಂದಾಣಿಕೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# compRecalculate
source: Recalculate
hi: पुनः गणना करें
kn: ಮರುಲೆಕ್ಕಾಚಾರ ಮಾಡಿ

# compRetry
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# compCalculateCompatibility
source: Calculate Compatibility
hi: अनुकूलता की गणना करें
kn: ಹೊಂದಾಣಿಕೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಿ

# compYourConsentBirthData
source: Your consent · Birth-data matching
hi: आपकी सहमति · जन्म-डेटा मिलान
kn: ನಿಮ್ಮ ಒಪ್ಪಿಗೆ · ಜನ್ಮ-ಡೇಟಾ ಹೊಂದಾಣಿಕೆ

# compAllowedRequiredForCalc
source: Allowed - required for this calculation.
hi: अनुमति है - इस गणना के लिए आवश्यक।
kn: ಅನುಮತಿಸಲಾಗಿದೆ - ಈ ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ಅಗತ್ಯ.

# compPolicyChangedReconfirm
source: Our consent policy changed - please re-confirm.
hi: हमारी सहमति नीति बदल गई - कृपया फिर से पुष्टि करें।
kn: ನಮ್ಮ ಒಪ್ಪಿಗೆ ನೀತಿ ಬದಲಾಗಿದೆ - ದಯವಿಟ್ಟು ಮತ್ತೆ ದೃಢೀಕರಿಸಿ.

# compNotAllowedYet
source: Not allowed yet - required before calculating.
hi: अभी अनुमति नहीं है - गणना से पहले आवश्यक।
kn: ಇನ್ನೂ ಅನುಮತಿಸಲಾಗಿಲ್ಲ - ಲೆಕ್ಕಾಚಾರದ ಮೊದಲು ಅಗತ್ಯ.

# compManage
source: Manage
hi: प्रबंधित करें
kn: ನಿರ್ವಹಿಸಿ

# compReview
source: Review
hi: समीक्षा करें
kn: ಪರಿಶೀಲಿಸಿ

# compTraditionalRoleUnknown
source: Traditional role unknown
hi: पारंपरिक भूमिका अज्ञात
kn: ಸಾಂಪ್ರದಾಯಿಕ ಪಾತ್ರ ಅಜ್ಞಾತ

# compGoToProfile
source: Go to Profile
hi: प्रोफ़ाइल पर जाएं
kn: ಪ್ರೊಫೈಲ್‌ಗೆ ಹೋಗಿ

# compYourBirthDetailsIncomplete
source: Your birth details are incomplete
hi: आपके जन्म विवरण अधूरे हैं
kn: ನಿಮ್ಮ ಜನ್ಮ ವಿವರಗಳು ಅಪೂರ್ಣವಾಗಿವೆ

# compTheirBirthDetailsIncomplete
source: Their birth details are incomplete
hi: उनके जन्म विवरण अधूरे हैं
kn: ಅವರ ಜನ್ಮ ವಿವರಗಳು ಅಪೂರ್ಣವಾಗಿವೆ

# compAddBirthDetailsBody
source: Add your exact birth time and place to calculate the Jataka match.
hi: जातक मिलान की गणना के लिए अपना सटीक जन्म समय और स्थान जोड़ें।
kn: ಜಾತಕ ಹೊಂದಾಣಿಕೆ ಲೆಕ್ಕಾಚಾರ ಮಾಡಲು ನಿಮ್ಮ ನಿಖರ ಜನ್ಮ ಸಮಯ ಮತ್ತು ಸ್ಥಳ ಸೇರಿಸಿ.

# compTheirBirthDetailsBody
source: This member hasn't finished their birth details yet - check back later.
hi: यह सदस्य अभी तक अपने जन्म विवरण पूरे नहीं किए हैं - बाद में देखें।
kn: ಈ ಸದಸ್ಯರು ಇನ್ನೂ ತಮ್ಮ ಜನ್ಮ ವಿವರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿಲ್ಲ - ನಂತರ ಪರಿಶೀಲಿಸಿ.

# compAddBirthDetailsAction
source: Add birth details
hi: जन्म विवरण जोड़ें
kn: ಜನ್ಮ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ

# compYourConsentNeeded
source: Your consent is needed
hi: आपकी सहमति की आवश्यकता है
kn: ನಿಮ್ಮ ಒಪ್ಪಿಗೆ ಅಗತ್ಯವಿದೆ

# compTheirConsentNeeded
source: Their consent is needed
hi: उनकी सहमति की आवश्यकता है
kn: ಅವರ ಒಪ್ಪಿಗೆ ಅಗತ್ಯವಿದೆ

# compYourConsentNeededBody
source: You haven't allowed birth-data matching yet - review and grant it to run this check.
hi: आपने अभी तक जन्म-डेटा मिलान की अनुमति नहीं दी है - यह जांच चलाने के लिए समीक्षा करें और अनुमति दें।
kn: ನೀವು ಇನ್ನೂ ಜನ್ಮ-ಡೇಟಾ ಹೊಂದಾಣಿಕೆಗೆ ಅನುಮತಿಸಿಲ್ಲ - ಈ ಪರಿಶೀಲನೆ ನಡೆಸಲು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಅನುಮತಿಸಿ.

# compTheirConsentNeededBody
source: This member hasn't allowed birth-data matching yet.
hi: इस सदस्य ने अभी तक जन्म-डेटा मिलान की अनुमति नहीं दी है।
kn: ಈ ಸದಸ್ಯರು ಇನ್ನೂ ಜನ್ಮ-ಡೇಟಾ ಹೊಂದಾಣಿಕೆಗೆ ಅನುಮತಿಸಿಲ್ಲ.

# compReviewConsent
source: Review consent
hi: सहमति की समीक्षा करें
kn: ಒಪ್ಪಿಗೆಯನ್ನು ಪರಿಶೀಲಿಸಿ

# compSomethingWentWrong
source: Something went wrong
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ

# compCheckReadinessError
source: Could not check compatibility readiness
hi: अनुकूलता तत्परता की जांच नहीं की जा सकी
kn: ಹೊಂದಾಣಿಕೆ ಸನ್ನದ್ಧತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# compCheckCompatibilityTitle
source: Check Compatibility
hi: अनुकूलता जांचें
kn: ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲಿಸಿ

# compYouAnd
source: You × {name}
hi: आप × {name}
kn: ನೀವು × {name}

# compSeeJatakaProfile
source: See your Jataka and profile compatibility.
hi: अपनी जातक और प्रोफ़ाइल अनुकूलता देखें।
kn: ನಿಮ್ಮ ಜಾತಕ ಮತ್ತು ಪ್ರೊಫೈಲ್ ಹೊಂದಾಣಿಕೆಯನ್ನು ನೋಡಿ.

# compProfileCompatibility
source: Profile Compatibility
hi: प्रोफ़ाइल अनुकूलता
kn: ಪ್ರೊಫೈಲ್ ಹೊಂದಾಣಿಕೆ

# compSouthIndianJataka
source: South Indian Jataka
hi: दक्षिण भारतीय जातक
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ

# compChecking
source: Checking Compatibility...
hi: अनुकूलता जांची जा रही है...
kn: ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...

# compCompleteHighlighted
source: Complete the highlighted sections above to check compatibility.
hi: अनुकूलता जांचने के लिए ऊपर हाइलाइट किए गए अनुभागों को पूरा करें।
kn: ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲಿಸಲು ಮೇಲಿನ ಹೈಲೈಟ್ ಮಾಡಿದ ವಿಭಾಗಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.

# compCantCheckYet
source: Compatibility can't be checked with this profile yet.
hi: इस प्रोफ़ाइल के साथ अनुकूलता अभी जांची नहीं जा सकती।
kn: ಈ ಪ್ರೊಫೈಲ್‌ನೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯನ್ನು ಇನ್ನೂ ಪರಿಶೀಲಿಸಲಾಗುವುದಿಲ್ಲ.

# compVerificationRequired
source: Verification required.
hi: सत्यापन आवश्यक है।
kn: ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ.

# compDataNotAvailableYet
source: Compatibility data is not available for this section yet.
hi: इस अनुभाग के लिए अनुकूलता डेटा अभी उपलब्ध नहीं है।
kn: ಈ ವಿಭಾಗಕ್ಕೆ ಹೊಂದಾಣಿಕೆ ಡೇಟಾ ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ.

# compReady
source: Ready
hi: तैयार
kn: ಸಿದ್ಧ

# compMoreInfoNeeded
source: More information needed
hi: अधिक जानकारी आवश्यक है
kn: ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಅಗತ್ಯವಿದೆ

# compNotAvailableYet
source: Not available yet
hi: अभी उपलब्ध नहीं
kn: ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ

# compCheckingEllipsis
source: Checking compatibility...
hi: अनुकूलता जांची जा रही है...
kn: ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...

# compBirthDetailsRequired
source: Birth details required.
hi: जन्म विवरण आवश्यक है।
kn: ಜನ್ಮ ವಿವರಗಳು ಅಗತ್ಯವಿದೆ.

# compAddBirthDetailsBtn
source: Add Birth Details
hi: जन्म विवरण जोड़ें
kn: ಜನ್ಮ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ

# compPermissionRequired
source: Compatibility permission required.
hi: अनुकूलता अनुमति आवश्यक है।
kn: ಹೊಂದಾಣಿಕೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.

# compManageConsent
source: Manage Consent
hi: सहमति प्रबंधित करें
kn: ಒಪ್ಪಿಗೆಯನ್ನು ನಿರ್ವಹಿಸಿ

# compCompleteAFewQuestions
source: Complete a few compatibility questions.
hi: कुछ अनुकूलता प्रश्न पूरे करें।
kn: ಕೆಲವು ಹೊಂದಾಣಿಕೆ ಪ್ರಶ್ನೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.

# compCompleteQuestions
source: Complete Questions
hi: प्रश्न पूरे करें
kn: ಪ್ರಶ್ನೆಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ

# compFamilyTreeIncompleteBody
source: Add a few more family relationships to enable this.
hi: इसे सक्षम करने के लिए कुछ और पारिवारिक संबंध जोड़ें।
kn: ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಇನ್ನಷ್ಟು ಕುಟುಂಬ ಸಂಬಂಧಗಳನ್ನು ಸೇರಿಸಿ.

# compUpdateFamilyTree
source: Update Family Tree
hi: वंश वृक्ष अपडेट करें
kn: ಕುಟುಂಬ ವೃಕ್ಷ ನವೀಕರಿಸಿ

# compDashboardLoadError
source: Could not load the compatibility dashboard
hi: अनुकूलता डैशबोर्ड लोड नहीं किया जा सका
kn: ಹೊಂದಾಣಿಕೆ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# compMarriageCompatibility
source: Marriage Compatibility
hi: विवाह अनुकूलता
kn: ವಿವಾಹ ಹೊಂದಾಣಿಕೆ

# compPdfSaved
source: PDF saved: {name}
hi: PDF सहेजा गया: {name}
kn: PDF ಉಳಿಸಲಾಗಿದೆ: {name}

# compDownloadNotifTitle
source: Download complete
hi: डाउनलोड पूर्ण
kn: ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಂಡಿದೆ

# compDownloadNotifBody
source: {name} is ready - tap to open
hi: {name} तैयार है - खोलने के लिए टैप करें
kn: {name} ಸಿದ್ಧವಾಗಿದೆ - ತೆರೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ

# compPdfGenerateError
source: Could not generate the PDF. Please try again.
hi: PDF जनरेट नहीं किया जा सका। कृपया पुनः प्रयास करें।
kn: PDF ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# compPdfShareError
source: Could not share the PDF. Please try again.
hi: PDF साझा नहीं किया जा सका। कृपया पुनः प्रयास करें।
kn: PDF ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# compShareSubject
source: Marriage Compatibility Report - {myName} × {otherName}
hi: विवाह अनुकूलता रिपोर्ट - {myName} × {otherName}
kn: ವಿವಾಹ ಹೊಂದಾಣಿಕೆ ವರದಿ - {myName} × {otherName}

# compRetryAction
source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# compOverallCompatibility
source: OVERALL COMPATIBILITY
hi: समग्र अनुकूलता
kn: ಒಟ್ಟಾರೆ ಹೊಂದಾಣಿಕೆ

# compAstrologyCompatibility
source: Astrology Compatibility
hi: ज्योतिष अनुकूलता
kn: ಜ್ಯೋತಿಷ್ಯ ಹೊಂದಾಣಿಕೆ

# compNotEnoughProfileInfo
source: Not enough profile information
hi: पर्याप्त प्रोफ़ाइल जानकारी नहीं
kn: ಸಾಕಷ್ಟು ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿ ಇಲ್ಲ

# compNotEnoughAstrologyInfo
source: Not enough astrology information
hi: पर्याप्त ज्योतिष जानकारी नहीं
kn: ಸಾಕಷ್ಟು ಜ್ಯೋತಿಷ್ಯ ಮಾಹಿತಿ ಇಲ್ಲ

# compAstrologySummary
source: ASTROLOGY SUMMARY
hi: ज्योतिष सारांश
kn: ಜ್ಯೋತಿಷ್ಯ ಸಾರಾಂಶ

# compKarnatakaPorutham
source: Karnataka 10 Porutham
hi: कर्नाटक 10 पोरुथम
kn: ಕರ್ನಾಟಕ 10 ಪೊರುತ್ತಂ

# compAshtakootaGuna
source: Ashtakoota 36 Guna
hi: अष्टकूट 36 गुण
kn: ಅಷ್ಟಕೂಟ 36 ಗುಣ

# compUnavailable
source: Unavailable
hi: अनुपलब्ध
kn: ಲಭ್ಯವಿಲ್ಲ

# compViewDetailedReport
source: View Detailed Report
hi: विस्तृत रिपोर्ट देखें
kn: ವಿವರವಾದ ವರದಿ ವೀಕ್ಷಿಸಿ

# compGenerating
source: Generating…
hi: जनरेट हो रहा है…
kn: ರಚಿಸಲಾಗುತ್ತಿದೆ…

# compDownloadPdf
source: Download PDF
hi: PDF डाउनलोड करें
kn: PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

# compShareReport
source: Share Report
hi: रिपोर्ट साझा करें
kn: ವರದಿ ಹಂಚಿಕೊಳ್ಳಿ

# compCalculated
source: Calculated
hi: गणना की गई
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗಿದೆ

# compReviewRequired
source: Review required
hi: समीक्षा आवश्यक
kn: ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ

# compNotAvailable
source: Not available
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ
