Repository: tusharsumeru/human-link
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# discSortBestMatch
source: Best Match
hi: सर्वश्रेष्ठ मेल
kn: ಅತ್ಯುತ್ತಮ ಹೊಂದಾಣಿಕೆ

# discSortNewest
source: Newest
hi: नवीनतम
kn: ಇತ್ತೀಚಿನ

# discSortAgeLowHigh
source: Age: Low to High
hi: आयु: कम से अधिक
kn: ವಯಸ್ಸು: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚು

# discSortAgeHighLow
source: Age: High to Low
hi: आयु: अधिक से कम
kn: ವಯಸ್ಸು: ಹೆಚ್ಚಿನಿಂದ ಕಡಿಮೆ

# discTitle
source: Discover Matches
hi: मेल खोजें
kn: ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ

# discCouldNotLoad
source: Could not load matches
hi: मेल लोड नहीं किए जा सके
kn: ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# discCouldNotLoadMore
source: Could not load more matches
hi: और मेल लोड नहीं किए जा सके
kn: ಇನ್ನಷ್ಟು ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# discMatch
source: match
hi: मेल
kn: ಹೊಂದಾಣಿಕೆ

# discMatches
source: matches
hi: मेल
kn: ಹೊಂದಾಣಿಕೆಗಳು

# discFilterCount
source: Filter ({n})
hi: फ़िल्टर ({n})
kn: ಫಿಲ್ಟರ್ ({n})

# discFilter
source: Filter
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್

# discSortLabel
source: Sort: {label}
hi: क्रमबद्ध करें: {label}
kn: ವಿಂಗಡಿಸಿ: {label}

# discLoadMore
source: Load more
hi: और लोड करें
kn: ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ

# discNoMatchesYet
source: No matches to show yet
hi: अभी दिखाने के लिए कोई मेल नहीं
kn: ಇನ್ನೂ ತೋರಿಸಲು ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಗಳಿಲ್ಲ

# discCompletePreferences
source: Complete your marriage preferences and interests for better matches.
hi: बेहतर मेल के लिए अपनी विवाह प्राथमिकताएं और रुचियां पूरी करें।
kn: ಉತ್ತಮ ಹೊಂದಾಣಿಕೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ವಿವಾಹ ಆದ್ಯತೆಗಳು ಮತ್ತು ಆಸಕ್ತಿಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.

# discNoMatchesForFilters
source: No matches found for these filters.
hi: इन फ़िल्टरों के लिए कोई मेल नहीं मिला।
kn: ಈ ಫಿಲ್ಟರ್‌ಗಳಿಗೆ ಯಾವುದೇ ಹೊಂದಾಣಿಕೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ.

# discClearFilters
source: Clear Filters
hi: फ़िल्टर साफ़ करें
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ

# discIntroBody
source: Ranked by how well each profile fits your marriage preferences, food, interests, location and age - highest match first.
hi: आपकी विवाह प्राथमिकताओं, भोजन, रुचियों, स्थान और आयु के अनुसार प्रत्येक प्रोफ़ाइल कितनी उपयुक्त है, उसके अनुसार क्रमबद्ध - सबसे अच्छा मेल पहले।
kn: ನಿಮ್ಮ ವಿವಾಹ ಆದ್ಯತೆಗಳು, ಆಹಾರ, ಆಸಕ್ತಿಗಳು, ಸ್ಥಳ ಮತ್ತು ವಯಸ್ಸಿಗೆ ಪ್ರತಿ ಪ್ರೊಫೈಲ್ ಎಷ್ಟು ಸೂಕ್ತವಾಗಿದೆ ಎಂಬುದರ ಆಧಾರದ ಮೇಲೆ ಶ್ರೇಣೀಕೃತ - ಅತ್ಯುತ್ತಮ ಹೊಂದಾಣಿಕೆ ಮೊದಲು.

# discMatchLabel
source: Match
hi: मेल
kn: ಹೊಂದಾಣಿಕೆ

# discViewProfile
source: View Profile
hi: प्रोफ़ाइल देखें
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ

# purohitTitle
source: Purohit
hi: पुरोहित
kn: ಪುರೋಹಿತ

# purohitCouldNotLoad
source: Could not load purohits.
hi: पुरोहित लोड नहीं हो सके।
kn: ಪುರೋಹಿತರನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# purohitCouldNotLoadTitle
source: Couldn't load purohits
hi: पुरोहित लोड नहीं हो सके
kn: ಪುರೋಹಿತರನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ

# purohitNoneYet
source: No purohits yet
hi: अभी तक कोई पुरोहित नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಪುರೋಹಿತರಿಲ್ಲ

# purohitNoneYetBody
source: Members who mark themselves as a purohit at registration will appear here.
hi: जो सदस्य पंजीकरण के समय स्वयं को पुरोहित बताते हैं, वे यहाँ दिखाई देंगे।
kn: ನೋಂದಣಿ ಸಮಯದಲ್ಲಿ ತಮ್ಮನ್ನು ಪುರೋಹಿತ ಎಂದು ಗುರುತಿಸಿಕೊಳ್ಳುವ ಸದಸ್ಯರು ಇಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.

# purohitKmAway
source: {km} km away
hi: {km} किमी दूर
kn: {km} ಕಿ.ಮೀ ದೂರದಲ್ಲಿ

# jatakaTitle
source: South Indian Jataka
hi: साउथ इंडियन जातक
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ

# jatakaLoadError
source: Could not load the South Indian Jataka result right now.
hi: अभी साउथ इंडियन जातक परिणाम लोड नहीं हो सका।
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ ಫಲಿತಾಂಶವನ್ನು ಈಗ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# jatakaReviewRequired
source: Review required
hi: समीक्षा आवश्यक
kn: ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ

# jatakaReviewRequiredBody
source: Some calculations require review because of birth-time uncertainty.
hi: जन्म-समय की अनिश्चितता के कारण कुछ गणनाओं की समीक्षा आवश्यक है।
kn: ಜನ್ಮ-ಸಮಯದ ಅನಿಶ್ಚಿತತೆಯ ಕಾರಣದಿಂದ ಕೆಲವು ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ.

# jatakaNotCalculableTitle
source: Not calculable yet
hi: अभी गणना योग्य नहीं
kn: ಇನ್ನೂ ಲೆಕ್ಕಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ

# jatakaNotCalculableBody
source: South Indian Jataka compatibility could not be calculated. This is usually because birth details are missing, required consent isn't in place, or the astrology rules haven't been published yet.
hi: साउथ इंडियन जातक अनुकूलता की गणना नहीं की जा सकी। आमतौर पर ऐसा तब होता है जब जन्म विवरण अनुपलब्ध हो, आवश्यक सहमति न दी गई हो, या ज्योतिष नियम अभी प्रकाशित न हुए हों।
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ ಹೊಂದಾಣಿಕೆಯನ್ನು ಲೆಕ್ಕಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸಾಮಾನ್ಯವಾಗಿ ಜನ್ಮ ವಿವರಗಳು ಕಾಣೆಯಾಗಿರುವುದರಿಂದ, ಅಗತ್ಯ ಸಮ್ಮತಿ ಇಲ್ಲದಿರುವುದರಿಂದ, ಅಥವಾ ಜ್ಯೋತಿಷ್ಯ ನಿಯಮಗಳು ಇನ್ನೂ ಪ್ರಕಟವಾಗದಿರುವುದರಿಂದ ಹೀಗಾಗುತ್ತದೆ.

# jatakaNoKarnatakaTitle
source: No Karnataka Porutham result
hi: कोई कर्नाटक पोरुथम परिणाम नहीं
kn: ಕರ್ನಾಟಕ ಪೊರುತಂ ಫಲಿತಾಂಶವಿಲ್ಲ

# jatakaNoKarnatakaBody
source: This report does not include a South Indian Jataka result.
hi: इस रिपोर्ट में साउथ इंडियन जातक परिणाम शामिल नहीं है।
kn: ಈ ವರದಿಯಲ್ಲಿ ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ ಫಲಿತಾಂಶ ಸೇರಿಲ್ಲ.

# jatakaSectionLabel
source: SOUTH INDIAN JATAKA
hi: साउथ इंडियन जातक
kn: ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ

# jatakaKarnataka10Porutham
source: Karnataka 10 Porutham
hi: कर्नाटक 10 पोरुथम
kn: ಕರ್ನಾಟಕ 10 ಪೊರುತಂ

# jatakaMatchedOf
source: {matched}/{total} matched
hi: {matched}/{total} मेल
kn: {matched}/{total} ಹೊಂದಿಕೆ

# jatakaRuleVersion
source: Rule version: {version}
hi: नियम संस्करण: {version}
kn: ನಿಯಮ ಆವೃತ್ತಿ: {version}

# jatakaChipMatched
source: Matched
hi: मेल
kn: ಹೊಂದಿಕೆ

# jatakaChipPartial
source: Partial
hi: आंशिक
kn: ಭಾಗಶಃ

# jatakaChipNotMatched
source: Not matched
hi: मेल नहीं
kn: ಹೊಂದಿಕೆಯಿಲ್ಲ

# jatakaChipReview
source: Review
hi: समीक्षा
kn: ಪರಿಶೀಲನೆ

# jatakaChipUnavailable
source: Unavailable
hi: अनुपलब्ध
kn: ಲಭ್ಯವಿಲ್ಲ

# jatakaCriticalChecks
source: Critical checks
hi: महत्वपूर्ण जाँच
kn: ನಿರ್ಣಾಯಕ ಪರಿಶೀಲನೆಗಳು

# jatakaRajju
source: Rajju
hi: रज्जु
kn: ರಜ್ಜು

# jatakaVedha
source: Vedha
hi: वेध
kn: ವೇಧ

# jatakaStatusMatched
source: Matched
hi: मेल
kn: ಹೊಂದಿಕೆ

# jatakaStatusPartial
source: Partial
hi: आंशिक
kn: ಭಾಗಶಃ

# jatakaStatusNotMatched
source: Not matched
hi: मेल नहीं
kn: ಹೊಂದಿಕೆಯಿಲ್ಲ

# jatakaStatusReviewRequired
source: Review required
hi: समीक्षा आवश्यक
kn: ಪರಿಶೀಲನೆ ಅಗತ್ಯವಿದೆ

# jatakaStatusUnavailable
source: Unavailable
hi: अनुपलब्ध
kn: ಲಭ್ಯವಿಲ್ಲ

# jatakaStatusUnknown
source: Unknown
hi: अज्ञात
kn: ಅಜ್ಞಾತ

# jatakaThe10Poruthams
source: The 10 Poruthams
hi: 10 पोरुथम
kn: 10 ಪೊರುತಂಗಳು

# jatakaAshtakootaLabel
source: ASHTAKOOTA / 36 GUNA
hi: अष्टकूट / 36 गुण
kn: ಅಷ್ಟಕೂಟ / 36 ಗುಣ

# jatakaAshtakootaUnavailable
source: Ashtakoota calculation is currently unavailable.
hi: अष्टकूट गणना फिलहाल अनुपलब्ध है।
kn: ಅಷ್ಟಕೂಟ ಲೆಕ್ಕಾಚಾರ ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ.

# jatakaOverallScore
source: Overall astrology score
hi: समग्र ज्योतिष स्कोर
kn: ಒಟ್ಟಾರೆ ಜ್ಯೋತಿಷ್ಯ ಅಂಕ

# birthTitle
source: Birth Details
hi: जन्म विवरण
kn: ಜನ್ಮ ವಿವರಗಳು

# birthCouldNotLoad
source: Could not load your birth details
hi: आपका जन्म विवरण लोड नहीं हो सका
kn: ನಿಮ್ಮ ಜನ್ಮ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# birthCouldNotSave
source: Could not save your birth details
hi: आपका जन्म विवरण सहेजा नहीं जा सका
kn: ನಿಮ್ಮ ಜನ್ಮ ವಿವರಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# birthDisclaimer
source: Used only for the South Indian Jataka and horoscope compatibility check - never shown on your public profile.
hi: केवल साउथ इंडियन जातक और कुंडली अनुकूलता जाँच के लिए उपयोग किया जाता है - आपकी सार्वजनिक प्रोफ़ाइल पर कभी नहीं दिखाया जाता।
kn: ಇದನ್ನು ಕೇವಲ ದಕ್ಷಿಣ ಭಾರತೀಯ ಜಾತಕ ಮತ್ತು ಜಾತಕ ಹೊಂದಾಣಿಕೆ ಪರಿಶೀಲನೆಗಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ - ಇದು ನಿಮ್ಮ ಸಾರ್ವಜನಿಕ ಪ್ರೊಫೈಲ್‌ನಲ್ಲಿ ಎಂದಿಗೂ ತೋರಿಸಲ್ಪಡುವುದಿಲ್ಲ.

# birthFromProfile
source: FROM YOUR PROFILE
hi: आपकी प्रोफ़ाइल से
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ನಿಂದ

# birthDateOfBirth
source: Date of birth
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ

# birthNotSet
source: Not set
hi: सेट नहीं
kn: ಹೊಂದಿಸಿಲ್ಲ

# birthTraditionalRole
source: Traditional role
hi: पारंपरिक भूमिका
kn: ಸಾಂಪ್ರದಾಯಿಕ ಪಾತ್ರ

# birthSetGender
source: Set your gender in Profile → Edit
hi: प्रोफ़ाइल → संपादित करें में अपना लिंग सेट करें
kn: ಪ್ರೊಫೈಲ್ → ಎಡಿಟ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಲಿಂಗವನ್ನು ಹೊಂದಿಸಿ

# birthBirthplace
source: BIRTHPLACE
hi: जन्मस्थान
kn: ಜನ್ಮಸ್ಥಳ

# birthCityLabel
source: Birth city
hi: जन्म शहर
kn: ಜನ್ಮ ನಗರ

# birthCityHint
source: e.g. Mysuru, Karnataka, India
hi: उदा. मैसूरु, कर्नाटक, भारत
kn: ಉದಾ. ಮೈಸೂರು, ಕರ್ನಾಟಕ, ಭಾರತ

# birthTimeOfBirth
source: TIME OF BIRTH
hi: जन्म का समय
kn: ಜನ್ಮ ಸಮಯ

# birthTimePickerHelp
source: Time of birth
hi: जन्म का समय
kn: ಜನ್ಮ ಸಮಯ

# birthDerivedAutomatically
source: Derived automatically
hi: स्वचालित रूप से प्राप्त
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪಡೆಯಲಾಗಿದೆ

# birthLatLon
source: Lat/Lon: {lat}, {lon} Timezone: {tz}
hi: अक्षांश/देशांतर: {lat}, {lon} समय क्षेत्र: {tz}
kn: ಅಕ್ಷಾಂಶ/ರೇಖಾಂಶ: {lat}, {lon} ಸಮಯ ವಲಯ: {tz}

source: Birth-time accuracy
hi: जन्म-समय की सटीकता
kn: ಜನ್ಮ-ಸಮಯದ ನಿಖರತೆ

# birthSelectAccuracy
source: Select accuracy
hi: सटीकता चुनें
kn: ನಿಖರತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# birthSaving
source: Saving…
hi: सहेजा जा रहा है…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…

# birthSaveButton
source: Save birth details
hi: जन्म विवरण सहेजें
kn: ಜನ್ಮ ವಿವರಗಳನ್ನು ಉಳಿಸಿ

# birthSaved
source: Birth details saved
hi: जन्म विवरण सहेजा गया
kn: ಜನ್ಮ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ

# birthAddDob
source: Add your date of birth in Profile → Edit first.
hi: पहले प्रोफ़ाइल → संपादित करें में अपनी जन्मतिथि जोड़ें।
kn: ಮೊದಲು ಪ್ರೊಫೈಲ್ → ಎಡಿಟ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಜನ್ಮ ದಿನಾಂಕವನ್ನು ಸೇರಿಸಿ.

# birthAddGender
source: Add your gender in Profile → Edit first - it decides your traditional bride/groom role.
hi: पहले प्रोफ़ाइल → संपादित करें में अपना लिंग जोड़ें - यह आपकी पारंपरिक वर/वधू भूमिका तय करता है।
kn: ಮೊದಲು ಪ್ರೊಫೈಲ್ → ಎಡಿಟ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಲಿಂಗವನ್ನು ಸೇರಿಸಿ - ಇದು ನಿಮ್ಮ ಸಾಂಪ್ರದಾಯಿಕ ವಧು/ವರ ಪಾತ್ರವನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.

# birthSearchPlace
source: Search for your birthplace and pick it from the suggestions.
hi: अपने जन्मस्थान की खोज करें और सुझावों में से चुनें।
kn: ನಿಮ್ಮ ಜನ್ಮಸ್ಥಳವನ್ನು ಹುಡುಕಿ ಮತ್ತು ಸಲಹೆಗಳಿಂದ ಆಯ್ಕೆಮಾಡಿ.

# birthInvalidLatitude
source: That birthplace has an invalid latitude - try searching again.
hi: उस जन्मस्थान का अक्षांश अमान्य है - फिर से खोजने का प्रयास करें।
kn: ಆ ಜನ್ಮಸ್ಥಳದ ಅಕ್ಷಾಂಶ ಅಮಾನ್ಯವಾಗಿದೆ - ಮತ್ತೆ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ.

# birthInvalidLongitude
source: That birthplace has an invalid longitude - try searching again.
hi: उस जन्मस्थान का देशांतर अमान्य है - फिर से खोजने का प्रयास करें।
kn: ಆ ಜನ್ಮಸ್ಥಳದ ರೇಖಾಂಶ ಅಮಾನ್ಯವಾಗಿದೆ - ಮತ್ತೆ ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಿ.

# birthNoTimezone
source: Could not determine a timezone for that place - try a more specific search, including the country.
hi: उस स्थान के लिए समय क्षेत्र निर्धारित नहीं किया जा सका - देश सहित अधिक विशिष्ट खोज करें।
kn: ಆ ಸ್ಥಳಕ್ಕೆ ಸಮಯ ವಲಯವನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ - ದೇಶ ಸೇರಿದಂತೆ ಹೆಚ್ಚು ನಿರ್ದಿಷ್ಟ ಹುಡುಕಾಟ ಮಾಡಿ.

# birthChooseAccuracy
source: Choose how confident you are about the time of birth.
hi: चुनें कि आप जन्म के समय के बारे में कितने आश्वस्त हैं।
kn: ಜನ್ಮ ಸಮಯದ ಬಗ್ಗೆ ನೀವು ಎಷ್ಟು ವಿಶ್ವಾಸ ಹೊಂದಿದ್ದೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.

# birthAddTimeOrUnknown
source: Add the time of birth, or set the accuracy to "Unknown" if it's genuinely not known.
hi: जन्म का समय जोड़ें, या यदि यह वास्तव में ज्ञात नहीं है तो सटीकता को "अज्ञात" पर सेट करें।
kn: ಜನ್ಮ ಸಮಯವನ್ನು ಸೇರಿಸಿ, ಅಥವಾ ಅದು ನಿಜವಾಗಿಯೂ ತಿಳಿದಿಲ್ಲದಿದ್ದರೆ ನಿಖರತೆಯನ್ನು "ಅಜ್ಞಾತ" ಎಂದು ಹೊಂದಿಸಿ.

# birthAccuracyExactDocument
source: Exact - verified by a document (e.g. birth certificate)
hi: सटीक - किसी दस्तावेज़ (जैसे जन्म प्रमाण पत्र) द्वारा सत्यापित
kn: ನಿಖರ - ದಾಖಲೆಯಿಂದ ಪರಿಶೀಲಿಸಲಾಗಿದೆ (ಉದಾ. ಜನನ ಪ್ರಮಾಣಪತ್ರ)

# birthAccuracyExactFamily
source: Exact - confirmed by family
hi: सटीक - परिवार द्वारा पुष्टि की गई
kn: ನಿಖರ - ಕುಟುಂಬದಿಂದ ದೃಢಪಡಿಸಲಾಗಿದೆ

# birthAccuracyApprox15
source: Approximate - within 15 minutes
hi: अनुमानित - 15 मिनट के भीतर
kn: ಅಂದಾಜು - 15 ನಿಮಿಷಗಳ ಒಳಗೆ

# birthAccuracyApprox30
source: Approximate - within 30 minutes
hi: अनुमानित - 30 मिनट के भीतर
kn: ಅಂದಾಜು - 30 ನಿಮಿಷಗಳ ಒಳಗೆ

# birthAccuracyApprox60
source: Approximate - within 60 minutes
hi: अनुमानित - 60 मिनट के भीतर
kn: ಅಂದಾಜು - 60 ನಿಮಿಷಗಳ ಒಳಗೆ

# birthAccuracyUnknown
source: Unknown
hi: अज्ञात
kn: ಅಜ್ಞಾತ

# cameraNoneAvailable
source: No camera available on this device.
hi: इस डिवाइस पर कोई कैमरा उपलब्ध नहीं है।
kn: ಈ ಸಾಧನದಲ್ಲಿ ಯಾವುದೇ ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ.

# cameraUnavailable
source: Camera unavailable: {error}
hi: कैमरा अनुपलब्ध: {error}
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ: {error}

# cameraPermissionRequired
source: Camera permission is required. Enable it in Settings.
hi: कैमरा अनुमति आवश्यक है। इसे सेटिंग्स में सक्षम करें।
kn: ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.

# cameraCouldNotStart
source: Could not start the camera: {error}
hi: कैमरा शुरू नहीं हो सका: {error}
kn: ಕ್ಯಾಮೆರಾ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# cameraCouldNotTakePhoto
source: Could not take the photo.
hi: फोटो नहीं लिया जा सका।
kn: ಫೋಟೋ ತೆಗೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# cameraCouldNotStartRecording
source: Could not start recording.
hi: रिकॉर्डिंग शुरू नहीं हो सकी।
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# cameraCouldNotSaveRecording
source: Could not save the recording.
hi: रिकॉर्डिंग सहेजी नहीं जा सकी।
kn: ರೆಕಾರ್ಡಿಂಗ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# cameraReleaseToStop
source: Release to stop
hi: रोकने के लिए छोड़ें
kn: ನಿಲ್ಲಿಸಲು ಬಿಡಿ

# cameraTapOrHold
source: Tap for photo · Hold to record
hi: फोटो के लिए टैप करें · रिकॉर्ड करने के लिए दबाए रखें
kn: ಫೋಟೋಗಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ · ರೆಕಾರ್ಡ್ ಮಾಡಲು ಹಿಡಿದುಕೊಳ್ಳಿ

# digilockerVerifyTitle
source: Verify with DigiLocker
hi: डिजिलॉकर से सत्यापित करें
kn: ಡಿಜಿಲಾಕರ್‌ನೊಂದಿಗೆ ಪರಿಶೀಲಿಸಿ

# postCouldNotPickMedia
source: Could not pick media: {error}
hi: मीडिया चुना नहीं जा सका: {error}
kn: ಮಾಧ್ಯಮವನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# postAuthorFallback
source: You
hi: आप
kn: ನೀವು

# postReelShared
source: Reel shared 🎬
hi: रील साझा की गई 🎬
kn: ರೀಲ್ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ 🎬

source: Post shared ✨
hi: पोस्ट साझा की गई ✨
kn: ಪೋಸ್ಟ್ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ ✨

# postUploadFailed
source: Upload failed: {reason}
hi: अपलोड विफल: {reason}
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ: {reason}

# postCheckConnection
source: check your connection
hi: अपना कनेक्शन जाँचें
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ

# postNewReel
source: New Reel
hi: नई रील
kn: ಹೊಸ ರೀಲ್

# postNewPost
source: New Post
hi: नई पोस्ट
kn: ಹೊಸ ಪೋಸ್ಟ್

# postCaptionHint
source: Write a caption…
hi: कैप्शन लिखें…
kn: ಶೀರ್ಷಿಕೆ ಬರೆಯಿರಿ…

# postDefaultReelCaption
source: New reel
hi: नई रील
kn: ಹೊಸ ರೀಲ್

# postDefaultPostCaption
source: New post
hi: नई पोस्ट
kn: ಹೊಸ ಪೋಸ್ಟ್

# postLocating
source: Locating…
hi: स्थान ढूँढा जा रहा है…
kn: ಸ್ಥಳ ಪತ್ತೆ ಮಾಡಲಾಗುತ್ತಿದೆ…

# postCurrentLocation
source: Current location
hi: वर्तमान स्थान
kn: ಪ್ರಸ್ತುತ ಸ್ಥಳ

# postCouldNotGetLocation
source: Could not get your location.
hi: आपका स्थान प्राप्त नहीं हो सका।
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

# postRemoveLocation
source: Remove location
hi: स्थान हटाएं
kn: ಸ್ಥಳ ತೆಗೆದುಹಾಕಿ

# postShareButton
source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

# storyVisFamilyFollowers
source: Family & Followers
hi: परिवार और फ़ॉलोअर्स
kn: ಕುಟುಂಬ ಮತ್ತು ಅನುಯಾಯಿಗಳು

# storyVisOnlyMe
source: Only me
hi: केवल मैं
kn: ನಾನು ಮಾತ್ರ

# storyVisCommunity
source: Vamsha Community
hi: वंश समुदाय
kn: ವಂಶ ಸಮುದಾಯ

# storyTagFamilyMembers
source: Tag Family Members
hi: परिवार के सदस्यों को टैग करें
kn: ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ

# storyLinkAncestor
source: Link to an Ancestor
hi: किसी पूर्वज से लिंक करें
kn: ಪೂರ್ವಜರೊಂದಿಗೆ ಲಿಂಕ್ ಮಾಡಿ

# storyWhoCanSee
source: Who can see this story?
hi: इस स्टोरी को कौन देख सकता है?
kn: ಈ ಸ್ಟೋರಿಯನ್ನು ಯಾರು ನೋಡಬಹುದು?

# storyVisCommunityDesc
source: Everyone in the Samaj
hi: समाज में सभी
kn: ಸಮಾಜದಲ್ಲಿ ಎಲ್ಲರೂ

# storyVisFollowersDesc
source: People connected to you
hi: आपसे जुड़े लोग
kn: ನಿಮಗೆ ಸಂಪರ್ಕಿತ ಜನರು

# storyVisPrivateDesc
source: Private - nobody else can see it
hi: निजी - कोई और नहीं देख सकता
kn: ಖಾಸಗಿ - ಬೇರೆ ಯಾರೂ ನೋಡಲಾಗುವುದಿಲ್ಲ

# storyShared
source: Story shared - live for 24 hours ✨
hi: स्टोरी साझा की गई - 24 घंटे के लिए लाइव ✨
kn: ಸ್ಟೋರಿ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ - 24 ಗಂಟೆಗಳ ಕಾಲ ಲೈವ್ ✨

# storyCouldNotPost
source: Couldn't post: {reason}
hi: पोस्ट नहीं हो सकी: {reason}
kn: ಪೋಸ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {reason}

# storyPleaseTryAgain
source: please try again
hi: कृपया पुनः प्रयास करें
kn: ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

# storyComingSoon
source: {label} - coming soon
hi: {label} - जल्द आ रहा है
kn: {label} - ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತಿದೆ

# storyShareTitle
source: Share Story
hi: स्टोरी साझा करें
kn: ಸ್ಟೋರಿ ಹಂಚಿಕೊಳ್ಳಿ

# storyHelp
source: HELP
hi: सहायता
kn: ಸಹಾಯ

# storyReviewRecording
source: Review your recording
hi: अपनी रिकॉर्डिंग की समीक्षा करें
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್ ಪರಿಶೀಲಿಸಿ

# storyReviewPhoto
source: Review your photo
hi: अपनी फोटो की समीक्षा करें
kn: ನಿಮ್ಮ ಫೋಟೋ ಪರಿಶೀಲಿಸಿ

# storyCaption
source: Caption
hi: कैप्शन
kn: ಶೀರ್ಷಿಕೆ

# storyCaptionHint
source: Write a caption about this family memory…
hi: इस पारिवारिक स्मृति के बारे में एक कैप्शन लिखें…
kn: ಈ ಕುಟುಂಬದ ನೆನಪಿನ ಬಗ್ಗೆ ಶೀರ್ಷಿಕೆ ಬರೆಯಿರಿ…

# storySearchVamshaVruksha
source: Search your Vamsha Vruksha
hi: अपने वंश वृक्ष में खोजें
kn: ನಿಮ್ಮ ವಂಶ ವೃಕ್ಷದಲ್ಲಿ ಹುಡುಕಿ

# storyAddLocation
source: Add Location
hi: स्थान जोड़ें
kn: ಸ್ಥಳ ಸೇರಿಸಿ

# storyLocationSubtitle
source: Villages, temples, or community centers
hi: गाँव, मंदिर, या सामुदायिक केंद्र
kn: ಹಳ್ಳಿಗಳು, ದೇವಾಲಯಗಳು, ಅಥವಾ ಸಮುದಾಯ ಕೇಂದ್ರಗಳು

# storyLinkToTreeNode
source: Link to Tree Node
hi: वंश वृक्ष नोड से लिंक करें
kn: ವಂಶ ವೃಕ್ಷ ನೋಡ್‌ಗೆ ಲಿಂಕ್ ಮಾಡಿ

# storyAttachAncestor
source: Attach this story to an ancestor
hi: इस स्टोरी को किसी पूर्वज से जोड़ें
kn: ಈ ಸ್ಟೋರಿಯನ್ನು ಪೂರ್ವಜರೊಂದಿಗೆ ಜೋಡಿಸಿ

# storyLinkedTo
source: Linked to {name}
hi: {name} से जुड़ा हुआ
kn: {name} ಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ

# storyAdvancedSettings
source: ADVANCED SETTINGS
hi: उन्नत सेटिंग्स
kn: ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು

# storyVisibleTo
source: Visible to
hi: इन्हें दिखाई देगा
kn: ಇವರಿಗೆ ಗೋಚರಿಸುತ್ತದೆ

# storyPostToCommunity
source: Post to Community
hi: समुदाय में पोस्ट करें
kn: ಸಮುದಾಯಕ್ಕೆ ಪೋಸ್ಟ್ ಮಾಡಿ

# storyDrafts
source: Drafts
hi: ड्राफ्ट
kn: ಡ್ರಾಫ್ಟ್‌ಗಳು

# storyLocationHint
source: e.g. Kumta, Mahalasa Temple…
hi: उदा. कुमटा, महालसा मंदिर…
kn: ಉದಾ. ಕುಮಟಾ, ಮಹಾಲಸಾ ದೇವಸ್ಥಾನ…

# storyKindVillage
source: Village
hi: गाँव
kn: ಹಳ್ಳಿ

# storyKindTemple
source: Temple
hi: मंदिर
kn: ದೇವಾಲಯ

# storyKindCommunityCenter
source: Community Center
hi: सामुदायिक केंद्र
kn: ಸಮುದಾಯ ಕೇಂದ್ರ

# storyKindOther
source: Other
hi: अन्य
kn: ಇತರೆ

# storyAgoMinutesCompact
source: {n}m
hi: {n}मि
kn: {n}ನಿ

# storyAgoHoursCompact
source: {n}h
hi: {n}घं
kn: {n}ಗಂ

# storyAgoDaysCompact
source: {n}d
hi: {n}दि
kn: {n}ದಿ

# storyDeleteTitle
source: Delete story?
hi: स्टोरी हटाएं?
kn: ಸ್ಟೋರಿ ಅಳಿಸುವುದೇ?

# storyDeleteBody
source: This removes it for everyone.
hi: यह इसे सभी के लिए हटा देगा।
kn: ಇದು ಇದನ್ನು ಎಲ್ಲರಿಗೂ ತೆಗೆದುಹಾಕುತ್ತದೆ.

# storyDeleteAction
source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ

# storyNoViewsYet
source: No views yet
hi: अभी तक कोई दृश्य नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವೀಕ್ಷಣೆಗಳಿಲ್ಲ

# storySeenByCount
source: Seen by {n}
hi: {n} ने देखा
kn: {n} ಮಂದಿ ನೋಡಿದ್ದಾರೆ

# storyViewers
source: Viewers
hi: देखने वाले
kn: ವೀಕ್ಷಕರು

# storyViewersCount
source: Viewers · {n}
hi: देखने वाले · {n}
kn: ವೀಕ್ಷಕರು · {n}

# storyNoOneViewedYet
source: No one has viewed this story yet.
hi: अभी तक किसी ने यह स्टोरी नहीं देखी है।
kn: ಇನ್ನೂ ಯಾರೂ ಈ ಸ್ಟೋರಿಯನ್ನು ವೀಕ್ಷಿಸಿಲ್ಲ.

# storyMemberFallback
source: Member
hi: सदस्य
kn: ಸದಸ್ಯ

# chatMessageNotSent
source: Message not sent
hi: संदेश नहीं भेजा गया
kn: ಸಂದೇಶ ಕಳುಹಿಸಲಾಗಿಲ್ಲ

# chatPhotosVideos
source: Photos/Videos
hi: फोटो/वीडियो
kn: ಫೋಟೋಗಳು/ವೀಡಿಯೊಗಳು

# chatCamera
source: Camera
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ

# chatDocuments
source: Documents
hi: दस्तावेज़
kn: ದಾಖಲೆಗಳು

# chatCouldNotSendFile
source: Could not send file
hi: फ़ाइल नहीं भेजी जा सकी
kn: ಫೈಲ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# chatSayHello
source: Say hello 👋
hi: नमस्ते कहें 👋
kn: ನಮಸ್ಕಾರ ಹೇಳಿ 👋

# chatMessageHint
source: Message…
hi: संदेश…
kn: ಸಂದೇಶ…

# chatNoAppForFile
source: No app could open this file
hi: इस फ़ाइल को कोई ऐप नहीं खोल सका
kn: ಈ ಫೈಲ್ ತೆರೆಯಲು ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# chatDocumentFallback
source: Document
hi: दस्तावेज़
kn: ದಾಖಲೆ

# convMemberFallback
source: Member
hi: सदस्य
kn: ಸದಸ್ಯ

# convMessages
source: Messages
hi: संदेश
kn: ಸಂದೇಶಗಳು

# convNoMessagesYet
source: No messages yet
hi: अभी तक कोई संदेश नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ

# convStartChatHint
source: Message a member from the directory to start a chat.
hi: चैट शुरू करने के लिए डायरेक्टरी से किसी सदस्य को संदेश भेजें।
kn: ಚಾಟ್ ಪ್ರಾರಂಭಿಸಲು ಡೈರೆಕ್ಟರಿಯಿಂದ ಸದಸ್ಯರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ.

# convVideoLabel
source: 🎥 Video
hi: 🎥 वीडियो
kn: 🎥 ವೀಡಿಯೊ

# convDocumentLabel
source: 📄 Document
hi: 📄 दस्तावेज़
kn: 📄 ದಾಖಲೆ

# convPhotoLabel
source: 📷 Photo
hi: 📷 फोटो
kn: 📷 ಫೋಟೋ

# convTapToChat
source: Tap to chat
hi: चैट करने के लिए टैप करें
kn: ಚಾಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ

# commentCouldNotPost
source: Could not post comment: {reason}
hi: टिप्पणी पोस्ट नहीं हो सकी: {reason}
kn: ಕಾಮೆಂಟ್ ಪೋಸ್ಟ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {reason}

# commentCheckConnection
source: check your connection
hi: अपना कनेक्शन जाँचें
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ

# commentTitle
source: Comments
hi: टिप्पणियाँ
kn: ಕಾಮೆಂಟ್‌ಗಳು

# commentNoneYet
source: No comments yet
hi: अभी तक कोई टिप्पणी नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಕಾಮೆಂಟ್‌ಗಳಿಲ್ಲ

# commentStartConversation
source: Start the conversation.
hi: बातचीत शुरू करें।
kn: ಸಂಭಾಷಣೆ ಪ್ರಾರಂಭಿಸಿ.

# commentHint
source: Add a comment… (type @ to tag)
hi: एक टिप्पणी जोड़ें… (टैग करने के लिए @ टाइप करें)
kn: ಕಾಮೆಂಟ್ ಸೇರಿಸಿ… (ಟ್ಯಾಗ್ ಮಾಡಲು @ ಟೈಪ್ ಮಾಡಿ)

# commentPosting
source: Posting…
hi: पोस्ट हो रहा है…
kn: ಪೋಸ್ಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ…

# commentPost
source: Post
hi: पोस्ट करें
kn: ಪೋಸ್ಟ್ ಮಾಡಿ

# commentLikeCount
source: {n, plural, one{{n} like} other{{n} likes}}
hi: {n, plural, one{{n} लाइक} other{{n} लाइक्स}}
kn: {n, plural, one{{n} ಲೈಕ್} other{{n} ಲೈಕ್‌ಗಳು}}

# commentCouldNotLike
source: Could not like: {reason}
hi: लाइक नहीं हो सका: {reason}
kn: ಲೈಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {reason}

# shareReel
source: reel
hi: रील
kn: ರೀಲ್

# sharePost
source: post
hi: पोस्ट
kn: ಪೋಸ್ಟ್

# shareTitle
source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ

# shareSendTo
source: Send to
hi: इन्हें भेजें
kn: ಇವರಿಗೆ ಕಳುಹಿಸಿ

# shareLinkCopied
source: Link copied to clipboard
hi: लिंक क्लिपबोर्ड पर कॉपी हो गया
kn: ಲಿಂಕ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ

# shareSentToMembers
source: {n, plural, one{Sent to {n} member 📩} other{Sent to {n} members 📩}}
hi: {n, plural, one{{n} सदस्य को भेजा गया 📩} other{{n} सदस्यों को भेजा गया 📩}}
kn: {n, plural, one{{n} ಸದಸ್ಯರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ 📩} other{{n} ಸದಸ್ಯರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ 📩}}

# shareSendButton
source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ

# shareCopyLink
source: Copy link
hi: लिंक कॉपी करें
kn: ಲಿಂಕ್ ನಕಲಿಸಿ

# shareAddToStory
source: Add to story
hi: स्टोरी में जोड़ें
kn: ಸ್ಟೋರಿಗೆ ಸೇರಿಸಿ

# shareAddedToStory
source: Added to your story
hi: आपकी स्टोरी में जोड़ा गया
kn: ನಿಮ್ಮ ಸ್ಟೋರಿಗೆ ಸೇರಿಸಲಾಗಿದೆ

# shareViaEllipsis
source: Share via…
hi: इसके माध्यम से साझा करें…
kn: ಈ ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಿ…

# shareTextTemplate
source: {author} shared a {kind} on Samaj "{caption}" {link}
hi: {author} ने समाज पर एक {kind} साझा की "{caption}" {link}
kn: {author} ಸಮಾಜದಲ್ಲಿ ಒಂದು {kind} ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ "{caption}" {link}

# shareSubjectTemplate
source: A {kind} from the Samaj
hi: समाज से एक {kind}
kn: ಸಮಾಜದಿಂದ ಒಂದು {kind}

# landOrgName
source: Daivajna Samaja
hi: दैवज्ञ समाज
kn: ದೈವಜ್ಞ ಸಮಾಜ

# landEyebrow
source: Daivajna Samaja Bangalore - Est. 2024
hi: दैवज्ञ समाज बैंगलोर - स्थापना 2024
kn: ದೈವಜ್ಞ ಸಮಾಜ ಬೆಂಗಳೂರು - ಸ್ಥಾಪನೆ 2024

# landHeadline
source: Preserving our Roots, Nurturing our Future
hi: अपनी जड़ों को संरक्षित करना, हमारे भविष्य का पोषण करना
kn: ನಮ್ಮ ಬೇರುಗಳನ್ನು ಸಂರಕ್ಷಿಸುವುದು, ನಮ್ಮ ಭವಿಷ್ಯವನ್ನು ಪೋಷಿಸುವುದು

# landSubtitle
source: The official digital sanctuary for the Daivajna Samaja - connecting generations, preserving heritage, and building community welfare through a living family tree.
hi: दैवज्ञ समाज का आधिकारिक डिजिटल आश्रय स्थल - पीढ़ियों को जोड़ना, विरासत को संरक्षित करना, और एक जीवंत वंश वृक्ष के माध्यम से सामुदायिक कल्याण का निर्माण करना।
kn: ದೈವಜ್ಞ ಸಮಾಜದ ಅಧಿಕೃತ ಡಿಜಿಟಲ್ ಆಶ್ರಯ - ತಲೆಮಾರುಗಳನ್ನು ಸಂಪರ್ಕಿಸುವುದು, ಪರಂಪರೆಯನ್ನು ಸಂರಕ್ಷಿಸುವುದು, ಮತ್ತು ಜೀವಂತ ವಂಶ ವೃಕ್ಷದ ಮೂಲಕ ಸಮುದಾಯ ಕಲ್ಯಾಣವನ್ನು ನಿರ್ಮಿಸುವುದು.

# landBeginJourney
source: Begin Your Journey
hi: अपनी यात्रा शुरू करें
kn: ನಿಮ್ಮ ಪ್ರಯಾಣ ಪ್ರಾರಂಭಿಸಿ

# landAccessPortal
source: Access Portal
hi: पोर्टल एक्सेस करें
kn: ಪೋರ್ಟಲ್ ಪ್ರವೇಶಿಸಿ
