Repository: tusharsumeru/human-link
Catalog: lib/l10n/app_*.arb
Languages: hi, kn

# profileRelative
source: Relative
hi: रिश्तेदार
kn: ಸಂಬಂಧಿ

# profilePendingInvitation
source: Pending Invitation
hi: लंबित आमंत्रण
kn: ಬಾಕಿ ಇರುವ ಆಹ್ವಾನ

# profileFamilyMember
source: Family Member
hi: परिवार के सदस्य
kn: ಕುಟುಂಬ ಸದಸ್ಯ

# profileViewInFamilyTree
source: View in Family Tree
hi: वंश वृक्ष में देखें
kn: ಕುಟುಂಬ ವೃಕ್ಷದಲ್ಲಿ ವೀಕ್ಷಿಸಿ

# profilePleaseSignIn
source: Please sign in to view your profile.
hi: अपनी प्रोफ़ाइल देखने के लिए साइन इन करें।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಲು ದಯವಿಟ್ಟು ಸೈನ್ ಇನ್ ಮಾಡಿ.

# profileGoToLogin
source: Go to Login
hi: लॉगिन पर जाएं
kn: ಲಾಗಿನ್‌ಗೆ ಹೋಗಿ

# profileElderAdmin
source: Elder & Samaj Admin
hi: बुजुर्ग और समाज व्यवस्थापक
kn: ಹಿರಿಯರು ಮತ್ತು ಸಮಾಜ ನಿರ್ವಾಹಕ

# profileSamajMember
source: Samaj Member
hi: समाज सदस्य
kn: ಸಮಾಜ ಸದಸ್ಯ

# profileEditProfile
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ

# profileMatrimonialDetails
source: Matrimonial Details
hi: वैवाहिक विवरण
kn: ವೈವಾಹಿಕ ವಿವರಗಳು

# profileVerifyIdentityOptional
source: Verify Identity (optional)
hi: पहचान सत्यापित करें (वैकल्पिक)
kn: ಗುರುತು ಪರಿಶೀಲಿಸಿ (ಐಚ್ಛಿಕ)

# profileVerifiedPill
source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# profileAadhaarVerified
source: Aadhaar Verified
hi: आधार सत्यापित
kn: ಆಧಾರ್ ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# profileVerifiedViaDigilocker
source: Verified via DigiLocker
hi: DigiLocker के माध्यम से सत्यापित
kn: DigiLocker ಮೂಲಕ ಪರಿಶೀಲಿಸಲಾಗಿದೆ

# profileViaDigilockerMasked
source: via DigiLocker · {masked}
hi: DigiLocker के माध्यम से · {masked}
kn: DigiLocker ಮೂಲಕ · {masked}

# profileAboutOccupation
source: About & Occupation
hi: बारे में और व्यवसाय
kn: ಬಗ್ಗೆ ಮತ್ತು ಉದ್ಯೋಗ

# profileOccupation
source: Occupation
hi: व्यवसाय
kn: ಉದ್ಯೋಗ

# profileBirthYear
source: Birth Year
hi: जन्म वर्ष
kn: ಜನ್ಮ ವರ್ಷ

# profileStatus
source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

# profileInMemoriam
source: In Memoriam
hi: स्मृति में
kn: ಸ್ಮರಣಾರ್ಥ

# profileActiveMember
source: Active Member
hi: सक्रिय सदस्य
kn: ಸಕ್ರಿಯ ಸದಸ್ಯ

# profileLate
source: Late
hi: स्वर्गीय
kn: ದಿವಂಗತ

# profileActive
source: Active
hi: सक्रिय
kn: ಸಕ್ರಿಯ

# profilePassedAway
source: Passed away {date}
hi: {date} को निधन हुआ
kn: {date} ರಂದು ನಿಧನರಾದರು

# profileAt
source: at {place}
hi: {place} में
kn: {place} ನಲ್ಲಿ

# profileFamilyRelations
source: Family Relations
hi: पारिवारिक संबंध
kn: ಕುಟುಂಬ ಸಂಬಂಧಗಳು

# profileFullTree
source: Full Tree →
hi: पूरा वृक्ष →
kn: ಪೂರ್ಣ ವೃಕ್ಷ →

# profileNoConnectedRelations
source: No connected relations yet
hi: अभी तक कोई जुड़े रिश्तेदार नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಪರ್ಕಿತ ಸಂಬಂಧಿಗಳಿಲ್ಲ

# profileNotJoinedYet
source: not joined yet
hi: अभी तक शामिल नहीं हुए
kn: ಇನ್ನೂ ಸೇರಿಲ್ಲ

# profileLifeArchive
source: Life Archive
hi: जीवन अभिलेख
kn: ಜೀವನ ಆರ್ಕೈವ್

# profileQuickStats
source: Quick Stats
hi: त्वरित आँकड़े
kn: ತ್ವರಿತ ಅಂಕಿಅಂಶಗಳು

# profileGotra
source: Gotra
hi: गोत्र
kn: ಗೋತ್ರ

# profileNative
source: Native
hi: मूल स्थान
kn: ಸ್ವಂತ ಊರು

# profileStanding
source: Standing
hi: स्थिति
kn: ಸ್ಥಾನಮಾನ

# profileAncestor
source: Ancestor
hi: पूर्वज
kn: ಪೂರ್ವಜ

# profileMember
source: Member
hi: सदस्य
kn: ಸದಸ್ಯ

# profileSamajId
source: Samaj ID
hi: समाज आईडी
kn: ಸಮಾಜ ID

# profileSamajIdCopied
source: Samaj ID {id} copied
hi: समाज आईडी {id} कॉपी की गई
kn: ಸಮಾಜ ID {id} ನಕಲಿಸಲಾಗಿದೆ

# profilePhoneNumber
source: Phone Number
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ

# profileShareWithMembers
source: Share with members
hi: सदस्यों के साथ साझा करें
kn: ಸದಸ್ಯರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ

# profilePhoneVisibleDesc
source: Members who open your profile can see and call your number.
hi: जो सदस्य आपकी प्रोफ़ाइल खोलते हैं वे आपका नंबर देख और कॉल कर सकते हैं।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ತೆರೆಯುವ ಸದಸ್ಯರು ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ನೋಡಬಹುದು ಮತ್ತು ಕರೆ ಮಾಡಬಹುದು.

# profilePhoneHiddenDesc
source: Your number stays private. Members can still message you in the app.
hi: आपका नंबर निजी रहता है। सदस्य फिर भी ऐप में आपको संदेश भेज सकते हैं।
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ಖಾಸಗಿಯಾಗಿ ಉಳಿಯುತ್ತದೆ. ಸದಸ್ಯರು ಇನ್ನೂ ಆ್ಯಪ್‌ನಲ್ಲಿ ನಿಮಗೆ ಸಂದೇಶ ಕಳುಹಿಸಬಹುದು.

# profileVisibleToMembers
source: Visible to members
hi: सदस्यों को दिखाई देता है
kn: ಸದಸ್ಯರಿಗೆ ಗೋಚರಿಸುತ್ತದೆ

# profileHiddenFromMembers
source: Hidden from other members
hi: अन्य सदस्यों से छिपा हुआ
kn: ಇತರ ಸದಸ್ಯರಿಂದ ಮರೆಮಾಡಲಾಗಿದೆ

# profileCouldNotSave
source: Couldn't save that. Check your connection and try again.
hi: इसे सहेजा नहीं जा सका। अपना कनेक्शन जांचें और पुनः प्रयास करें।
kn: ಅದನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# profileSaved
source: Saved
hi: सहेजे गए
kn: ಉಳಿಸಲಾಗಿದೆ

# profileNoSavedPostsYet
source: No saved posts yet. Tap the bookmark on any reel or post to keep it here.
hi: अभी तक कोई सहेजी गई पोस्ट नहीं। इसे यहाँ रखने के लिए किसी भी रील या पोस्ट पर बुकमार्क टैप करें।
kn: ಇನ್ನೂ ಯಾವುದೇ ಉಳಿಸಿದ ಪೋಸ್ಟ್‌ಗಳಿಲ್ಲ. ಇಲ್ಲಿ ಇರಿಸಲು ಯಾವುದೇ ರೀಲ್ ಅಥವಾ ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ.

# editProfileTitle
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ

# editAddPhotoRequired
source: Add a profile photo - required for the matrimonial section
hi: एक प्रोफ़ाइल फ़ोटो जोड़ें - वैवाहिक अनुभाग के लिए आवश्यक
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ ಸೇರಿಸಿ - ವೈವಾಹಿಕ ವಿಭಾಗಕ್ಕೆ ಅಗತ್ಯ

# editTapCameraToChange
source: Tap the camera to change your photo
hi: अपनी फ़ोटो बदलने के लिए कैमरे पर टैप करें
kn: ನಿಮ್ಮ ಫೋಟೋ ಬದಲಾಯಿಸಲು ಕ್ಯಾಮೆರಾ ಟ್ಯಾಪ್ ಮಾಡಿ

# editSectionBasicDetails
source: BASIC DETAILS
hi: बुनियादी विवरण
kn: ಮೂಲ ವಿವರಗಳು

# editSectionCurrentAddress
source: CURRENT ADDRESS
hi: वर्तमान पता
kn: ಪ್ರಸ್ತುತ ವಿಳಾಸ

# editSectionAbout
source: ABOUT
hi: बारे में
kn: ಬಗ್ಗೆ

# editFullName
source: Full name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು

# editNameTooShort
source: Name must be at least 2 characters
hi: नाम कम से कम 2 अक्षरों का होना चाहिए
kn: ಹೆಸರು ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಿರಬೇಕು

# editNativePlace
source: Native place
hi: मूल स्थान
kn: ಸ್ವಂತ ಊರು

# editNativePlaceHint
source: e.g. Kumta, Karnataka
hi: उदा. कुमटा, कर्नाटक
kn: ಉದಾ. ಕುಂದಾಪುರ, ಕರ್ನಾಟಕ

# editOccupation
source: Occupation
hi: व्यवसाय
kn: ಉದ್ಯೋಗ

# editOccupationHint
source: e.g. Software Engineer
hi: उदा. सॉफ्टवेयर इंजीनियर
kn: ಉದಾ. ಸಾಫ್ಟ್‌ವೇರ್ ಇಂಜಿನಿಯರ್

# editCountry
source: Country
hi: देश
kn: ದೇಶ

# editCountryHint
source: e.g. India
hi: उदा. भारत
kn: ಉದಾ. ಭಾರತ

# editState
source: State
hi: राज्य
kn: ರಾಜ್ಯ

# editStateHint
source: e.g. Karnataka
hi: उदा. कर्नाटक
kn: ಉದಾ. ಕರ್ನಾಟಕ

# editDistrict
source: District
hi: जिला
kn: ಜಿಲ್ಲೆ

# editDistrictHint
source: e.g. Bangalore Urban
hi: उदा. बैंगलोर शहरी
kn: ಉದಾ. ಬೆಂಗಳೂರು ನಗರ

# editTaluk
source: Taluk
hi: तालुक
kn: ತಾಲೂಕು

# editTalukHint
source: e.g. Bangalore North
hi: उदा. बैंगलोर उत्तर
kn: ಉದಾ. ಬೆಂಗಳೂರು ಉತ್ತರ

# editCity
source: City / Town / Village
hi: शहर / कस्बा / गाँव
kn: ನಗರ / ಪಟ್ಟಣ / ಗ್ರಾಮ

# editCityHint
source: e.g. Bangalore
hi: उदा. बैंगलोर
kn: ಉದಾ. ಬೆಂಗಳೂರು

# editArea
source: Area / Locality
hi: क्षेत्र / इलाका
kn: ಪ್ರದೇಶ / ಲೊಕಾಲಿಟಿ

# editAreaHint
source: e.g. Rajajinagar
hi: उदा. राजाजीनगर
kn: ಉದಾ. ರಾಜಾಜಿನಗರ

# editStreet
source: Street
hi: गली
kn: ಬೀದಿ

# editStreetHint
source: e.g. 3rd Cross, 5th Main
hi: उदा. तीसरा क्रॉस, पाँचवीं मेन
kn: ಉದಾ. 3ನೇ ಕ್ರಾಸ್, 5ನೇ ಮೇನ್

# editLandmark
source: Landmark
hi: लैंडमार्क
kn: ಗುರುತು

# editLandmarkHint
source: e.g. Opposite Navrang Theatre
hi: उदा. नवरंग थियेटर के सामने
kn: ಉದಾ. ನವರಂಗ್ ಥಿಯೇಟರ್ ಎದುರು

# editPincode
source: PIN code
hi: पिन कोड
kn: ಪಿನ್ ಕೋಡ್

# editPincodeHint
source: 6 digits
hi: 6 अंक
kn: 6 ಅಂಕೆಗಳು

# editPincodeInvalid
source: PIN code must be 6 digits
hi: पिन कोड 6 अंकों का होना चाहिए
kn: ಪಿನ್ ಕೋಡ್ 6 ಅಂಕೆಗಳಾಗಿರಬೇಕು

# editBio
source: Bio
hi: बायो
kn: ಬಯೋ

# editAddressOldSingleLine
source: Address (old, single line)
hi: पता (पुराना, एक पंक्ति)
kn: ವಿಳಾಸ (ಹಳೆಯ, ಒಂದೇ ಸಾಲು)

# editSaving
source: Saving…
hi: सहेजा जा रहा है…
kn: ಉಳಿಸಲಾಗುತ್ತಿದೆ…

# editSaveChanges
source: Save changes
hi: परिवर्तन सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ

# editAadhaarOptionalNote
source: Aadhaar verification is optional. Every detail here can be entered by hand - verifying only fills some of them in for you.
hi: आधार सत्यापन वैकल्पिक है। यहाँ हर विवरण हाथ से दर्ज किया जा सकता है - सत्यापन केवल कुछ को स्वतः भर देता है।
kn: ಆಧಾರ್ ಪರಿಶೀಲನೆ ಐಚ್ಛಿಕ. ಇಲ್ಲಿ ಪ್ರತಿ ವಿವರವನ್ನು ಕೈಯಿಂದ ನಮೂದಿಸಬಹುದು - ಪರಿಶೀಲನೆ ಕೆಲವನ್ನು ಮಾತ್ರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಭರ್ತಿ ಮಾಡುತ್ತದೆ.

# editGotPositionFillParts
source: Got your position - fill in the address parts
hi: आपकी स्थिति मिल गई - पते के हिस्से भरें
kn: ನಿಮ್ಮ ಸ್ಥಾನ ಸಿಕ್ಕಿತು - ವಿಳಾಸದ ಭಾಗಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ

# editAddressFilledFromLocation
source: Address filled in from your location
hi: आपके स्थान से पता भर दिया गया
kn: ನಿಮ್ಮ ಸ್ಥಳದಿಂದ ವಿಳಾಸ ಭರ್ತಿ ಮಾಡಲಾಗಿದೆ

# editCouldNotReadLocation
source: Could not read your location
hi: आपका स्थान नहीं पढ़ा जा सका
kn: ನಿಮ್ಮ ಸ್ಥಳ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# editCouldNotPickImage
source: Could not pick an image: {error}
hi: छवि नहीं चुनी जा सकी: {error}
kn: ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}

# editPhotoUpdated
source: Photo updated
hi: फ़ोटो अपडेट की गई
kn: ಫೋಟೋ ನವೀಕರಿಸಲಾಗಿದೆ

# editCouldNotUploadPhoto
source: Could not upload the photo
hi: फ़ोटो अपलोड नहीं की जा सकी
kn: ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# editDobHelpText
source: Date of birth
hi: जन्म तिथि
kn: ಜನ್ಮ ದಿನಾಂಕ

# editProfileSaved
source: Profile saved
hi: प्रोफ़ाइल सहेजी गई
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ

# editCouldNotSaveProfile
source: Could not save your profile
hi: आपकी प्रोफ़ाइल सहेजी नहीं जा सकी
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# editPinnedAt
source: Pinned at {lat}, {lng}
hi: {lat}, {lng} पर पिन किया गया
kn: {lat}, {lng} ನಲ್ಲಿ ಪಿನ್ ಮಾಡಲಾಗಿದೆ

# editAlreadyOnMap
source: Already on the map. Editing the address re-pins it when you save.
hi: पहले से ही नक्शे पर है। पता संपादित करने पर सहेजने के समय इसे फिर से पिन किया जाएगा।
kn: ಈಗಾಗಲೇ ನಕ್ಷೆಯಲ್ಲಿದೆ. ವಿಳಾಸ ಸಂಪಾದಿಸಿದರೆ ಉಳಿಸುವಾಗ ಮತ್ತೆ ಪಿನ್ ಮಾಡಲಾಗುತ್ತದೆ.

# editCoordinatesFromAddress
source: Coordinates are worked out from the address when you save.
hi: सहेजते समय पते से निर्देशांक निकाले जाते हैं।
kn: ಉಳಿಸುವಾಗ ವಿಳಾಸದಿಂದ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತದೆ.

# editLocating
source: Locating…
hi: स्थान ढूंढा जा रहा है…
kn: ಸ್ಥಳ ಪತ್ತೆಮಾಡಲಾಗುತ್ತಿದೆ…

# editUseCurrentLocation
source: Use my current location
hi: मेरा वर्तमान स्थान उपयोग करें
kn: ನನ್ನ ಪ್ರಸ್ತುತ ಸ್ಥಳ ಬಳಸಿ

# editGotra
source: Gotra
hi: गोत्र
kn: ಗೋತ್ರ

# editSelectGotra
source: Select your gotra
hi: अपना गोत्र चुनें
kn: ನಿಮ್ಮ ಗೋತ್ರ ಆಯ್ಕೆಮಾಡಿ

# editBloodGroup
source: Blood group
hi: रक्त समूह
kn: ರಕ್ತದ ಗುಂಪು

# editSelectBloodGroup
source: Select blood group
hi: रक्त समूह चुनें
kn: ರಕ್ತದ ಗುಂಪನ್ನು ಆಯ್ಕೆಮಾಡಿ

# editKuladevata
source: Kuladevata
hi: कुलदेवता
kn: ಕುಲದೇವತೆ

# editSelectKuladevata
source: Select your Kuladevata
hi: अपना कुलदेवता चुनें
kn: ನಿಮ್ಮ ಕುಲದೇವತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# editNotSet
source: Not set
hi: सेट नहीं है
kn: ಹೊಂದಿಸಿಲ್ಲ

# editGender
source: Gender
hi: लिंग
kn: ಲಿಂಗ

# editMale
source: Male
hi: पुरुष
kn: ಪುರುಷ

# editFemale
source: Female
hi: महिला
kn: ಮಹಿಳೆ

# editAgeYears
source: {age} years
hi: {age} वर्ष
kn: {age} ವರ್ಷಗಳು

# verifyIdentityTitle
source: Verify Identity
hi: पहचान सत्यापित करें
kn: ಗುರುತು ಪರಿಶೀಲಿಸಿ

# verifyIdentityHeading
source: Identity Verification
hi: पहचान सत्यापन
kn: ಗುರುತು ಪರಿಶೀಲನೆ

# verifyIdentitySubtitle
source: Verify your Aadhaar securely through the government DigiLocker. Your profile stays Not Verified until this is complete. We never see or store your full Aadhaar number - only a masked reference.
hi: सरकारी DigiLocker के माध्यम से सुरक्षित रूप से अपना आधार सत्यापित करें। जब तक यह पूर्ण नहीं होता आपकी प्रोफ़ाइल असत्यापित रहती है। हम कभी भी आपका पूरा आधार नंबर नहीं देखते या संग्रहीत नहीं करते - केवल एक छिपा हुआ संदर्भ।
kn: ಸರ್ಕಾರಿ DigiLocker ಮೂಲಕ ಸುರಕ್ಷಿತವಾಗಿ ನಿಮ್ಮ ಆಧಾರ್ ಪರಿಶೀಲಿಸಿ. ಇದು ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪರಿಶೀಲಿಸದ ಸ್ಥಿತಿಯಲ್ಲಿ ಉಳಿಯುತ್ತದೆ. ನಾವು ಎಂದಿಗೂ ನಿಮ್ಮ ಪೂರ್ಣ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನೋಡುವುದಿಲ್ಲ ಅಥವಾ ಸಂಗ್ರಹಿಸುವುದಿಲ್ಲ - ಕೇವಲ ಮರೆಮಾಚಿದ ಉಲ್ಲೇಖ ಮಾತ್ರ.

# verifyBackToDashboard
source: Back to Dashboard
hi: डैशबोर्ड पर वापस जाएं
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ

# verifyTrustGovBacked
source: Government-backed DigiLocker consent
hi: सरकार समर्थित DigiLocker सहमति
kn: ಸರ್ಕಾರ-ಬೆಂಬಲಿತ DigiLocker ಒಪ್ಪಿಗೆ

# verifyTrustNeverStored
source: Full Aadhaar number is never stored
hi: पूरा आधार नंबर कभी संग्रहीत नहीं किया जाता
kn: ಪೂರ್ಣ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ

# verifyTrustMaskedOnly
source: Only a masked reference is kept
hi: केवल एक छिपा हुआ संदर्भ रखा जाता है
kn: ಕೇವಲ ಮರೆಮಾಚಿದ ಉಲ್ಲೇಖವನ್ನು ಮಾತ್ರ ಇಡಲಾಗುತ್ತದೆ

# ftTitle
source: Family Tree
hi: वंश वृक्ष
kn: ಕುಟುಂಬ ವೃಕ್ಷ

# ftUnableToLoad
source: Unable to load
hi: लोड करने में असमर्थ
kn: ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# ftLoadError
source: Could not load the family tree. Check your connection.
hi: वंश वृक्ष लोड नहीं किया जा सका। अपना कनेक्शन जांचें।
kn: ಕುಟುಂಬ ವೃಕ್ಷ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.

# ftEmptyTitle
source: Your family tree is empty
hi: आपका वंश वृक्ष खाली है
kn: ನಿಮ್ಮ ಕುಟುಂಬ ವೃಕ್ಷ ಖಾಲಿಯಾಗಿದೆ

# ftEmptyBody
source: Add your immediate family - father, mother, spouse, siblings, children. Their trees connect to yours as they join.
hi: अपने निकटतम परिवार को जोड़ें - पिता, माता, जीवनसाथी, भाई-बहन, बच्चे। जैसे-जैसे वे शामिल होंगे उनके वृक्ष आपसे जुड़ जाएंगे।
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಕುಟುಂಬವನ್ನು ಸೇರಿಸಿ - ತಂದೆ, ತಾಯಿ, ಸಂಗಾತಿ, ಒಡಹುಟ್ಟಿದವರು, ಮಕ್ಕಳು. ಅವರು ಸೇರಿದಂತೆ ಅವರ ವೃಕ್ಷಗಳು ನಿಮ್ಮದಕ್ಕೆ ಸಂಪರ್ಕಗೊಳ್ಳುತ್ತವೆ.

# ftAddFamilyMember
source: Add Family Member
hi: परिवार सदस्य जोड़ें
kn: ಕುಟುಂಬ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ

# ftTruncatedBanner
source: Showing part of the tree — it has more relatives than one view can hold.
hi: वृक्ष का एक हिस्सा दिखाया जा रहा है — इसमें एक दृश्य में समाने से अधिक रिश्तेदार हैं।
kn: ವೃಕ್ಷದ ಒಂದು ಭಾಗವನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ — ಒಂದು ವೀಕ್ಷಣೆಗಿಂತ ಹೆಚ್ಚು ಸಂಬಂಧಿಕರಿದ್ದಾರೆ.

# ftHeaderKicker
source: DAIVAJNA SAMAJA · LINEAGE
hi: दैवज्ञ समाज · वंशावली
kn: ದೈವಜ್ಞ ಸಮಾಜ · ವಂಶಾವಳಿ

# ftHeaderTitle
source: Vamsha Vruksha
hi: वंश वृक्ष
kn: ವಂಶ ವೃಕ್ಷ

# ftAddMember
source: Add Member
hi: सदस्य जोड़ें
kn: ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ

# ftRequests
source: Requests
hi: अनुरोध
kn: ವಿನಂತಿಗಳು

# ftInvites
source: Invites
hi: आमंत्रण
kn: ಆಹ್ವಾನಗಳು

# ftAlerts
source: Alerts
hi: सूचनाएं
kn: ಎಚ್ಚರಿಕೆಗಳು

# ftManageLinks
source: Manage links
hi: संबंध प्रबंधित करें
kn: ಲಿಂಕ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ

# ftCompactView
source: Compact view
hi: संक्षिप्त दृश्य
kn: ಸಂಕ್ಷಿಪ್ತ ವೀಕ್ಷಣೆ

# ftExpandAll
source: Expand all
hi: सभी विस्तृत करें
kn: ಎಲ್ಲವನ್ನೂ ವಿಸ್ತರಿಸಿ

# ftGenRow
source: GEN {roman}
hi: पीढ़ी {roman}
kn: ಪೀಳಿಗೆ {roman}

# ftDefaultInviteMessage
source: You have a pending invitation.
hi: आपके पास एक लंबित आमंत्रण है।
kn: ನಿಮಗೆ ಬಾಕಿ ಇರುವ ಆಹ್ವಾನವಿದೆ.

# ftMoreCount
source: (+{n} more)
hi: (+{n} और)
kn: (+{n} ಇನ್ನಷ್ಟು)

# ftReview
source: Review
hi: समीक्षा करें
kn: ಪರಿಶೀಲಿಸಿ

# ftYourGeneration
source: Your generation
hi: आपकी पीढ़ी
kn: ನಿಮ್ಮ ಪೀಳಿಗೆ

# ftOneGenAbove
source: One generation above
hi: एक पीढ़ी ऊपर
kn: ಒಂದು ಪೀಳಿಗೆ ಮೇಲೆ

# ftGenerationsAbove
source: {n} generations above
hi: {n} पीढ़ी ऊपर
kn: {n} ಪೀಳಿಗೆ ಮೇಲೆ

# ftOneGenBelow
source: One generation below
hi: एक पीढ़ी नीचे
kn: ಒಂದು ಪೀಳಿಗೆ ಕೆಳಗೆ

# ftGenerationsBelow
source: {n} generations below
hi: {n} पीढ़ी नीचे
kn: {n} ಪೀಳಿಗೆ ಕೆಳಗೆ

# ftRelative
source: Relative
hi: रिश्तेदार
kn: ಸಂಬಂಧಿ

# ftYou
source: You
hi: आप
kn: ನೀವು

# ftDerivedFrom
source: Derived from: your {path}
hi: इससे निकला: आपके {path}
kn: ಇದರಿಂದ ಪಡೆಯಲಾಗಿದೆ: ನಿಮ್ಮ {path}

# ftShowTheirFamily
source: Show their family ({n})
hi: उनका परिवार दिखाएं ({n})
kn: ಅವರ ಕುಟುಂಬ ತೋರಿಸಿ ({n})

# ftHideTheirFamily
source: Hide their family
hi: उनका परिवार छिपाएं
kn: ಅವರ ಕುಟುಂಬ ಮರೆಮಾಡಿ

# ftViewProfile
source: View Profile
hi: प्रोफ़ाइल देखें
kn: ಪ್ರೊಫೈಲ್ ವೀಕ್ಷಿಸಿ

# ftWithdrawThisRequest
source: Withdraw this request
hi: यह अनुरोध वापस लें
kn: ಈ ವಿನಂತಿಯನ್ನು ಹಿಂಪಡೆಯಿರಿ

# ftRemoveThisRelationship
source: Remove this relationship
hi: यह संबंध हटाएं
kn: ಈ ಸಂಬಂಧವನ್ನು ತೆಗೆದುಹಾಕಿ

# ftVerifiedDeceased
source: Verified Deceased
hi: सत्यापित दिवंगत
kn: ಪರಿಶೀಲಿತ ದಿವಂಗತ

# ftVerifiedDeceasedDesc
source: Added directly to the tree - no approval needed.
hi: सीधे वृक्ष में जोड़ा गया - किसी स्वीकृति की आवश्यकता नहीं।
kn: ನೇರವಾಗಿ ವೃಕ್ಷಕ್ಕೆ ಸೇರಿಸಲಾಗಿದೆ - ಅನುಮೋದನೆ ಅಗತ್ಯವಿಲ್ಲ.

# ftPendingInvitation
source: Pending Invitation
hi: लंबित आमंत्रण
kn: ಬಾಕಿ ಇರುವ ಆಹ್ವಾನ

# ftPendingInvitationDesc
source: This person has not joined yet. The relationship activates when they register and accept.
hi: यह व्यक्ति अभी तक शामिल नहीं हुआ है। पंजीकरण और स्वीकृति के बाद संबंध सक्रिय हो जाता है।
kn: ಈ ವ್ಯಕ್ತಿ ಇನ್ನೂ ಸೇರಿಲ್ಲ. ಅವರು ನೋಂದಾಯಿಸಿ ಒಪ್ಪಿಕೊಂಡಾಗ ಸಂಬಂಧ ಸಕ್ರಿಯವಾಗುತ್ತದೆ.

# ftActiveMember
source: Active Member
hi: सक्रिय सदस्य
kn: ಸಕ್ರಿಯ ಸದಸ್ಯ

# ftActiveMemberDesc
source: Linked to a verified member account.
hi: एक सत्यापित सदस्य खाते से जुड़ा हुआ।
kn: ಪರಿಶೀಲಿತ ಸದಸ್ಯ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ.

# ftInMemoriam
source: In Memoriam
hi: स्मृति में
kn: ಸ್ಮರಣಾರ್ಥ

# ftLatePrefix
source: Late
hi: स्वर्गीय
kn: ದಿವಂಗತ

# ftInviteDialogTitle
source: Invite {name}
hi: {name} को आमंत्रित करें
kn: {name} ಅವರನ್ನು ಆಹ್ವಾನಿಸಿ

# ftInviteDialogBody
source: A placeholder was added and the relationship is pending. Share this invite so they can join and connect back to you.
hi: एक प्लेसहोल्डर जोड़ा गया और संबंध लंबित है। यह आमंत्रण साझा करें ताकि वे शामिल होकर आपसे जुड़ सकें।
kn: ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಸೇರಿಸಲಾಗಿದೆ ಮತ್ತು ಸಂಬಂಧ ಬಾಕಿ ಇದೆ. ಅವರು ಸೇರಿ ನಿಮಗೆ ಮತ್ತೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಈ ಆಹ್ವಾನ ಹಂಚಿಕೊಳ್ಳಿ.

# ftClose
source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

# ftCopyLink
source: Copy link
hi: लिंक कॉपी करें
kn: ಲಿಂಕ್ ನಕಲಿಸಿ

# ftInviteLinkCopied
source: Invite link copied
hi: आमंत्रण लिंक कॉपी किया गया
kn: ಆಹ್ವಾನ ಲಿಂಕ್ ನಕಲಿಸಲಾಗಿದೆ

# ftYourRelative
source: Your relative
hi: आपका रिश्तेदार
kn: ನಿಮ್ಮ ಸಂಬಂಧಿ

# ftMemberAdded
source: Member added
hi: सदस्य जोड़ा गया
kn: ಸದಸ್ಯರನ್ನು ಸೇರಿಸಲಾಗಿದೆ

# ftWithdrawRequestTitle
source: Withdraw this request?
hi: क्या यह अनुरोध वापस लें?
kn: ಈ ವಿನಂತಿಯನ್ನು ಹಿಂಪಡೆಯಬೇಕೇ?

# ftRemoveLinkTitle
source: Remove this link?
hi: क्या यह संबंध हटाएं?
kn: ಈ ಲಿಂಕ್ ತೆಗೆದುಹಾಕಬೇಕೇ?

# ftWithdrawRequestBody
source: {name} will no longer be asked to join as your {relation}.
hi: {name} से अब आपके {relation} के रूप में शामिल होने के लिए नहीं कहा जाएगा।
kn: {name} ಇನ್ನು ಮುಂದೆ ನಿಮ್ಮ {relation} ಆಗಿ ಸೇರಲು ಕೇಳಲಾಗುವುದಿಲ್ಲ.

# ftRemoveLinkBody
source: {name} stops being your {relation}. The link leaves both trees, along with everyone who was only reached through it. You can add each other again with the correct relation.
hi: {name} अब आपका/आपकी {relation} नहीं रहेगा/रहेगी। यह संबंध दोनों वृक्षों से हट जाएगा, साथ ही जो लोग केवल इसी के माध्यम से पहुंचे थे वे भी। आप सही संबंध के साथ फिर से जोड़ सकते हैं।
kn: {name} ಇನ್ನು ನಿಮ್ಮ {relation} ಆಗಿ ಉಳಿಯುವುದಿಲ್ಲ. ಈ ಲಿಂಕ್ ಎರಡೂ ವೃಕ್ಷಗಳಿಂದ ಹೊರಡುತ್ತದೆ, ಇದರ ಮೂಲಕ ಮಾತ್ರ ತಲುಪಿದ್ದವರೊಂದಿಗೆ. ಸರಿಯಾದ ಸಂಬಂಧದೊಂದಿಗೆ ನೀವು ಪರಸ್ಪರ ಮತ್ತೆ ಸೇರಿಸಬಹುದು.

# ftOptionalNoteHint
source: Optional note to them — e.g. "wrong relation"
hi: उन्हें वैकल्पिक टिप्पणी — जैसे "गलत संबंध"
kn: ಅವರಿಗೆ ಐಚ್ಛಿಕ ಟಿಪ್ಪಣಿ — ಉದಾ. "ತಪ್ಪು ಸಂಬಂಧ"

# ftRequestWithdrawn
source: Request withdrawn
hi: अनुरोध वापस लिया गया
kn: ವಿನಂತಿ ಹಿಂಪಡೆಯಲಾಗಿದೆ

# ftRelationshipRemoved
source: Relationship removed
hi: संबंध हटाया गया
kn: ಸಂಬಂಧ ತೆಗೆದುಹಾಕಲಾಗಿದೆ

# ftCouldNotRemoveRelationship
source: Could not remove the relationship
hi: संबंध हटाया नहीं जा सका
kn: ಸಂಬಂಧ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

# ftManageRelationships
source: Manage Relationships
hi: संबंध प्रबंधित करें
kn: ಸಂಬಂಧಗಳನ್ನು ನಿರ್ವಹಿಸಿ

# ftNoRelationshipsYet
source: No relationships yet
hi: अभी तक कोई संबंध नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಂಬಂಧಗಳಿಲ್ಲ

# ftNoRelationshipsYetDesc
source: Links you add — or that a relative adds naming you — show up here, and can be removed from either side.
hi: आपके जोड़े गए लिंक — या कोई रिश्तेदार आपका नाम लेकर जोड़े गए लिंक — यहां दिखते हैं, और किसी भी पक्ष से हटाए जा सकते हैं।
kn: ನೀವು ಸೇರಿಸುವ — ಅಥವಾ ಸಂಬಂಧಿ ನಿಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ಸೇರಿಸುವ — ಲಿಂಕ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ, ಮತ್ತು ಯಾವುದೇ ಪಕ್ಷದಿಂದ ತೆಗೆದುಹಾಕಬಹುದು.

# ftRemovingLinkNote
source: Removing a link takes it out of both trees, along with anyone who was only reached through it. The pair can be added again with the correct relation.
hi: लिंक हटाने से यह दोनों वृक्षों से हट जाता है, साथ ही जो कोई केवल इसी से पहुंचा था वह भी। जोड़ी सही संबंध के साथ फिर से जोड़ी जा सकती है।
kn: ಲಿಂಕ್ ತೆಗೆದುಹಾಕುವುದರಿಂದ ಅದು ಎರಡೂ ವೃಕ್ಷಗಳಿಂದ ಹೊರಡುತ್ತದೆ, ಅದರ ಮೂಲಕ ಮಾತ್ರ ತಲುಪಿದ್ದವರೊಂದಿಗೆ. ಜೋಡಿ ಸರಿಯಾದ ಸಂಬಂಧದೊಂದಿಗೆ ಮತ್ತೆ ಸೇರಿಸಬಹುದು.

# ftNotAcceptedYet
source: Not accepted yet
hi: अभी स्वीकृत नहीं
kn: ಇನ್ನೂ ಒಪ್ಪಿಗೆಯಾಗಿಲ್ಲ

# ftYourRelation
source: Your {relation}
hi: आपका/आपकी {relation}
kn: ನಿಮ್ಮ {relation}

# ftRelationFather
source: Father
hi: पिता
kn: ತಂದೆ

# ftRelationMother
source: Mother
hi: माता
kn: ತಾಯಿ

# ftRelationSpouse
source: Spouse
hi: जीवनसाथी
kn: ಸಂಗಾತಿ

# ftRelationBrother
source: Brother
hi: भाई
kn: ಸಹೋದರ

# ftRelationSister
source: Sister
hi: बहन
kn: ಸಹೋದರಿ

# ftRelationSon
source: Son
hi: पुत्र
kn: ಮಗ

# ftRelationDaughter
source: Daughter
hi: पुत्री
kn: ಮಗಳು

# ftRelationshipToYou
source: Relationship to you *
hi: आपसे संबंध *
kn: ನಿಮಗೆ ಸಂಬಂಧ *

# ftHasAccount
source: Has an account
hi: खाता है
kn: ಖಾತೆ ಇದೆ

# ftNewProfile
source: New profile
hi: नई प्रोफ़ाइल
kn: ಹೊಸ ಪ್ರೊಫೈಲ್

# ftFindByNamePhone
source: Find them by name, phone or Samaj ID
hi: उन्हें नाम, फ़ोन या समाज आईडी से खोजें
kn: ಹೆಸರು, ಫೋನ್ ಅಥವಾ ಸಮಾಜ ID ಮೂಲಕ ಅವರನ್ನು ಹುಡುಕಿ

# ftSearchHint
source: e.g. 9876543210 or Ramesh
hi: उदा. 9876543210 या रमेश
kn: ಉದಾ. 9876543210 ಅಥವಾ ರಮೇಶ್

# ftSearch
source: Search
hi: खोजें
kn: ಹುಡುಕಿ

# ftAccountRequestNote
source: A living member with an account must accept your request before the relationship shows in both trees.
hi: खाते वाले जीवित सदस्य को संबंध दोनों वृक्षों में दिखने से पहले आपका अनुरोध स्वीकार करना होगा।
kn: ಖಾತೆಯುಳ್ಳ ಜೀವಂತ ಸದಸ್ಯರು ಸಂಬಂಧ ಎರಡೂ ವೃಕ್ಷಗಳಲ್ಲಿ ತೋರಿಸುವ ಮೊದಲು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಒಪ್ಪಬೇಕು.

# ftFullName
source: Full Name *
hi: पूरा नाम *
kn: ಪೂರ್ಣ ಹೆಸರು *

# ftFullNameHint
source: e.g. Ramesh Haldankar
hi: उदा. रमेश हलदणकर
kn: ಉದಾ. ರಮೇಶ್ ಹಳದಂಕರ್

# ftGender
source: Gender
hi: लिंग
kn: ಲಿಂಗ

# ftMale
source: Male
hi: पुरुष
kn: ಪುರುಷ

# ftFemale
source: Female
hi: महिला
kn: ಮಹಿಳೆ

# ftStatus
source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

# ftAlive
source: Alive
hi: जीवित
kn: ಜೀವಂತ

# ftDeceased
source: Deceased
hi: दिवंगत
kn: ದಿವಂಗತ

# ftDeceasedNote
source: A deceased person is added immediately - no invitation or approval.
hi: एक दिवंगत व्यक्ति तुरंत जोड़ा जाता है - कोई आमंत्रण या स्वीकृति नहीं।
kn: ದಿವಂಗತ ವ್ಯಕ್ತಿಯನ್ನು ತಕ್ಷಣ ಸೇರಿಸಲಾಗುತ್ತದೆ - ಆಹ್ವಾನ ಅಥವಾ ಅನುಮೋದನೆ ಇಲ್ಲ.

# ftAliveNote
source: A living person is invited: they join and confirm the relationship.
hi: एक जीवित व्यक्ति को आमंत्रित किया जाता है: वे शामिल होकर संबंध की पुष्टि करते हैं।
kn: ಜೀವಂತ ವ್ಯಕ್ತಿಯನ್ನು ಆಹ್ವಾನಿಸಲಾಗುತ್ತದೆ: ಅವರು ಸೇರಿ ಸಂಬಂಧವನ್ನು ದೃಢೀಕರಿಸುತ್ತಾರೆ.

# ftPhoneOptional
source: Phone (optional)
hi: फ़ोन (वैकल्पिक)
kn: ಫೋನ್ (ಐಚ್ಛಿಕ)

# ftPhoneLinkNote
source: Used to link their account when they register.
hi: पंजीकरण के समय उनके खाते से जोड़ने के लिए उपयोग किया जाता है।
kn: ಅವರು ನೋಂದಾಯಿಸಿದಾಗ ಅವರ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ.

# ftDateOfBirth
source: Date of Birth *
hi: जन्म तिथि *
kn: ಜನ್ಮ ದಿನಾಂಕ *

# ftDateOfDeath
source: Date of Death
hi: मृत्यु तिथि
kn: ಮರಣ ದಿನಾಂಕ

# ftPlaceOfDeath
source: Place of Death
hi: मृत्यु का स्थान
kn: ಮರಣ ಸ್ಥಳ

# ftPlaceOfDeathHint
source: e.g. Kundapura
hi: उदा. कुंदापुरा
kn: ಉದಾ. ಕುಂದಾಪುರ

# ftBiography
source: Biography
hi: जीवनी
kn: ಜೀವನಚರಿತ್ರೆ

# ftBiographyHint
source: A few words about their life…
hi: उनके जीवन के बारे में कुछ शब्द…
kn: ಅವರ ಜೀವನದ ಬಗ್ಗೆ ಕೆಲವು ಪದಗಳು…

# ftSelect
source: Select
hi: चुनें
kn: ಆಯ್ಕೆಮಾಡಿ

# ftSendRequest
source: Send Request
hi: अनुरोध भेजें
kn: ವಿನಂತಿ ಕಳುಹಿಸಿ

# ftAddToFamilyTree
source: Add to Family Tree
hi: वंश वृक्ष में जोड़ें
kn: ಕುಟುಂಬ ವೃಕ್ಷಕ್ಕೆ ಸೇರಿಸಿ

# ftCreateAndInvite
source: Create & Invite
hi: बनाएं और आमंत्रित करें
kn: ರಚಿಸಿ ಮತ್ತು ಆಹ್ವಾನಿಸಿ

# ftSelectPersonToRequest
source: Select the person to send a request to
hi: अनुरोध भेजने के लिए व्यक्ति चुनें
kn: ವಿನಂತಿ ಕಳುಹಿಸಲು ವ್ಯಕ್ತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# ftNameRequired
source: Name is required
hi: नाम आवश्यक है
kn: ಹೆಸರು ಅಗತ್ಯವಿದೆ

# ftDobRequired
source: Date of birth is required
hi: जन्म तिथि आवश्यक है
kn: ಜನ್ಮ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ
